#This is a generated file, do not modify unless you know what you are doing!

#Odison Folly
x076DB1="snow"
x6FF320="snow"
xBB17F3="snow"
xC3700B="snow"
xF6CA57="snow"
x38E629="snow"

#Pale Wastes
x019CA0="snow"
x0B189C="arctic"
x332861="snow"
x4716E6="arctic"
x5053D4="arctic"
x947750="arctic"
x51E048="arctic"
xA177CF="snow"
xA3AD30="snow"
xA4D6A3="arctic"
xD63F88="snow"

#STATE_ODISON_FORTUNE
x00EBD6="desert"
x143A69="tundra"
x15BF43="hills"
x1B3712="tundra"
x23463A="desert"
x235F02="tundra"
x2415C2="tundra"
x2C3663="desert"
x2CD424="desert"
x2EF86F="plains"
x3293BC="plains"
x332E3D="tundra"
x36A90B="tundra"
x3864D7="plains"
x402659="tundra"
x4CA61A="desert"
x4D862F="hills"
x530F95="desert"
x53636F="tundra"
x55261D="tundra"
x5A954C="tundra"
x5ADCE9="tundra"
x5B6995="tundra"
x5E72B1="tundra"
x607C28="tundra"
x658AE4="tundra"
x6FB7CD="tundra"
x75D837="plains"
x7A3BCE="hills"
x7ABD5C="tundra"
x8B8DC3="mountain"
x938CFA="tundra"
x9571F1="hills"
x98D0A3="desert"
x991D6C="desert"
x993B65="tundra"
x9D7A64="tundra"
xA3DE80="desert"
xA58466="tundra"
xA58467="tundra"
xAA4A65="hills"
xAB8023="desert"
xBA8740="desert"
xBFE262="desert"
xC24291="mountain"
xC5AD04="plains"
xC623F4="tundra"
xC67664="desert"
xCDDC98="tundra"
xD71DBB="tundra"
xDA8C14="tundra"
xDC3DBC="mountain"
xDC681A="desert"
xDC681B="desert"
xE1B73E="plains"
xE8DD6E="tundra"
xEC4E25="desert"
xEEB186="hills"
xFB587A="tundra"
xFB9BF7="mountain"
xFEA838="tundra"

#STATE_FORLORN_FOOTHILLS
x0B993E="hills" 
x16B255="plains"
x23E8AC="hills"
x3291F0="plains"
x3A35D4="hills"
x3ABC9F="plains"
x3FDBF1="plains"
x45EB3F="hills"
x4ED742="hills"
x6439F2="hills"
x65A3A3="hills"
x71D486="plains"
x760824="plains"
x77D9A1="tundra"
x7D5A8E="hills"
x8F7D5E="hills"
x9CDB9A="hills"
x9E7FC2="hills"
xA4D462="plains"
xA70F97="tundra"
xDCD40C="plains"
xDE147F="plains"
xE1C9F1="plains"
xF92EFA="hills"
xFC9AEB="plains"
xFDBC9A="hills"

#STATE_WHISPERING_WOLDS
x03DB51="tundra"
x0DF456="tundra"
x10DAF3="tundra"
x1AB255="tundra"
x1C79DA="tundra"
x28E596="tundra"
x2BD1DB="tundra"
x306F9A="tundra"
x3853D8="tundra"
x401C9B="tundra"
x42D0CB="snow"
x43E65A="tundra"
x4F44B0="tundra"
x56C6AD="tundra"
x589A97="tundra"
x5C209B="tundra"
x639708="tundra"
x63D731="tundra"
x64C796="tundra"
x6B3B1F="tundra"
x703081="tundra"
x7F5A44="tundra"
x83E6D6="tundra"
x8F2EBE="tundra"
x90FE6F="tundra"
x9362B0="tundra"
xA26C93="tundra"
xA52EDE="mountain"
xB226F5="tundra"
xB7FD7F="tundra"
xE4218E="tundra"
xE585F1="tundra"
xE98E07="tundra"
xEFB902="tundra"
xF06D01="tundra"
xF4C48D="tundra"
xD6E30B="mountain"

#STATE_PECKERIDGE_LOOKOUT
x003583="snow"
x259411="snow"
x267AE5="snow"
x5D167C="snow" 
xC24292="arctic"

#STATE_ARTIC_2
x243131="snow" 
x2B065C="snow" 
x4FF2D6="snow" 
xF36BB8="arctic"
x4F5FB7="arctic"

#STATE_HOUSE_OF_THE_QUESTION
x0195BF="tundra"
x0468F1="hills"
x38221E="tundra"
x77D193="hills"
x8D4E05="tundra"
xB62950="hills"
xC518F4="tundra"
xD17250="hills"
xF49ABF="hills"

#STATE_ANDERGARD_HARBOUR
x1067D6="hills"
x20A1D8="plains"
x3C313F="hills"
x3F3B7F="hills"
x730CC0="mountain"
x7D2B65="tundra"
x7FA65E="hills"
x8A286B="tundra"
x8B33B7="hills"
x936F3A="hills"
x9D35BB="hills"
x9E08B5="hills"
xA4DE97="tundra"
xB1CA76="plains"
xD0630F="plains"
xDA024A="plains"
xDB06E8="mountain"
xE2E54A="mountain"
xE48DF6="plains"
xE6B703="plains"
xE748DC="plains"
xED10F8="hills"
xEEE656="hills"
xF315C3="hills"
xF435DC="plains"
xF8DF66="tundra"
xFA7368="hills"

#STATE_NIGHTSHADE_NOOK
x05559B="mountain"
x07BEEC="plains"
x120DE4="plains"
x2971CD="forest"
x522DB4="plains"
x60D32E="plains"
x614D4C="mountain"
x64169F="mountain"
x6DE353="forest"
x70243A="forest"
x77C149="hills"
x86E018="hills"
x8742D6="mountain"
x883489="hills"
x94A309="plains"
xD45BFA="plains"
xD779B9="mountain"
xE6DA1D="mountain"
xF545AB="forest"
xFE9E95="hills"

#STATE_FROSTFANG_FOREST
x096AB4="forest"
x0E83EC="mountain"
x12EF1E="forest"
x308FE0="tundra"
x327D47="mountain"
x35A8B4="hills"
x3638E1="tundra"
x3874DB="forest"
x5A16E7="mountain"
x5A1D9E="forest"
x720BDA="mountain"
x7A195B="tundra"
x84766D="tundra"
x9A84E5="forest"
x9ABB6B="forest"
x9F1276="tundra"
xA59262="tundra"
xA5DB02="forest"
xA75F1E="hills"
xAB2DA5="tundra"
xB24E65="plains"
xC8B44F="tundra"
xD6356A="tundra"
xDB39D9="tundra"
xF133A9="forest"

#STATE_WHITHER_CITY
x0170E6="tundra"
x07E4B0="tundra"
x091C56="tundra"
x0C6E0C="tundra"
x16E168="tundra"
x17E548="tundra"
x24F9D8="urban"
x38E689="tundra"
x48CACF="tundra"
x58F10F="tundra"
x73042A="tundra"
x8ED08D="tundra"
xA586CC="tundra"
xB69844="tundra"
xBB90D2="tundra"
xC05BEC="tundra"
xC17539="tundra"
xD551E5="tundra"
xE83251="tundra"
xEAE786="tundra"
xF458B5="tundra"