object={
	name="asian_dynamic_farmland_objects_generator_1_0"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=yes
	layer="farms_dynamic"
	pdxmesh="asian_province_subfarm_01_mesh"
	count=0
}
object={
	name="asian_dynamic_farmland_objects_generator_1_1"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=yes
	layer="farms_dynamic"
	pdxmesh="asian_province_subfarm_02_mesh"
	count=1
	transform="1097.604492 0.000000 3303.548096 0.000000 0.635095 0.000000 -0.772434 1.000000 1.000000 1.000000
"}
object={
	name="asian_dynamic_farmland_objects_generator_1_2"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=yes
	layer="farms_dynamic"
	pdxmesh="windmill_01_mesh"
	count=0
}
