object={
	name="asian_dynamic_forestry_objects_generator_1_0"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=yes
	layer="forestry_dynamic"
	pdxmesh="asian_forestry_camp_01_mesh"
	count=2
	transform="1064.832397 0.000000 3279.594971 0.000000 0.998957 0.000000 0.045667 0.000000 0.000000 0.000000
1089.319092 0.000000 3314.982178 0.000000 0.095078 0.000000 0.995470 0.000000 0.000000 0.000000
"}
object={
	name="asian_dynamic_forestry_objects_generator_1_1"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=yes
	layer="forestry_dynamic"
	pdxmesh="asian_forestry_camp_02_mesh"
	count=0
}
