STATE_ODISON_FOLLY = {
    id = 1
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x076DB1" "x38E629" "x6FF320" "xBB17F3" "xC3700B" "xF6CA57" }
    traits = { "state_trait_arctic_whaling" }
    city = "x38E629"
    port = "xF6CA57"
    mine = "x6FF320"
    arable_land = 1
    capped_resources = {
        bg_whaling = 5
        bg_fishing = 5
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 20
    }
    naval_exit_id = 3045
}

STATE_PALE_WASTES = {
    id = 2
    subsistence_building = "building_subsistence_fishing_villages"
    traits = { "state_trait_arctic_whaling" }
    provinces = { "x019CA0" "x0B189C" "x332861" "x4716E6" "x5053D4" "x51E048" "x947750" "xA177CF" "xA3AD30" "xA4D6A3" "xD63F88" }
    city = "x5053D4"
    port = "x947750"
    mine = "x0B189C"
    arable_land = 1
    capped_resources = {
        bg_whaling = 5
        bg_fishing = 5
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 10
    }
    naval_exit_id = 3044
}

STATE_ODISON_FORTUNE = {
    id = 3
    subsistence_building = "building_subsistence_farms"
    provinces = { "x00EBD6" "x143A69" "x15BF43" "x1B3712" "x23463A" "x235F02" "x2415C2" "x2C3663" "x2CD424" "x2EF86F" "x3293BC" "x332E3D" "x36A90B" "x3864D7" "x402659" "x4CA61A" "x4D862F" "x530F95" "x53636F" "x55261D" "x5A954C" "x5ADCE9" "x5B6995" "x5E72B1" "x607C28" "x658AE4" "x6FB7CD" "x75D837" "x7A3BCE" "x7ABD5C" "x8B8DC3" "x938CFA" "x9571F1" "x98D0A3" "x991D6C" "x993B65" "x9D7A64" "xA3DE80" "xA58466" "xA58467" "xAA4A65" "xAB8023" "xBA8740" "xBFE262" "xC24291" "xC5AD04" "xC623F4" "xC67664" "xCDDC98" "xD71DBB" "xDA8C14" "xDC3DBC" "xDC681A" "xDC681B" "xE1B73E" "xE8DD6E" "xEC4E25" "xEEB186" "xFB587A" "xFB9BF7" "xFEA838" }
    impassable = { "xDC3DBC" "xFB9BF7" "x6FB7CD" "x8B8DC3" }
    city = "x3293BC"
    farm = "xD71DBB"
    mine = "x5A954C"
    wood = "x9D7A64"
    port = "x2415C2"
    arable_land = 25
    arable_resources = { "bg_dye_plantations" }
    capped_resources = {
        bg_sulfur_mining = 20
        bg_whaling = 5
        bg_fishing = 5
        bg_gold_mining = 1
        bg_logging = 2
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 4
    }
    naval_exit_id = 3044
}

STATE_FORLORN_FOOTHILLS = {
    id = 4
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0B993E" "x16B255" "x23E8AC" "x3291F0" "x3A35D4" "x3ABC9F" "x3FDBF1" "x45EB3F" "x4ED742" "x6439F2" "x65A3A3" "x71D486" "x760824" "x77D9A1" "x7D5A8E" "x8F7D5E" "x9CDB9A" "x9E7FC2" "xA4D462" "xA70F97" "xDCD40C" "xDE147F" "xE1C9F1" "xF92EFA" "xFC9AEB" "xFDBC9A" }
    city = "x16B255"
    farm = "x8F7D5E"
    mine = "x23E8AC"
    wood = "x6439F2"
    port = "x77D9A1"
    arable_land = 10
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 5
        bg_iron_mining = 15
        bg_logging = 5
        bg_whaling = 5
        bg_fishing = 5
    }
    naval_exit_id = 3044
}

STATE_WHISPERING_WOLDS = {
    id = 5
    subsistence_building = "building_subsistence_farms"
    provinces = { "x03DB51" "x0DF456" "x10DAF3" "x1AB255" "x1C79DA" "x28E596" "x2BD1DB" "x306F9A" "x3853D8" "x401C9B" "x42D0CB" "x43E65A" "x4F44B0" "x56C6AD" "x589A97" "x5C209B" "x639708" "x63D731" "x64C796" "x6B3B1F" "x703081" "x7F5A44" "x83E6D6" "x8F2EBE" "x90FE6F" "x9362B0" "xA26C93" "xA52EDE" "xB226F5" "xB7FD7F" "xD6E30B" "xE4218E" "xE585F1" "xE98E07" "xEFB902" "xF06D01" "xF4C48D" }
    city = "x1C79DA"
    farm = "x6B3B1F"
    mine = "x589A97"
    wood = "xF4C48D"
    port = "x401C9B"
    arable_land = 5
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 50
        bg_iron_mining = 80
        bg_logging = 5
        bg_lead_mining = 20
        bg_sulfur_mining = 10
    }
    naval_exit_id = 3044
}

STATE_ANDERGARD_HARBOUR = {
    id = 6
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x1067D6" "x20A1D8" "x3C313F" "x3F3B7F" "x730CC0" "x7D2B65" "x7FA65E" "x8A286B" "x8B33B7" "x936F3A" "x9D35BB" "x9E08B5" "xA4DE97" "xB1CA76" "xD0630F" "xDA024A" "xDB06E8" "xE2E54A" "xE48DF6" "xE6B703" "xE748DC" "xED10F8" "xEEE656" "xF315C3" "xF435DC" "xF8DF66" "xFA7368" }
    impassable = { "x7FA65E" "x730CC0" }
    traits = { "state_trait_arctic_whaling" "state_trait_grand_banks_fisheries" }
    city = "x3C313F"
    farm = "xDB06E8"
    mine = "x8B33B7"
    wood = "xED10F8"
    port = "x7D2B65"
    arable_land = 5
    capped_resources = {
        bg_logging = 1
        bg_coal_mining = 6
        bg_whaling = 5
        bg_fishing = 25
    }
    naval_exit_id = 3044
}

STATE_PECKERIDGE_LOOKOUT = {
    id = 7
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x003583" "x259411" "x267AE5" "x5D167C" "xC24292" }
    traits = { "state_trait_arctic_whaling" }
    city = "x003583"
    port = "x003583"
    mine = "x259411"
    arable_land = 1
    capped_resources = {
        bg_whaling = 5
        bg_fishing = 5
    }
    naval_exit_id = 3045
}

STATE_ARTIC_2 = {
    id = 8
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x243131" "x2B065C" "x4F5FB7" "x4FF2D6" "xF36BB8" }
    traits = { "state_trait_arctic_whaling" }
    city = "xF36BB8"
    port = "x4F5FB7"
    mine = "x243131"
    arable_land = 1
    capped_resources = {
        bg_whaling = 5
        bg_fishing = 5
    }
    naval_exit_id = 3045
}

STATE_HOUSE_OF_THE_QUESTION = {
    id = 9
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0195BF" "x0468F1" "x38221E" "x77D193" "x8D4E05" "xB62950" "xC518F4" "xD17250" "xF49ABF" }
    arable_land = 5
    city = "xD17250"
    farm = "x77D193"
    mine = "x0468F1"
    wood = "xF49ABF"
    arable_resources = { "bg_livestock_ranches" "bg_rye_farms" }
    capped_resources = {
        bg_iron_mining = 5
        bg_logging = 1
        bg_coal_mining = 2
    }
}

STATE_NIGHTSHADE_NOOK = {
    id = 10
    subsistence_building = "building_subsistence_farms"
    provinces = { "x05559B" "x07BEEC" "x120DE4" "x2971CD" "x522DB4" "x60D32E" "x614D4C" "x64169F" "x6DE353" "x70243A" "x77C149" "x86E018" "x8742D6" "x883489" "x94A309" "xD45BFA" "xD779B9" "xE6DA1D" "xF545AB" "xFE9E95" }
    impassable = { "x522DB4" "xD779B9" }
    prime_land = { "x60D32E" "x07BEEC" "x120DE4" }
    city = "xD45BFA"
    farm = "x60D32E"
    mine = "x77C149"
    wood = "x6DE353"
    arable_land = 50
    arable_resources = { "bg_livestock_ranches" "bg_rye_farms" "bg_wheat_farms" }
    capped_resources = {
        bg_logging = 10
        bg_lead_mining = 2
    }
}

STATE_FROSTFANG_FOREST = {
    id = 11
    subsistence_building = "building_subsistence_farms"
    provinces = { "x096AB4" "x0E83EC" "x12EF1E" "x308FE0" "x327D47" "x35A8B4" "x3638E1" "x3874DB" "x5A16E7" "x5A1D9E" "x720BDA" "x7A195B" "x84766D" "x9A84E5" "x9ABB6B" "x9F1276" "xA59262" "xA5DB02" "xA75F1E" "xAB2DA5" "xB24E65" "xC8B44F" "xD6356A" "xDB39D9" "xF133A9" }
    impassable = { "xB24E65" }
    city = "xD45BFA"
    farm = "x60D32E"
    mine = "x77C149"
    wood = "x6DE353"
    port = "x7D2B65"
    arable_land = 15
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 25
    }
}

STATE_WHITHER_CITY = {
    id = 12
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0170E6" "x07E4B0" "x091C56" "x0C6E0C" "x16E168" "x17E548" "x24F9D8" "x38E689" "x48CACF" "x58F10F" "x73042A" "x8ED08D" "xA586CC" "xB69844" "xBB90D2" "xC05BEC" "xC17539" "xD551E5" "xE83251" "xEAE786" "xF458B5" }
    city = "x24F9D8"
    farm = "x0170E6"
    mine = "x77C149"
    wood = "xEAE786"
    arable_land = 20
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 3
        bg_iron_mining = 2
    }
}

STATE_CODEX = {
    id = 13
    subsistence_building = "building_subsistence_farms"
    provinces = { "x08DA4B" "x0C0AFB" "x116F95" "x14AAD3" "x1B8FFF" "x2D407C" "x3B70BE" "x3CE9B0" "x3D0548" "x40C39C" "x40E200" "x45E6DA" "x4AC5C0" "x4C620C" "x4D0B89" "x549DDA" "x59A9A1" "x60483A" "x6C5067" "x6CEA5F" "x715FD7" "x7381EF" "x738B4B" "x755A0E" "x789AA5" "x813F04" "x86674C" "x8D9D97" "x93585E" "x967EBF" "x9FF0F2" "xA0C921" "xA7EDE1" "xA8955E" "xAB2E39" "xAC7EB5" "xAFFC58" "xB159F7" "xB23069" "xB89140" "xB8E350" "xBE75F2" "xC7DD22" "xCB4C76" "xD41F61" "xD4B56E" "xD5BEBA" "xD80F5F" "xDEF9D8" "xE4F8BF" "xEB511D" "xEF2C03" "xFA5D40" "xFEDA3F" }
    city = "x60483A"
    farm = "x549DDA"
    mine = "x7381EF"
    port = "xD4B56E"
    arable_land = 30
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 2
        bg_coal_mining = 5
        bg_lead_mining = 25
        bg_sulfur_mining = 25
        bg_logging = 3
        bg_whaling = 5
        bg_fishing = 25
    }
    naval_exit_id = 3058
}

STATE_OUTER_CODEX = {
    id = 14
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x113FDB" "x23C40D" "x284DFC" "x29BD11" "x57831A" "x6860A3" "x6B3E40" "x8B229A" "x94F607" "x9DB304" "xA34DB7" "xBBCE42" "xC321DB" "xD7EB81" "xDA1FCE" "xDE573F" "xDF8AC6" "xE17658" "xE4231D" "xF6B487" "xFB5BBF" }
    city = "xC321DB"
    mine = "xE17658"
    port = "x284DFC"
    arable_land = 5
    capped_resources = {
        bg_iron_mining = 3
        bg_whaling = 5
        bg_fishing = 5
    }
    naval_exit_id = 3058
}

STATE_WHITHERING_HEIGHTS = {
    id = 15
    subsistence_building = "building_subsistence_farms"
    provinces = { "x021ECB" "x0297CE" "x0518FE" "x0DCCB6" "x110318" "x12E0CB" "x1B2FEB" "x1C6998" "x1EA477" "x233874" "x2D289A" "x3281BC" "x34666E" "x35BA01" "x38D0EB" "x3C6225" "x3D05D3" "x414048" "x44F946" "x51FC2D" "x561ADB" "x57BE6E" "x598811" "x5A5311" "x5EAB66" "x6632EF" "x6B599B" "x6B96BA" "x70AE29" "x7AA3B4" "x7BDEE6" "x817FAD" "x82D53E" "x839F25" "x8E8475" "x90D368" "x9349C7" "x970B43" "x9CCE89" "xA29D39" "xA32272" "xA4C200" "xA7C61B" "xA806F7" "xA81528" "xA826D9" "xA84F51" "xA876B9" "xAD05B1" "xAF9537" "xB40BEA" "xC0EB66" "xC23F9C" "xC512C2" "xC9A389" "xCE6087" "xD380A0" "xD40E8F" "xDCB43E" "xDF0A30" "xDF92E0" "xE118CA" "xE20160" "xE2C424" "xE387E9" "xE4794B" "xE6C883" "xE6E09B" "xE905EB" "xEF91BD" "xF085EC" "xF2D469" "xF74B57" "xF80AA7" "xFC64F7" }
    impassable = { "xF085EC" "x12E0CB" "x82D53E" "x1B2FEB" "xCE6087" "x9CCE89" "xE4794B" "xE2C424" "x5EAB66" "x8E8475" "xF74B57" "xB40BEA" "xE20160" "x1C6998" "x90D368" "xF2D469" }
    city = "xE905EB"
    farm = "x57BE6E"
    mine = "x1EA477"
    wood = "xC23F9C"
    port = "xA826D9"
    arable_land = 10
    capped_resources = {
        bg_iron_mining = 10
        bg_coal_mining = 12
        bg_whaling = 5
        bg_fishing = 5
        bg_logging = 2
    }
    naval_exit_id = 3057
}

STATE_JOHANNESSON_TOWN_RUINS = {
    id = 16
    subsistence_building = "building_subsistence_farms"
    provinces = { x021ECC "x0548AC" "x0DCCB7" "x30D418" "x54693B" "x90510F" "xA7BC23" "xAF337E" "xC8C820" "xD4DDF8" "xD67CE3" "xE9B57B" "xFE6188" }
    city = "x0DCCB7"
    mine = "x90510F"
    arable_land = 5
    capped_resources = {
        bg_iron_mining = 5
        bg_coal_mining = 5
    }
}

STATE_FLOURISH_CITY_RUINS = {
    id = 17
    subsistence_building = "building_subsistence_farms"
    provinces = { x11FD16 "x40F048" "x44E647" "x48D1C4" "x4F7CA6" "xA42B7C" "xA77345" "xBBF83F" "xBDEA1B" "xC716F0" "xE55F6D" "xE8DF6B" "xF22532" "xFC294A" }
    city = "x24F9D8"
    farm = "xBDEA1B"
    mine = "x44E647"
    arable_land = 10
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_sulfur_mining = 5
        bg_lead_mining = 5
    }
}

STATE_ASHEN_COAST = {
    id = 18
    subsistence_building = "building_subsistence_farms"
    provinces = { x0F985A "x1283B0" "x168ADB" "x1814B3" "x3087A0" "x3FA565" "x535387" "x55B73F" "x5952EE" "x622622" "x85680F" "x961F33" "x98F7AE" "xACE05B" "xC1203B" "xD5B773" "xDE9D44" "xFF1894" }
    city = "x1283B0"
    port = "xC1203B"
    mine = "xFF1894"
    arable_land = 1
    capped_resources = {
        bg_sulfur_mining = 15
        bg_whaling = 5
        bg_fishing = 20
    }
    naval_exit_id = 3059
}

STATE_ASH_SUNK_CROSSROAD = {
    id = 19
    subsistence_building = "building_subsistence_farms"
    provinces = { "x181156" "x1BC27C" "x1BFF83" "x1C13C6" "x1D300D" "x240B6E" "x2EC588" "x3A8470" "x4079C6" "x5C72FD" "x6264D9" "x6BBFCD" "x6C1A0E" "x753702" "x7ED8D1" "x83F514" "x85B698" "x928093" "x96AB52" "x9C6301" "x9EAA75" "xA6DE67" "xB08FCE" "xB169F5" "xB1C2DE" "xB8CD01" "xC7910E" "xD5400B" "xDCDC81" "xE07AF1" "xEB0F24" "xF0DCA3" "xF4C340" "xFAB20F" "xFF2A2A" }
    city = "xDCDC81"
    mine = "xD5400B"
    arable_land = 1
    capped_resources = {
        bg_sulfur_mining = 25
    }
}

STATE_ASH_WASTES = {
    id = 20
    subsistence_building = "building_subsistence_farms"
    provinces = { "x000000" "x050F59" "x0BD767" "x11DA23" "x18DA47" "x1DF40B" "x456D1A" "x537773" "x69D5EF" "x73F7A9" "x77FA8A" "x788980" "x7EC3F0" "x84DCFB" "x91A973" "x96296E" "x964461" "x98BA77" "xA61501" "xA8BE5D" "xA9E445" "xCAB493" "xCABAD5" "xCC7020" "xCDBBF3" "xDC6BCC" "xE219D2" "xE90DDF" "xEF3F24" "xF0542E" "xF666CF" "xF75E8E" "xF96076" }
    city = "xA61501"
    farm = "x456D1A"
    mine = "x0BD767"
    arable_land = 5
    capped_resources = {
        bg_sulfur_mining = 40
    }
}

STATE_TRANQUIL_HILLS = {
    id = 21
    subsistence_building = "building_subsistence_farms"
    provinces = { "x044931" "x06609D" "x0901F3" "x172872" "x1AE63F" "x1E4855" "x2117FF" "x235E7E" "x25F874" "x28120B" "x2883A6" "x29E7EF" "x30E42A" "x334463" "x33F2F8" "x3555F5" "x3E6EBD" "x4033BE" "x440BB0" "x477F4B" "x47DC94" "x4B57DD" "x4EAEAF" "x5DB6E2" "x5DB75F" "x629C5B" "x63B2A8" "x68D4F5" "x6C145B" "x6C4208" "x6C4786" "x6EC6B1" "x6ED2DF" "x704DB0" "x733997" "x7ADEB7" "x7C8BF6" "x7E0B58" "x802A57" "x80699E" "x891522" "x897252" "x8C91CC" "x8CED82" "x905BFA" "x907198" "x947D65" "x96ED5A" "x98144D" "x9E0F1A" "x9F6EA4" "xA0BEFF" "xA44B55" "xA88794" "xB02C06" "xB29F27" "xB4273D" "xB4461D" "xB7E8B2" "xBAB82A" "xBD21C7" "xBEDEFB" "xC4CFB6" "xC5F06C" "xC661D6" "xCF0971" "xD68DC2" "xD6BA20" "xDA5FF8" "xDD5821" "xE4C3E2" "xE676BB" "xE74D04" "xE77D2E" "xE7897D" "xEC40D7" "xEE6EDF" "xEEF25D" "xEFB991" "xEFCBA1" "xF8746D" "xFE3337" }
    impassable = { "x8CED82" "x33F2F8" "xD6BA20" "x172872" "x1AE63F" "x25F874" "x3555F5" "x6C4208" "x704DB0" "x7E0B58" "x907198" "x96ED5A" "x98144D" "xB29F27" "xB4461D" "xB7E8B2" "xBD21C7" "xBEDEFB" "xDA5FF8" "xE676BB" "xEEF25D" }
    arable_resources = { "bg_wheat_farms" "bg_tea_plantations" "bg_vineyard_plantations" }
    #city = "x24F9D8"
    #farm = "x0170E6"
    #mine = "x77C149"
    arable_land = 20
    capped_resources = {
        bg_iron_mining = 15
        bg_coal_mining = 15
        bg_logging = 8
    }
}

STATE_COASTAL_SPIKES = {
    id = 22
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x03A068" "x096661" "x1048B1" "x13052C" "x13B309" "x15B179" "x16A94C" "x17197B" "x172873" "x1AE640" "x1CD5AE" "x1E4856" "x1E9D38" "x22684B" "x25F875" "x28120C" "x29BFED" "x33A658" "x34A732" "x3555F6" "x38D9FE" "x41531D" "x415D04" "x477F4C" "x47F712" "x515070" "x55DD40" "x57B1EB" "x58D5B6" "x58F754" "x5D86B2" "x5DB760" "x5F542D" "x6283E8" "x63B2A9" "x6C4787" "x6ED2E0" "x704DB1" "x7ADEB8" "x7C5BC0" "x7CA6BB" "x8AA532" "x8CED83" "x907199" "x933581" "x967A3F" "x96ED5B" "x9C3838" "x9E0F1B" "xA0631E" "xA4B29D" "xAA29A6" "xAF48DC" "xB29F28" "xB4461E" "xB7E8B3" "xBD21C8" "xBEA30B" "xC675CE" "xCCEA89" "xD96B77" "xDA5FF9" "xE0B7EA" "xE4A48B" "xE717D5" "xEBE748" "xEDA4D2" "xEEF25E" "xEFCBA2" "xF49DD6" "xF92B71" "xFC2D7C" "xFE3338" }
    impassable = { "x03A068" "x13052C" "x13B309" "x15B179" "x16A94C" "x17197B" "x172873" "x1AE640" "x1E4856" "x25F875" "x28120C" "x34A732" "x3555F6" "x38D9FE" "x477F4C" "x515070" "x5D86B2" "x5DB760" "x63B2A9" "x6C4787" "x6ED2E0" "x704DB1" "x7ADEB8" "x7C5BC0" "x7CA6BB" "x8CED83" "x907199" "x967A3F" "x96ED5B" "x9E0F1B" "xAF48DC" "xB29F28" "xB4461E" "xB7E8B3" "xBD21C8" "xD96B77" "xDA5FF9" "xE0B7EA" "xE717D5" "xEEF25E" "xEFCBA2" "xFE3338" }
    #city = "x24F9D8"
    #farm = "x0170E6"
    #mine = "x77C149"
    arable_land = 1
    capped_resources = {
        bg_iron_mining = 10
        bg_coal_mining = 10
        bg_whaling = 5
        bg_fishing = 5
    }
    naval_exit_id = 3059
}

STATE_THE_CROSSROADS = {
    id = 23
    subsistence_building = "building_subsistence_farms"
    provinces = { "x06215D" "x1BC67A" "x1BF89A" "x1FEDA7" "x207FAE" "x2367BD" "x28A7C4" "x2A8612" "x333F6A" "x41D6F2" "x4B945A" "x5045B2" "x5077F6" "x534969" "x556D83" "x558C32" "x56C5B2" "x5F177B" "x5F4300" "x6186C6" "x62282A" "x6942CA" "x6D80B4" "x6D80B5" "x6F665A" "x6FD0C6" "x74D1E0" "x808620" "x835A5B" "x883BA8" "x88E520" "x8A79B8" "x8D6CEE" "x91D20B" "x9D9486" "x9EB4AF" "xA570A0" "xA7F66A" "xA97EC2" "xAEED25" "xB46BD2" "xB65CB1" "xBD126A" "xC15D8B" "xC560F2" "xC9880F" "xCB3369" "xD3BFCB" "xDA3881" "xE5047A" "xE587D5" "xE69283" "xE8C5E0" "xED90C0" "xF4AF3A" "xF5A87B" "xF5F43E" "xF70EEA" "xF76D55" "xFB8CE6" }
    impassable = { "xF5F43E" }
    #city = "x24F9D8"
    #farm = "x0170E6"
    #mine = "x77C149"
    arable_land = 4
    capped_resources = {
        bg_lead_mining = 1
        bg_logging = 5
    }
}

STATE_WALLS_SHADOW = {
    id = 24
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x065988" "x06AE16" "x090B1A" "x0E8085" "x0F4583" "x1DFA74" "x1E68F9" "x23BEBE" "x31F3B9" "x344B2E" "x3C3B9C" "x3EBB86" "x3FE43C" "x3FFC29" "x40561B" "x42CA18" "x48246B" "x5582DC" "x5BA29C" "x5CC5F6" "x5D2974" "x641A6F" "x6B170E" "x6E60D1" "x6FFB3B" "x704AED" "x73C97F" "x73FED6" "x74BA93" "x75F0E8" "x794DAF" "x7BD704" "x7EB119" "x856409" "x8FD03C" "xA0287B" "xA02984" "xA1F4F6" "xA20937" "xB23E89" "xC855AA" "xCD8CDC" "xD121FB" "xD44D22" "xD4A89B" "xD587C9" "xD7ADD7" "xDD01F5" "xE20196" "xE5093C" "xE730A8" "xF307D3" "xF3210A" "xF4B364" "xFADD7E" }
    impassable = { "x75F0E8" }
    #city = "x24F9D8"
    #farm = "x0170E6"
    #mine = "x77C149"
    arable_land = 1
    capped_resources = {
        bg_lead_mining = 4
        bg_whaling = 5
        bg_fishing = 5
    }
    naval_exit_id = 3059
}

STATE_INLAND_SPIKES = {
    id = 25
    subsistence_building = "building_subsistence_farms"
    provinces = { "x00A592" "x026BE8" "x05B072" "x06CD25" "x0861B4" "x0AF802" "x12E079" "x14B138" "x16B79C" "x19F702" "x1D6FFF" "x1DEA26" "x21D6A4" "x249E1F" "x28C459" "x2917EF" "x2943E3" "x29ED1A" "x2E9DEA" "x381E95" "x38E6D9" "x3A3713" "x3D2AD8" "x3FFC4D" "x437309" "x447E91" "x465786" "x47D96F" "x4864D3" "x4A35A0" "x4CE323" "x4D5791" "x512E17" "x515E8A" "x53CFC9" "x559B8B" "x56392F" "x58549B" "x58A2B5" "x5AE683" "x60DAB3" "x65A1C3" "x663E16" "x66DA89" "x67C21F" "x72B5DC" "x7374C8" "x77F19D" "x7C5B67" "x7CCBD0" "x800D29" "x8172E0" "x81AEF6" "x86B233" "x8A0B4A" "x8A343C" "x8D4860" "x92A435" "x93EC52" "x94D828" "x9539B5" "x955104" "x96BAAF" "x96D66D" "x977892" "x98889F" "x990C23" "x9A9B9C" "x9DFEE2" "x9E2C62" "x9EEAE7" "xA2693D" "xA3E8FA" "xA5EEAA" "xAA87A8" "xACC6DB" "xAD57FD" "xB03659" "xB13803" "xB33CC8" "xB3AE1F" "xB60A9F" "xB74D5C" "xB86311" "xBCB92C" "xBD0E42" "xC037F4" "xC21723" "xC34AD8" "xC45D11" "xCB5C4A" "xCD34A2" "xCEE7EA" "xCF882E" "xD435C8" "xD44022" "xD82BD8" "xE07DF4" "xE508B8" "xE5990A" "xE6F83A" "xE914EC" "xEBFC96" "xECF0FD" "xF02CF5" "xF0B869" "xF149E7" "xF53A55" "xF92134" "xF93918" "xFC0E3E" "xFC21F0" }
    impassable = { "xB3AE1F" "xC21723" "x00A592" "x12E079" "x14B138" "x381E95" "x465786" "x47D96F" "x4A35A0" "x65A1C3" "x92A435" "x990C23" "x9EEAE7" "xB60A9F" "xB86311" "xCB5C4A" "x05B072" "x06CD25" "x0861B4" "x21D6A4" "x249E1F" "x2E9DEA" "x38E6D9" "x447E91" "x4864D3" "x512E17" "x5AE683" "x60DAB3" "x8172E0" "x81AEF6" "x86B233" "x93EC52" "x94D828" "x9539B5" "x96BAAF" "x9DFEE2" "xACC6DB" "xB33CC8" "xBCB92C" "xC45D11" "xCD34A2" "xCEE7EA" "xCF882E" "xE508B8" "xE6F83A" "xF02CF5" "x00A592" "x12E079" "x14B138" "x381E95" "x465786" "x47D96F" "x4A35A0" "x65A1C3" "x92A435" "x990C23" "x9EEAE7" "xB60A9F" "xB86311" "xCB5C4A" }
    #city = "x24F9D8"
    #farm = "x0170E6"
    #mine = "x77C149"
    arable_land = 1
    capped_resources = {
        bg_lead_mining = 10
    }
}

STATE_SHIELDED_HILLS = {
    id = 26
    subsistence_building = "building_subsistence_farms"
    provinces = { "x01562C" "x05A811" "x09B50E" "x0A0F1D" "x155B02" "x1B8726" "x1D9BB9" "x1EDBFE" "x1F7409" "x219CF8" "x23708A" "x23B092" "x24B6E9" "x25BF67" "x2626F9" "x295627" "x2A0B29" "x2BB5C3" "x2C4151" "x2FB827" "x2FEE23" "x31623E" "x3488F1" "x3582DC" "x3AA109" "x3BFEC6" "x3C2370" "x3CEC6D" "x3E89CC" "x3EAC4D" "x40D0C9" "x41C169" "x42E311" "x48B9D0" "x4C5D68" "x4C7E40" "x5144F6" "x51AFAF" "x543EC1" "x548AC3" "x555EA4" "x55CA7E" "x5721CF" "x5D79AF" "x5E5289" "x60B08D" "x63156F" "x632ED4" "x64313F" "x65D433" "x6643DE" "x67E1B9" "x680B03" "x6E61A2" "x6ECE79" "x72A8B7" "x739A60" "x755B12" "x77800F" "x78877C" "x7C8112" "x7DE6DE" "x80A46D" "x85AE9C" "x867A99" "x8AA60A" "x8B5032" "x8B50CA" "x8C6D2D" "x912332" "x918DFF" "x91F12C" "x949CB7" "x9609F6" "x960E59" "x964D5B" "x984B52" "x98F058" "x98F291" "x9B3CB0" "x9CE089" "xA25CD1" "xA8797C" "xAB1569" "xAE4BD8" "xB2604A" "xB58050" "xB876B7" "xB91DED" "xBB62EA" "xBC4F74" "xBC51A2" "xBF8AA8" "xC285AC" "xC51D2F" "xC731C1" "xCAD9C2" "xCBAC21" "xD495B6" "xD4B47F" "xD83E4B" "xDCF956" "xDD2C23" "xDD3286" "xE143BD" "xE34E51" "xE4FF4F" "xE61E14" "xE77B97" "xEA43D8" "xED7C62" "xEFE0DE" "xF1A7A5" "xF2900A" "xF334A8" "xF4B05B" "xFB190C" "xFD68D6" "xFE0DA4" }
    impassable = { "x23B092" "x55CA7E" "xE77B97" "xFE0DA4" "x05A811" "x295627" "x2BB5C3" "x42E311" "x51AFAF" "x548AC3" "x5E5289" "x632ED4" "x65D433" "x680B03" "x739A60" "x867A99" "x9609F6" "x960E59" "x98F291" "x9CE089" "xA8797C" "xB58050" "xB91DED" "xE61E14" "xF2900A" }
    arable_resources = { "bg_wheat_farms" "bg_coffee_plantations" "bg_vineyard_plantations" }
    #city = "x24F9D8"
    #farm = "x0170E6"
    #mine = "x77C149"
    arable_land = 25
    capped_resources = {
        bg_iron_mining = 10
        bg_coal_mining = 10
        bg_logging = 10
    }
}

STATE_KARAOGHTANIA = {
    id = 27
    subsistence_building = "building_subsistence_farms"
    provinces = { "x020BEE" "x043305" "x0468BF" "x0B0D3D" "x0B8AF2" "x0D375F" "x178019" "x1D077B" "x1DB3D7" "x1F2319" "x26E06B" "x29B3B5" "x37E1C7" "x3EED47" "x42F9AA" "x497D89" "x49E8D4" "x4CA077" "x4CD44F" "x4D0136" "x4D421F" "x4E4D84" "x522026" "x537617" "x582C50" "x59C995" "x5FCAF8" "x605C3C" "x611FE3" "x611FE4" "x614CA0" "x628132" "x628DD0" "x6EAD64" "x6FA6E0" "x72F0B1" "x734564" "x77A749" "x77E185" "x7B17C7" "x7BAC01" "x7FA1DB" "x88F293" "x97CDF7" "x9C1FB4" "x9C1FB5" "x9DFF87" "x9E1AEB" "xA19AD2" "xA54462" "xAC614C" "xACD408" "xAD67BF" "xB39601" "xB4F62A" "xB54A43" "xBD0C58" "xBFA450" "xCAB4AB" "xCC1EDD" "xCE009B" "xCED5E8" "xD1F9EB" "xD2F73D" "xD66EAB" "xDFC692" "xE133E9" "xE58CEC" "xE89CA9" "xE9503B" "xEC67AC" "xF48C59" "xF680D1" "xF7CB1A" }
    prime_land = { "x0B0D3D" "x537617" "x605C3C" "xA54462" "xB4F62A" "xBD0C58" "xE89CA9" }
    arable_resources = { "bg_rice_farms" "bg_opium_plantations" }
    #city = "x24F9D8"
    #farm = "x0170E6"
    #mine = "x77C149"
    arable_land = 25
    capped_resources = {
        bg_iron_mining = 5
        bg_logging = 4
    }
}

STATE_HORNEMAN_STAG = {
    id = 28
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x0CED7C" "x111BA5" "x14A35A" "x16BE53" "x240F80" "x2DCA0D" "x3247AE" "x3EA303" "x488464" "x4F0C32" "x5AB8D9" "x5DB8C0" "x624F5F" "x72A5EC" "x74F192" "x760916" "x784580" "x79876A" "x799063" "x79DD53" "x8EE493" "x92FD2F" "x9B5DEF" "x9CE7AC" "x9EE960" "xB6D19E" "xB7E098" "xC65BEE" "xD19FF3" "xD863A0" "xE2212E" "xE49BBE" "xE8E968" }
    arable_resources = { "bg_rice_farms" }
    #city = "x24F9D8"
    #farm = "x0170E6"
    #mine = "x77C149"
    arable_land = 5
    capped_resources = {
        bg_logging = 15
        bg_coal_mining = 5
        bg_whaling = 5
        bg_fishing = 5
    }
    naval_exit_id = 3062
}

STATE_TANA_CHOOK = {
    id = 29
    subsistence_building = "building_subsistence_farms"
    arable_resources = { "bg_vineyard_plantations" "bg_livestock_ranches" "bg_cotton_plantations" }
    provinces = { "x0054B1" "x00BAEF" "x00F8F7" "x0145E7" "x01658D" "x02EA97" "x056FDB" "x05BD1C" "x084634" "x090E84" "x098340" "x0A265B" "x0DD912" "x1291B4" "x1340EC" "x15A566" "x19046A" "x1A5D11" "x1CA8DB" "x1D001A" "x1D9C4C" "x200D45" "x215BDB" "x25F888" "x27DB3E" "x27E817" "x2A5E0E" "x2B44AA" "x2B6F12" "x2C44F3" "x2D86F8" "x2DDEEA" "x30470B" "x32AF5C" "x32DA5F" "x3549E5" "x354CD0" "x355DA9" "x35D5FD" "x36E74F" "x37739B" "x38826D" "x38B4AD" "x3906F4" "x3B7EF0" "x3B839F" "x3BBDED" "x3E547B" "x3EF538" "x3FD6EC" "x434CFC" "x449E9F" "x47FCD8" "x48C8F9" "x4948A0" "x49AB71" "x4A2A12" "x517490" "x550609" "x5712B2" "x573BDD" "x5887BE" "x590DB5" "x5980B4" "x5FEA59" "x6044FD" "x61A49A" "x630B7B" "x6434DB" "x6707A9" "x677208" "x6901B5" "x6CAFE8" "x7092EF" "x70B7A8" "x715011" "x72AD13" "x739203" "x73A3BD" "x75BF8B" "x7603FC" "x7618CB" "x768424" "x784B80" "x79C35A" "x79FDA9" "x7A2087" "x7BBE88" "x7C5BB8" "x7D0E37" "x801919" "x8296B1" "x83FBDF" "x886C85" "x888608" "x890977" "x8A8323" "x8C7C8B" "x8D7A6E" "x8DC46D" "x8DC4D0" "x8F5AC4" "x9489D0" "x97C3D1" "x981313" "x98B0CF" "x99B4BC" "x9A563D" "x9A76B3" "x9ABD9A" "x9AE429" "x9B8A4C" "x9C203C" "x9C4436" "x9C8942" "x9D2C43" "x9E0DBC" "x9E570A" "x9FDEAA" "xA20307" "xA61E33" "xA6990D" "xA7C32E" "xA81C8D" "xA86AD9" "xA88210" "xA95CC8" "xAA6AFD" "xAD81F1" "xB1882A" "xB1F3BF" "xB254E7" "xB3918D" "xB41854" "xB59D2D" "xB604D7" "xB66FD2" "xB68A10" "xB6A602" "xB8214F" "xB97464" "xBC74E7" "xC24CCD" "xC2F9C8" "xC341A1" "xC5C781" "xC6412D" "xC6E93A" "xC72553" "xC73F97" "xC9E66A" "xCA0237" "xCAB073" "xCB9CDC" "xCC6F94" "xCC882C" "xCC8D4A" "xCCFC71" "xCD204D" "xCEC986" "xD13102" "xD13CFA" "xD13ED2" "xD5E211" "xD95C8A" "xD9A5B7" "xD9C45B" "xDCDB6A" "xDCEB0B" "xDD2B69" "xDDC677" "xDDF0F8" "xE28E38" "xE52292" "xE82A2F" "xE8C872" "xE90EAA" "xE9100F" "xE9B91A" "xEB6F4B" "xEDA8C6" "xEE03FE" "xEFE6D8" "xF12B69" "xF47DF4" "xF53FC9" "xF58383" "xF5C0FA" "xFC62EB" "xFD4D7B" "xFD519D" }
    #city = "x24F9D8"
    #farm = "x0170E6"
    #mine = "x77C149"
    arable_land = 25
    capped_resources = {
        bg_logging = 5
        bg_iron_mining = 10
        bg_whaling = 5
        bg_fishing = 20
    }
    naval_exit_id = 3062
}

STATE_ETUGEN_EKE = {
    id = 30
    subsistence_building = "building_subsistence_farms"
    arable_resources = { "bg_rice_farms" "bg_opium_plantations" }
    provinces = { "x03DA25" "x047B41" "x066ED7" "x074B5E" "x07D04F" "x090914" "x0CFE8D" "x0D7BEF" "x0F929A" "x110401" "x12C628" "x17EF5D" "x188085" "x1AAD53" "x1AFB5F" "x1BD2C4" "x1BF29E" "x1BF963" "x1CF756" "x1D4BAB" "x1E9927" "x1ED889" "x1F3CD2" "x204159" "x208372" "x255912" "x25BB26" "x270B43" "x297D51" "x2A6D6A" "x2CB8BB" "x2DDFFD" "x3176A6" "x3326EA" "x354807" "x358872" "x374A36" "x37B3D7" "x389E35" "x3B1385" "x3B38AA" "x3CCA9B" "x40F331" "x410577" "x422142" "x426FB6" "x44B255" "x44DD25" "x468BF0" "x471E3B" "x508735" "x50DC9D" "x518970" "x54254F" "x543C3B" "x579963" "x57BB7B" "x5BCC23" "x5D9AF6" "x605EC9" "x626224" "x65781B" "x65AF83" "x69665C" "x6A4651" "x6A83AA" "x6A8433" "x6B5B9D" "x6CAEEB" "x6EC22A" "x6F37A9" "x6FF5B1" "x70B972" "x739678" "x765350" "x77F3DF" "x7806C3" "x7956A4" "x7BA5F1" "x7C30C3" "x7DDB55" "x7E0885" "x7EA68D" "x7EC3E2" "x80AF8A" "x811840" "x81F803" "x8237A0" "x824F58" "x83CA8A" "x844295" "x8504F6" "x8644E9" "x8770A6" "x88973F" "x89DAB0" "x8B7F5D" "x8D077F" "x8F33D7" "x9289E2" "x92BBE0" "x93CF2F" "x94C9C0" "x95BF9B" "x96EF30" "x976783" "x97D056" "x989550" "x99EF02" "x9AA4CF" "x9D640B" "x9DC0DA" "x9FF9E9" "xA1B1A7" "xA58052" "xA59145" "xA85F53" "xAA29B6" "xAC6ABB" "xACAACD" "xACAB80" "xAF8B44" "xB01127" "xB20146" "xB27A08" "xB28122" "xB53738" "xB67C85" "xB77C7A" "xB7E0CA" "xB8DDD2" "xB959CB" "xBB0688" "xBFB1D5" "xC17A5C" "xC18A59" "xC2ADAC" "xC2F768" "xC363F3" "xC45BF8" "xC5C510" "xC5FC5E" "xCA1146" "xCA8180" "xCC2C7B" "xCC7DAC" "xCF1B9B" "xD3F1B1" "xD49311" "xD4B566" "xD92858" "xD963EB" "xD9B672" "xDAFF25" "xDB4B62" "xDBAEC0" "xDEEA3F" "xE1EA40" "xE3B12A" "xE541A9" "xE8D7F4" "xE91B95" "xE97340" "xEEE457" "xEF2249" "xF05614" "xF09CB9" "xF16676" "xF1C5BB" "xF68982" "xF9D86C" "xFB1E0B" "xFCF487" "xFCFB4A" "xFD55A9" "xFE03EA" "xFF5694" "xFFE98D" }
    #city = "x24F9D8"
    #farm = "x0170E6"
    #mine = "x77C149"
    arable_land = 5
    capped_resources = {
        bg_logging = 1
        bg_coal_mining = 20
        bg_iron_mining = 20
        bg_whaling = 5
        bg_fishing = 10
    }
    naval_exit_id = 3062
}

STATE_MOONLIGHT_WHISPER_WOODS = {
    id = 31
    subsistence_building = "building_subsistence_farms"
    provinces = { "x03FD1A" "x16BC9F" "x1D63BF" "x1D7325" "x221A34" "x231B00" "x2422DF" "x295FC9" "x296D8D" "x312C7A" "x3493DC" "x35C8BC" "x3ADAAF" "x43E054" "x52B2F1" "x558672" "x67D652" "x6F8D47" "x7C4B3A" "x82CA68" "x8D90F2" "x8F3E21" "x9E1F6F" "xA7CD8F" "xA93558" "xAC1665" "xB00356" "xB362F2" "xB43C0E" "xBC1F33" "xC1CA41" "xC578EA" "xD1AD91" "xD310BE" "xD53090" "xD62F7A" "xD9EDFF" "xE85521" "xEAA5F2" }
    #city = "x24F9D8"
    #farm = "x0170E6"
    #mine = "x77C149"
    arable_land = 10
    capped_resources = {
        bg_logging = 100
    }
}

STATE_THE_OLDEST_QUARTER = {
    id = 32
    subsistence_building = "building_subsistence_farms"
    provinces = { "x006142" "x02720A" "x02AB8C" "x03B9F1" "x05C001" "x076C1D" "x0F8BE7" "x213E90" "x23284E" "x2A19FA" "x2C8254" "x330860" "x37CB14" "x3811BE" "x3B6332" "x3CB34E" "x456387" "x47E9D7" "x4CA790" "x538FA9" "x53D7DB" "x56D719" "x57E5A1" "x5831E0" "x65AC82" "x665EF9" "x6D3395" "x70D84B" "x715F67" "x757353" "x772E86" "x778E63" "x77D866" "x7820F9" "x79D1FF" "x7EBB88" "x7FF663" "x8312E2" "x9252F5" "x955460" "x9A5384" "x9BDFD9" "xAD3EC2" "xB0614D" "xB36096" "xB54463" "xBD096F" "xC401CA" "xC464FF" "xC58BDB" "xC691B2" "xC88B17" "xC8DE24" "xCFFAEC" "xD110D4" "xD2A741" "xD33CE4" "xDB09A9" "xDC51AA" "xDCE3C4" "xDE95CE" "xDFE13F" "xE1EA5E" "xE2B7E0" "xE47ACF" "xED9FE3" "xFFEA7E" }
    arable_resources = { "bg_rice_farms" "bg_opium_plantations" }
    #city = "x24F9D8"
    #farm = "x0170E6"
    #mine = "x77C149"
    arable_land = 20
    capped_resources = {
        bg_iron_mining = 5
        bg_sulfur_mining = 8
    }
}

STATE_THE_TOMB_CROSSROADS = {
    id = 33
    subsistence_building = "building_subsistence_farms"
    provinces = { "x09FD77" "x0BA1C1" "x1298D1" "x17D118" "x21962B" "x26C3AC" "x28D24D" "x35FA8A" "x36F87F" "x3840B3" "x3AE079" "x415C3B" "x426505" "x42B02D" "x4DCADC" "x527565" "x53EE59" "x5981C1" "x59F1D9" "x5E469F" "x5F2161" "x611EBC" "x626713" "x6360BE" "x639173" "x64244B" "x6528D6" "x73C807" "x75261B" "x7BBF37" "x83DF43" "x84F719" "x85FEA6" "x86A1DC" "x8BA88E" "x8F01BB" "x90EC65" "x94C6D5" "x94ED0B" "xA98D0C" "xAC4CF1" "xB13FC1" "xB659E0" "xBB3E53" "xBF8467" "xC0DC37" "xC0ED07" "xC79690" "xCA87AA" "xD23FBC" "xD4CBF6" "xDA20D3" "xE47CBF" "xE59078" "xE85AFD" "xE9043B" "xEDABB1" "xF4F4EF" "xF68ACF" "xF96114" "xF9A52C" "xFC69A6" "xFF0D6D" }
    #city = "x24F9D8"
    #farm = "x0170E6"
    #mine = "x77C149"
    arable_land = 1
}

STATE_THE_GRAND_SANATORIUM = {
    id = 34
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0127CD" "x0302F4" "x041A9D" "x0AAAE1" "x0ABCFB" "x0D5E60" "x0DB850" "x104228" "x10B875" "x14C1E0" "x14F352" "x15B03C" "x164D42" "x173C4F" "x1783ED" "x193A14" "x19D143" "x1B3BBB" "x1C1436" "x1C45F8" "x1CAC34" "x1E41EC" "x1F51E3" "x20B376" "x221846" "x225C2F" "x244980" "x24646D" "x2468B3" "x25532B" "x25B535" "x26A25B" "x27AEB2" "x27D179" "x29EEBE" "x2A9657" "x2B9559" "x2D7983" "x2EA1A8" "x2EC5AC" "x2F3EF2" "x312ED8" "x315F7D" "x326317" "x333964" "x33CFD7" "x352702" "x352E58" "x35A3F3" "x364F6C" "x36B598" "x36C157" "x37A645" "x38D46D" "x3A848B" "x3B8722" "x3DA054" "x3F3118" "x411777" "x4135F9" "x41739F" "x4192C2" "x43A0E6" "x43E143" "x442FD0" "x44C07F" "x455B0A" "x45F4E4" "x4693EA" "x46E182" "x4909A7" "x49986C" "x49C1ED" "x4D0ECE" "x4F59B5" "x4FFF67" "x504582" "x53C73A" "x56D568" "x573807" "x581D4E" "x584DC0" "x59A3D3" "x5B3E2B" "x5C88D5" "x5DA729" "x5F4201" "x610D73" "x62AAE5" "x631BC5" "x63A255" "x669964" "x66C638" "x67D1C5" "x69DAEC" "x6D9290" "x700E36" "x70DD9C" "x7373A3" "x75DB20" "x771DDF" "x78CF96" "x790119" "x7A68FB" "x7AEF3B" "x7BC51F" "x7C0984" "x7E1534" "x7E6402" "x7EA15A" "x7EC64C" "x7F7EB4" "x8709B3" "x8CFCD7" "x8DC6E8" "x8DE611" "x8F2D61" "x918028" "x959D67" "x973233" "x988DD6" "x9924FA" "x99845A" "x9A1338" "x9A5D72" "x9A5DD2" "x9B6F23" "x9CDB27" "x9D97BD" "x9DF368" "x9E10A7" "x9E5C9B" "x9F1E6D" "x9FD29A" "xA01226" "xA28626" "xA3A364" "xA702EA" "xA86D90" "xA8AC51" "xA8E7C0" "xA9C3CD" "xAA5988" "xAC3BA2" "xAC6FE0" "xAD584E" "xADD5E1" "xAE45BA" "xAE96C9" "xAE9D61" "xAEC9CC" "xAF15FF" "xB2A3A0" "xB3E51B" "xB535B1" "xB5D4BC" "xB675EE" "xB7653A" "xB79A54" "xB818B1" "xB83C7F" "xB876AB" "xB987D1" "xB9E89C" "xB9F440" "xBA0A00" "xBB0AB2" "xBCAE93" "xBCC9CA" "xBFAE5C" "xC04C91" "xC0FC79" "xC316C0" "xC42FBC" "xC4DDA6" "xC5E3A1" "xC60C45" "xC65257" "xC787F3" "xC7DC4A" "xC8A97A" "xCA850D" "xCB104B" "xCB1A34" "xCB8B65" "xCEE608" "xD0B2E7" "xD0BA0C" "xD19B48" "xD2CD72" "xD4FEF7" "xD52340" "xD52528" "xD76DEF" "xD8DF80" "xD901FB" "xD95AFA" "xDA154A" "xDAD2CF" "xDB58F2" "xDC4B35" "xDCF895" "xDE66C3" "xDED5D4" "xE161D1" "xE1FE0D" "xE369B9" "xE4981C" "xE7E719" "xE8E15D" "xE9A93F" "xEA68F3" "xEBBFF9" "xEC7C22" "xEC9388" "xED698D" "xEF9BA5" "xF0FD3A" "xF1855F" "xF32DDD" "xF3515B" "xF443EC" "xF55937" "xF6097E" "xF66535" "xF81942" "xF85520" "xF88000" "xFCD842" }
    prime_land = { "x0302F4" "x0ABCFB" "x1E41EC" "x26A25B" "x352E58" "x36C157" "x41739F" "x4909A7" "x581D4E" "x6D9290" "x7373A3" "xB675EE" "xB79A54" "xB9F440" "xC787F3" "xCB1A34" "xE9A93F" }
    arable_resources = { "bg_rice_farms" "bg_opium_plantations" }
    #city = "x24F9D8"
    #farm = "x0170E6"
    #mine = "x77C149"
    arable_land = 20
    capped_resources = {
        bg_coal_mining = 20
    }
    naval_exit_id = 3034
}

STATE_VENDERBRIGHT = {
    id = 35
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x000EE1" "x0082E1" "x04B758" "x0BA1FD" "x0BA6B4" "x10E511" "x13E856" "x149032" "x14A479" "x153918" "x18C6EF" "x1AB6D7" "x1AF0A5" "x1F68A4" "x20455E" "x228FF2" "x2B0CF2" "x2C74F1" "x307477" "x3126CC" "x392220" "x3ABA4F" "x3CD531" "x412FE5" "x42AB4F" "x43BC30" "x481B34" "x4E6C91" "x51331A" "x52624C" "x54C8ED" "x59508A" "x5C35B0" "x617CD4" "x638FF3" "x66A75A" "x67426A" "x6B6773" "x6F309A" "x733ACC" "x801C2C" "x826FBE" "x849B33" "x854661" "x892A1D" "x8AA70D" "x8B6A3B" "x8F2B28" "x9BAD16" "x9C1DC4" "x9E42DF" "xA3058F" "xA6994D" "xA6ABDA" "xA6DA28" "xA7C532" "xA7E50A" "xAB30B0" "xAE6121" "xAEB4DB" "xB994C8" "xBD0243" "xBE7186" "xBF6EB2" "xC1C84F" "xC2474E" "xC6BFB6" "xC862AB" "xCA4685" "xCF1DA9" "xD1CA03" "xD8B08B" "xDD2E70" "xDF5ABE" "xE10643" "xE2A3EC" "xE2CB92" "xE8EE97" "xEBD8D2" "xED75E7" "xF16A1C" "xF274D1" "xF6A198" "xFC8A47" "xFFBB9D" }
    arable_resources = { "bg_rice_farms" "bg_opium_plantations" }
    #city = "x24F9D8"
    #farm = "x0170E6"
    #mine = "x77C149"
    arable_land = 10
    capped_resources = {
        bg_iron_mining = 10
        bg_coal_mining = 4
        bg_logging = 4
        bg_whaling = 5
        bg_fishing = 25
    }
    naval_exit_id = 3034
}

STATE_CARISSAS_POINT = {
    id = 36
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0032D1" "x01212A" "x020202" "x0621F2" "x065C93" "x06942F" "x076C86" "x0875EA" "x095EA6" "x0C81EA" "x0E21B8" "x0EF918" "x0FD0FA" "x117DC9" "x124D11" "x1265CC" "x129C7F" "x135F4B" "x143D74" "x147095" "x15097F" "x1568EE" "x15BDC9" "x1737DB" "x17FFC9" "x19EEE0" "x1B2999" "x1CAFDA" "x1CBE38" "x1DF2BE" "x1E0F7E" "x1E9F13" "x1F711E" "x1FA266" "x1FB262" "x203B84" "x21D4EA" "x225392" "x2260C7" "x231AE4" "x242703" "x28530E" "x30A159" "x319A3F" "x31F549" "x32179A" "x33629C" "x35B6F8" "x361533" "x3741BB" "x37648C" "x384718" "x38F045" "x395DC3" "x3A0C8F" "x3A569F" "x3DB0C6" "x3E0883" "x3EA89F" "x400996" "x4023B6" "x407386" "x40DEA7" "x41F1E3" "x426263" "x42643F" "x45ECDC" "x46D5D0" "x470BB5" "x474AEC" "x48F962" "x4CCAA1" "x4E268D" "x4E367B" "x4F0FF7" "x53D900" "x5432EB" "x553225" "x5559C9" "x570298" "x5794E2" "x57FEA6" "x59DE46" "x5B3E09" "x5B78BE" "x5C4317" "x5C4D88" "x5CB214" "x5D846C" "x5F7E24" "x610EEA" "x6188D4" "x61DE64" "x628936" "x63173F" "x63A470" "x63E259" "x662166" "x67407E" "x67D470" "x68E01A" "x68EA9F" "x692D00" "x69A805" "x69E7C5" "x6A27CE" "x6A32BB" "x6AAB84" "x6ED5F4" "x708B2D" "x711F3B" "x71A555" "x73CD63" "x73F57D" "x749FE4" "x75EA8E" "x768B44" "x77AE42" "x7984F2" "x7A1D40" "x7B32D4" "x7EA70F" "x7F6F67" "x7F749C" "x83045A" "x8344B2" "x840CC3" "x8536B8" "x8655E0" "x8695A2" "x87027E" "x87E4EA" "x8A867B" "x8CA7B0" "x8CAC5D" "x8CBCC5" "x8F4E0B" "x908D29" "x91C7E5" "x934F7B" "x94026B" "x94BCF7" "x9563D1" "x972268" "x97DC17" "x982648" "x98AEE9" "x98F3AE" "x991779" "x992B45" "x9AC8AF" "x9D020C" "x9D49A5" "x9DCF42" "x9EE957" "x9F1AD6" "x9F9573" "xA112D0" "xA191A3" "xA2AE1A" "xA2F743" "xA4FB5E" "xA61081" "xA71AA0" "xA8929D" "xA9AFE7" "xAB24C0" "xAC083C" "xADCC37" "xAEA960" "xAED402" "xAF07A1" "xAF95EB" "xAFA53B" "xB00067" "xB22EED" "xB4EF35" "xB63774" "xB751BB" "xB812EF" "xB8217A" "xB8BD61" "xB9EABE" "xB9EB57" "xBA6326" "xBB138F" "xBCEE87" "xBE3271" "xBE32B7" "xBE7C0A" "xBFB39B" "xC1F654" "xC2A11A" "xC331BD" "xC459C0" "xC4916A" "xC4CD90" "xC61E4B" "xC8489D" "xC91A74" "xC99228" "xCA2121" "xCBEE23" "xCC2052" "xCDA741" "xCDACEC" "xCF197D" "xD12E15" "xD27EC7" "xD4BF5E" "xD57D63" "xD5C930" "xD947A1" "xDA0E5E" "xDC02B3" "xDC0834" "xDCDA87" "xDF5211" "xDFE9DD" "xE15072" "xE1AF73" "xE2B6A3" "xE47366" "xE4D038" "xE6F2EF" "xEA4950" "xEAD3D6" "xECB3BA" "xECCCAD" "xEE0315" "xEEFEDD" "xEF41E5" "xF0614C" "xF15971" "xF16088" "xF212A9" "xF2B466" "xF309B7" "xF50D1B" "xF67C7F" "xF81B5A" "xF8B182" "xF9BF69" "xFAC0AF" "xFD3053" "xFD640B" "xFDABE7" "xFEBFDE" "xFF91FD" }
    prime_land = { "x1FB262" "x474AEC" "x5B78BE" "x7B32D4" "x9AC8AF" "xB9EABE" "xB9EB57" "xD5C930" "xF2B466" }
    arable_resources = { "bg_rice_farms" "bg_opium_plantations" }
    #city = "x24F9D8"
    #farm = "x0170E6"
    #mine = "x77C149"
    arable_land = 20
    capped_resources = {
        bg_iron_mining = 5
    }
}

STATE_THE_WALL = {
    id = 37
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x02803F" "x090120" "x0982CC" "x0E56AB" "x0F00E0" "x161A89" "x174EC2" "x192082" "x203010" "x21689E" "x26204F" "x2931E9" "x2E0BEC" "x33723B" "x37B01B" "x3B9AA8" "x3BFB99" "x3C0507" "x3F04B4" "x42372E" "x45C6DC" "x489B7A" "x49B3C1" "x5A20F5" "x5A2D6A" "x5F43AD" "x639E07" "x689103" "x6AEC06" "x6BE3CB" "x6F5619" "x704CD7" "x725612" "x740C7D" "x77013F" "x7BB056" "x7D0C29" "x7D2AAE" "x7E0F43" "x84E02E" "x85F42B" "x887083" "x8A2D43" "x8BDAD4" "x8E3289" "x90E428" "x924DB0" "x93A15B" "x93B7DF" "x969887" "x9FAEC4" "xA09014" "xA2E697" "xA4869F" "xA4DB17" "xA6A665" "xA75759" "xAE14D5" "xB27D49" "xB52AFA" "xB8B93B" "xBC9B6E" "xC1EE78" "xC26E3E" "xC86D41" "xC8E390" "xD18C6A" "xDB6009" "xDBF8D0" "xE23980" "xE8CAEB" "xE93777" "xEAC303" "xEB7E29" "xED395C" "xEF0E48" "xF66518" "xF83CC9" "xFB570C" "xFCAD72" }
    arable_resources = { "bg_opium_plantations" }
    #city = "x24F9D8"
    #farm = "x0170E6"
    #mine = "x77C149"
    arable_land = 1
    capped_resources = {
        bg_whaling = 5
        bg_fishing = 5
    }
    naval_exit_id = 3066
}

STATE_THE_INTERSTATE_CONFEDERACY = {
    id = 38
    subsistence_building = "building_subsistence_farms"
    provinces = { "x003DA8" "x021576" "x02A658" "x0330BC" "x0340E6" "x035302" "x050A01" "x06948F" "x07ACC2" "x09570A" "x0A48E9" "x0B0199" "x0B8F0A" "x0C329D" "x0C5CC1" "x0CE451" "x0E0C04" "x0E999C" "x0EE91A" "x0F36A8" "x0F39CB" "x112A64" "x11E2C4" "x127A3E" "x12A25F" "x136207" "x14F042" "x15B3C1" "x16B06C" "x1A8C41" "x1BF70E" "x1CA176" "x1CBC6E" "x1D844C" "x1DEA1F" "x1E3D34" "x1EA7B8" "x1FFA60" "x204B9A" "x2067D4" "x20FF60" "x21B54B" "x229289" "x2305B1" "x2369E3" "x2432C7" "x27A3A7" "x27DC09" "x288AF9" "x28DAAD" "x29387E" "x29F88E" "x2ADDAA" "x2AF5F0" "x2B241F" "x2BD7BB" "x2BDFE3" "x2DCD70" "x2E0D8A" "x2E34B9" "x30C663" "x310A3B" "x31B226" "x32646B" "x341C7D" "x344D11" "x352C70" "x355F18" "x356865" "x366DDA" "x377414" "x379203" "x37C39D" "x38C7C0" "x3957EF" "x39D65E" "x3A31CE" "x3A732D" "x3C0C08" "x3C70C5" "x3F0A88" "x3F26A6" "x3FCE11" "x407A9D" "x4273D8" "x4290B1" "x4443D8" "x44FD07" "x48F62A" "x49E519" "x4B50E4" "x4BE313" "x4C713F" "x4CC20E" "x4CFC51" "x4D07A7" "x4DA0F6" "x4DAA23" "x4DC5D3" "x4E4B1F" "x4E5BC8" "x50A531" "x518C98" "x519500" "x52D236" "x5326EE" "x5330C6" "x544109" "x54B4C5" "x57452D" "x5834F7" "x5896A5" "x5925F1" "x594793" "x598EFE" "x59FA34" "x5E6190" "x5E83F8" "x5EDA42" "x5FC3FD" "x601210" "x60AEFD" "x612B0A" "x61E86E" "x62AF25" "x62B49B" "x62DCC1" "x644DA8" "x646A5A" "x64C155" "x6585ED" "x65E773" "x66B02F" "x66FD32" "x6843FC" "x685E1A" "x6897AC" "x68CAE7" "x6B7ABC" "x6B98E6" "x6C5A29" "x6C6867" "x6C9D35" "x6D19FB" "x6DCA17" "x6F6148" "x6FB74A" "x70CB66" "x70DA5E" "x722422" "x723CF7" "x74D7BA" "x754981" "x75603A" "x75C16A" "x76FA4D" "x77B8DC" "x7859C0" "x78B570" "x79241E" "x79C0A0" "x7A7238" "x7A8992" "x7D1E74" "x7DC1E9" "x7E8DC4" "x7ECED3" "x7F2433" "x7F548A" "x7F819F" "x7F9815" "x7FAB38" "x805790" "x80A9EC" "x80BD66" "x811AEA" "x821C7B" "x8261DE" "x829FE0" "x82A4EB" "x82B349" "x82D2DB" "x8546F4" "x856C31" "x861240" "x8626D3" "x867715" "x87ADFF" "x888DA4" "x894286" "x89ACD2" "x89C70E" "x8ABC33" "x8ABE33" "x8B1EAC" "x8B4A5D" "x8B7EF8" "x8C1DF0" "x8DF6EA" "x8F55F3" "x911BC7" "x91F0D8" "x91FF00" "x93DAC0" "x93E6A0" "x93EB06" "x942960" "x9660EB" "x970BA7" "x974639" "x98CA06" "x98E439" "x99AAF4" "x9A1952" "x9A48B9" "x9B634F" "x9C7441" "x9D1DF3" "x9E334C" "x9FA27C" "xA0EA9D" "xA1003A" "xA21247" "xA2FE6B" "xA33741" "xA3F924" "xA60E2C" "xA781BF" "xA7D098" "xA808FB" "xA82437" "xAADA9F" "xAB013C" "xAB6902" "xABA248" "xABAE96" "xABAF5D" "xAD2D85" "xADA967" "xAEE9AA" "xAFB450" "xB09BD2" "xB14430" "xB15D51" "xB1927A" "xB1F173" "xB3D9F1" "xB40F6E" "xB4ABA2" "xB50F4B" "xB55500" "xB6B9A6" "xBAFFC8" "xBCA9EA" "xBD130E" "xBE3905" "xBEDC99" "xBF35C7" "xBFD7DF" "xC3BE90" "xC3E450" "xC45DD6" "xC502E6" "xC5E767" "xC66398" "xC6FFAE" "xC731F3" "xC876BB" "xC91524" "xC9E841" "xCBF082" "xCCC020" "xCDD8B8" "xCF9E7A" "xCFAE05" "xD0F55E" "xD22E55" "xD514F8" "xD5A660" "xD70104" "xD8D784" "xD9A5A1" "xD9EEB0" "xDA425A" "xDA6FD2" "xDC1957" "xDE14A5" "xDE2016" "xDE35F0" "xE1423A" "xE1BDD9" "xE1D352" "xE20398" "xE35B49" "xE42DF6" "xE4C222" "xE4E5EA" "xE4FF71" "xE50C8E" "xE77C92" "xE7A2CA" "xEA482E" "xEBAA6C" "xEC5A4B" "xECC9E0" "xEE0C20" "xEE539E" "xF0361E" "xF07FD8" "xF101A5" "xF157B7" "xF262D1" "xF2AF27" "xF3C910" "xF3DF27" "xF4C036" "xF55B91" "xF5E5A3" "xF61A12" "xF6265D" "xF6E4CD" "xF70824" "xF724A6" "xF80A89" "xF94AFE" "xF97B4B" "xFA2D09" "xFAE427" "xFB74B8" "xFC2D8C" "xFD5EB0" "xFD9D7F" "xFE5F33" "xFE913F" "xFF8084" }
    prime_land = { "x0A48E9" "x1BF70E" "x3F26A6" "x4290B1" "x49E519" "x4E5BC8" "x594793" "x5EDA42" "x62DCC1" "x6B7ABC" "x6FB74A" "x75C16A" "x7A7238" "x8DF6EA" "x9E334C" "xA3F924" "xA781BF" "xABAE96" "xBEDC99" "xC91524" "xCFAE05" "xD9EEB0" "xE4FF71" "xEA482E" "xF5E5A3" "xF6E4CD" "xF80A89" "xFAE427" }
    arable_resources = { "bg_rice_farms" "bg_opium_plantations" }
    #city = "x24F9D8"
    #farm = "x0170E6"
    #mine = "x77C149"
    arable_land = 30
    capped_resources = {
        bg_sulfur_mining = 8
        bg_logging = 10
    }
}

STATE_XIBALBA_COAST = {
    id = 39
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x0065BA" "x03B8A0" "x03F66E" "x048196" "x04AE7B" "x06ABEC" "x06C6B7" "x06D705" "x07A5F5" "x0858D3" "x08A2DF" "x094E6D" "x0AAE81" "x0C5889" "x0C791D" "x0DE5E3" "x0FC797" "x108FE2" "x10A3C8" "x121E47" "x125600" "x133A5D" "x14CC5F" "x1647F4" "x178601" "x18F210" "x19770A" "x1A084C" "x1A379A" "x1A593D" "x1B58A2" "x1B60A8" "x1C345F" "x1CD92C" "x1D60E4" "x1DC60B" "x1E4806" "x21F033" "x22762F" "x22B6BB" "x22DCF3" "x23E9CB" "x2400B5" "x25BCC0" "x268150" "x268637" "x296C0B" "x2983E1" "x2B77B5" "x2D0259" "x2D8662" "x2E1A10" "x321461" "x329ECD" "x32ABD8" "x332579" "x342535" "x34F610" "x350C6E" "x364610" "x36A2C5" "x36C770" "x37304A" "x374163" "x380410" "x387602" "x3915A3" "x3A0C2B" "x3A36B3" "x3AE703" "x3B9BA3" "x3C3548" "x3DAD91" "x3DC8D2" "x3E5592" "x3ED794" "x3FD2AE" "x404ABF" "x424F56" "x428EE1" "x446B84" "x4622CB" "x46DEEB" "x47042B" "x474ED6" "x4A3FFC" "x4A4D18" "x4B69C1" "x4C1594" "x4C9788" "x4CE7AA" "x4D6D5A" "x51B7D9" "x52143F" "x525717" "x526291" "x53CF66" "x54D49D" "x550597" "x5642FF" "x56F6D9" "x5777CF" "x585BCA" "x589327" "x591E2B" "x59891D" "x59E1B9" "x5AAC31" "x5C2066" "x5FA603" "x6037C6" "x60CFEE" "x61D118" "x61D7B1" "x641556" "x66FF01" "x67E7C3" "x6801F4" "x6825D0" "x685450" "x685905" "x685917" "x6B620D" "x6BFE60" "x6C5C6C" "x6D5373" "x6D9860" "x71017D" "x71B1DF" "x743DD2" "x74A8BD" "x74AF05" "x7741FB" "x776B85" "x77E514" "x7825FE" "x78261C" "x7A279C" "x7A2EED" "x7BEB97" "x7C56C7" "x7D8C9A" "x7EAF01" "x80B2E9" "x815D39" "x82E275" "x839B7D" "x848196" "x84F634" "x872072" "x87BAAE" "x87DD71" "x891D9B" "x8977C5" "x8A5B5C" "x8C2323" "x8CEA23" "x8DC07C" "x8E96CD" "x8EC958" "x8F4947" "x8FE32C" "x901F78" "x9152B8" "x9349AB" "x93C3FF" "x94F4A5" "x954D67" "x95B007" "x984A12" "x985CE9" "x989B0B" "x9A0B90" "x9C108D" "x9E4637" "x9E7105" "x9F2F97" "xA0201F" "xA2DC83" "xA5ECA6" "xA6EE1A" "xA9FA56" "xAA7087" "xAB53F9" "xABE6F4" "xAD4A63" "xAED3FA" "xB02215" "xB15FE7" "xB1D385" "xB2179E" "xB26CC9" "xB35E32" "xB5F551" "xB634AF" "xB65D53" "xB90251" "xB927A1" "xBB01F5" "xBD0B64" "xC20604" "xC22905" "xC39779" "xC55FB7" "xC6EC24" "xC79157" "xC8695E" "xCA7F5C" "xCB4585" "xCC9421" "xCD5005" "xCD7639" "xCD76A6" "xCFCD9B" "xD19441" "xD1EEFA" "xD2EFC4" "xD3BAC2" "xD47291" "xD913C1" "xD94571" "xD973A1" "xDADD82" "xDAF2A9" "xDE0D0B" "xDE6AD9" "xDF0470" "xE357E1" "xE452CB" "xE52E13" "xE60F1B" "xE73F33" "xEA82B1" "xEAC79C" "xED0A37" "xED494E" "xED4DD1" "xEE4CFD" "xEE872F" "xF08E3F" "xF1A3B5" "xF23AF5" "xF2E5A6" "xF358F2" "xF36E20" "xF673A6" "xF6ADFC" "xF6B079" "xF7357D" "xF787CB" "xF7B015" "xF81190" "xF8B23D" "xF90CD8" "xF9AE80" "xFA9562" "xFB4636" "xFB7C13" "xFC3ECB" "xFC96BB" "xFD0793" "xFE012C" "xFE61F8" "xFEE87F" "xFFAECC" }
    arable_resources = { "bg_opium_plantations" }
    #city = "x24F9D8"
    #farm = "x0170E6"
    #mine = "x77C149"
    arable_land = 8
    capped_resources = {
        bg_whaling = 5
        bg_fishing = 10
    }
    naval_exit_id = 3073
}

STATE_XIBALBA = {
    id = 40
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0062DD" "x006319" "x01903A" "x020AAD" "x033866" "x03722F" "x03FADE" "x0408B3" "x045A28" "x0476C3" "x04BA02" "x04DDC2" "x0531F1" "x054BCF" "x067E79" "x072EFE" "x074003" "x07926B" "x07C053" "x07CDCF" "x07FB35" "x0920E2" "x09A8DC" "x09C98B" "x0A0739" "x0A3240" "x0A6AB1" "x0A9FD6" "x0AE703" "x0AF0EB" "x0B38E6" "x0BB99D" "x0BF78F" "x0C6460" "x0CF299" "x0D7E6A" "x0DB5EF" "x0DCE42" "x0FA7DD" "x0FF0AE" "x10B3FE" "x10F822" "x110402" "x11FACA" "x1359BB" "x143841" "x14A13C" "x15AED0" "x15DCCA" "x16CDF6" "x171292" "x172E86" "x17546E" "x176700" "x17BBAD" "x188014" "x18CBBE" "x190DB5" "x192F38" "x19726C" "x197F10" "x199C21" "x1AD84B" "x1C3F21" "x1CB40C" "x1EA67D" "x1F15A1" "x1FAC66" "x1FAD3F" "x1FBB2E" "x1FE854" "x20D1BC" "x20F931" "x212F16" "x218033" "x2285E0" "x23712C" "x23B4D2" "x25645E" "x258849" "x25E2B8" "x264A42" "x26951F" "x280184" "x28F6A9" "x2A5A5D" "x2C8002" "x2DABBB" "x2E4C47" "x2F8D65" "x2FBF49" "x30ACE9" "x341253" "x355512" "x359C6E" "x36CC0B" "x36CDD0" "x371DE1" "x37747C" "x38224B" "x397D47" "x3A6766" "x3B0145" "x3B01C1" "x3B97A7" "x3C3DDA" "x3C6B37" "x3D432A" "x3FBCAA" "x401C63" "x401F6C" "x402EED" "x413218" "x41CDBB" "x41E0B6" "x43231D" "x437AEC" "x4412DD" "x4480D1" "x45F99F" "x45FDFF" "x47038B" "x470AA8" "x479A3A" "x4884FD" "x4A4651" "x4B63CF" "x4D1777" "x4EB73A" "x4F2599" "x4F8D02" "x4FFDF3" "x507E99" "x510936" "x524420" "x52707D" "x52B1D4" "x536557" "x5389A5" "x561221" "x572C3B" "x573BAF" "x573C52" "x575171" "x583C35" "x5933BB" "x59F601" "x5A5794" "x5A7117" "x5A8C85" "x5AE521" "x5BFFAB" "x5DD3F7" "x5ED741" "x6075FC" "x60866B" "x61F304" "x62416A" "x62B570" "x6316A2" "x65E6F2" "x66DB66" "x66E321" "x67B19B" "x688EED" "x69232E" "x6960DA" "x69A1CD" "x6A328F" "x6B32CC" "x6B6F56" "x6B7332" "x6B9082" "x6B9CDC" "x6BB475" "x6BCB83" "x6C9A44" "x6CFAB1" "x6D6DC7" "x6DC2FA" "x6FB2B6" "x7116F4" "x71EE23" "x723F33" "x7639D0" "x764CC5" "x76CF6A" "x7783AF" "x77FAB0" "x782C51" "x7A47F4" "x7A78CD" "x7AACD5" "x7AB330" "x7AC957" "x7B47C3" "x7B5D83" "x7BB922" "x7C9C95" "x7DF542" "x807CEF" "x80A7D2" "x80CADB" "x811D56" "x8193FF" "x82E7B2" "x833468" "x83A7CD" "x842344" "x84C149" "x84C7F6" "x853138" "x8570A8" "x862B62" "x86BFCC" "x86D1EE" "x86EC14" "x86F5B4" "x88AEAD" "x89B26E" "x8A6EFF" "x8B65CF" "x8BE20D" "x8C7F78" "x8D9967" "x8E0647" "x8E6EEB" "x8E88D9" "x8EB50B" "x8FD726" "x90891A" "x90D802" "x9123BB" "x919DE9" "x92F194" "x92F71F" "x933C92" "x9369D9" "x93CA4F" "x940F4E" "x94A5A8" "x94DC54" "x9747D1" "x97B401" "x982A42" "x9842D5" "x986D78" "x98A6A1" "x996098" "x99D181" "x9A6758" "x9ACFE0" "x9B65F9" "x9C3FB8" "x9C5802" "x9D3F62" "x9D4363" "x9D4573" "x9F0FA1" "x9F6DC7" "xA1722E" "xA1DB95" "xA20DF8" "xA22469" "xA36BBB" "xA3E989" "xA42141" "xA4463C" "xA45C7D" "xA4AE7F" "xA521EB" "xA5537B" "xA5E112" "xA6A4D5" "xA8252E" "xAA17EE" "xAA2B41" "xABEF3B" "xAC0E2E" "xAC1E3E" "xACB5AA" "xACD3C8" "xAE2F7C" "xAE37CA" "xAF9C37" "xB068E7" "xB0F87B" "xB1046C" "xB195C1" "xB1C860" "xB1D5AF" "xB28BA8" "xB2EB21" "xB3B401" "xB3CE9C" "xB441A4" "xB46169" "xB46635" "xB51C90" "xB55207" "xB6894A" "xB6A735" "xB868F5" "xB96CD2" "xB99872" "xBA080E" "xBA1C2C" "xBAF3FC" "xBBE5A7" "xBD21A9" "xBF1AE8" "xBF797F" "xBFCC70" "xBFE89C" "xC00B72" "xC03A5B" "xC1A9FD" "xC33E52" "xC4C735" "xC7844A" "xC7A4B0" "xC7D1A1" "xC91E01" "xCA2010" "xCBB68A" "xCC0370" "xCCA52A" "xCD2391" "xCD49B5" "xCD924C" "xCDB939" "xCE95A4" "xCF9BE5" "xCFCB20" "xD0041E" "xD0582E" "xD0D307" "xD15011" "xD3D70E" "xD49A16" "xD832E5" "xD90D4B" "xDA7153" "xDA9468" "xDAD8F3" "xDBBB71" "xDBC9A3" "xDE2F77" "xDED73D" "xDFF6EE" "xE051D0" "xE0A5FC" "xE20850" "xE223A6" "xE2469D" "xE29E95" "xE2A6A5" "xE3327C" "xE34F8F" "xE53CAC" "xE7313B" "xE73785" "xE7B5C5" "xEA274D" "xEA441C" "xEB004C" "xEB2201" "xEB672E" "xEC1F82" "xEC58BB" "xEC8E6D" "xED5FB3" "xED6F00" "xEEDAED" "xEF6ED0" "xF13E37" "xF1570C" "xF33472" "xF4518E" "xF4AAF5" "xF56EEA" "xF708CC" "xF8F1DC" "xF902E2" "xF9DB56" "xFA3F61" "xFAF2B5" "xFC7416" "xFE1C64" "xFE4743" "xFEDBE0" "xFF309E" "xFF4761" }
    arable_resources = { "bg_opium_plantations" }
    #city = "x24F9D8"
    #city = "x24F9D8"
    #farm = "x0170E6"
    #mine = "x77C149"
    arable_land = 5
    capped_resources = {
        bg_iron_mining = 10
        bg_sulfur_mining = 20
        bg_coal_mining = 5

    }
}

STATE_DUAT_RIVER = {
    id = 41
    subsistence_building = "building_subsistence_farms"
    provinces = { "x004954" "x01F716" "x079AEA" "x08393F" "x09FB79" "x0A8E9F" "x0ABB8C" "x0C8A67" "x10CAEB" "x11C7D7" "x14F00C" "x154E01" "x161EF1" "x197B5F" "x1CEDE0" "x1D2325" "x1E553A" "x2112AC" "x217300" "x250CFA" "x2529BD" "x275908" "x286394" "x2CADFA" "x2CBABD" "x2D0486" "x30761B" "x310F2A" "x33A020" "x34A887" "x351B79" "x367632" "x36D646" "x3AF8EB" "x3B5FD9" "x491A1A" "x4AD69D" "x4D6D57" "x4DD817" "x4E29D2" "x500DB8" "x506D09" "x51B73C" "x53D515" "x5F75FB" "x620B40" "x675061" "x6ABFA6" "x6C6CD7" "x6D5956" "x720AF7" "x72569B" "x79B2BA" "x79D967" "x815064" "x854E1B" "x8626C5" "x88336E" "x885624" "x8A499C" "x8AA766" "x8C6E89" "x94F1F0" "x9548B2" "x95C72A" "x96318C" "x9A1BB8" "x9E4EE7" "x9E8E24" "x9E8FE4" "x9EE0F5" "xA14B04" "xA14DD1" "xA4C800" "xA5CA6D" "xA7A7C3" "xA852B7" "xA9BA60" "xAD9106" "xB1689C" "xB47B66" "xB69014" "xB7ADB9" "xB81214" "xB98D97" "xBAD55E" "xBDAB06" "xBFD9D5" "xC0215D" "xC199DB" "xC9FC66" "xCCD7AA" "xCF3E9E" "xD409DE" "xD42B90" "xD4F1CC" "xD8298A" "xD8D0EF" "xD8D66B" "xDA367B" "xDB2708" "xDBE1F9" "xDDB853" "xDDE5A5" "xDE315A" "xE04422" "xE1A357" "xE269E6" "xE56165" "xE6A873" "xE71571" "xEA62EB" "xEE0D7E" "xF06BDE" "xF418BB" "xF4569B" "xF47986" "xFB1C1C" "xFBF1BD" "xFC1A3D" "xFDF787" "xFF1571" }
    arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_opium_plantations bg_tobacco_plantations bg_sugar_plantations bg_banana_plantations }
    #city = "x24F9D8"
    #farm = "x0170E6"
    #mine = "x77C149"
    arable_land = 12
    capped_resources = {
        bg_whaling = 2
        bg_fishing = 10
    }
    naval_exit_id = 3073
}

STATE_THE_VERGE = {
    id = 42
    subsistence_building = "building_subsistence_farms"
    provinces = { "x002EFD" "x00CE2C" "x010D7D" "x01B4C0" "x051F3D" "x051F3E" "x06DC00" "x07BD87" "x0AC497" "x0D6DE3" "x0E0FFA" "x0E901E" "x12E790" "x13DD7B" "x162546" "x1D92DC" "x20D9B6" "x22454D" "x29767E" "x2C2A58" "x2CFE7D" "x2D8D16" "x2F725F" "x312D63" "x32C002" "x37F37F" "x3CB22A" "x3E9ED3" "x407254" "x4AC235" "x4D8757" "x4DA07B" "x506258" "x50A5D6" "x50D5CA" "x53F2F2" "x57337F" "x57473B" "x5A597C" "x5AED44" "x5B3E17" "x5CC196" "x5CC784" "x613712" "x6963C5" "x6A87F0" "x6CDFFA" "x6D532C" "x727891" "x77F0C0" "x7CBA1E" "x7E0868" "x7EF477" "x7F7BEB" "x83475B" "x8371F9" "x847C7B" "x86475E" "x875B1A" "x879EF0" "x87EC03" "x8871D6" "x8E8020" "x8F2CC6" "x92FD72" "x9770D4" "x99D929" "x9A646D" "x9C58CF" "x9F790D" "xA1EF1E" "xA5EE39" "xA759BD" "xA78F0E" "xA7DF35" "xAA02E9" "xAABD57" "xAAEF45" "xAB4CFA" "xAB7348" "xB732FA" "xBDE6A2" "xBFEDEB" "xC2C44F" "xC7606C" "xCC4E2C" "xCC6C99" "xCD13C5" "xCD8F15" "xCEE693" "xCF0E64" "xD069A2" "xD28D2F" "xD812C3" "xD86C6F" "xD888FD" "xD8C4C1" "xD916C6" "xDA1EBD" "xDBB492" "xDCFCB1" "xDD55A5" "xE07246" "xE34AFA" "xE571EF" "xE6E887" "xEE4388" "xF18A03" "xF7CE23" "xF83857" "xFDBF00" "xFF361F" }
    arable_resources = { "bg_rice_farms" "bg_opium_plantations" }
    #city = "x24F9D8"
    #farm = "x0170E6"
    #mine = "x77C149"
    arable_land = 6
    capped_resources = {
        bg_coal_mining = 4
    }
}

STATE_ENDLESS_DESERT_1 = {
    id = 43
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0120AE" "x039FFD" "x069507" "x07ADC7" "x092DF5" "x0F2A41" "x10BF44" "x117625" "x117BE7" "x133C82" "x14A8ED" "x14BD39" "x170C66" "x17ECB0" "x19691A" "x1A1C3F" "x1C28A5" "x1E9E12" "x238094" "x243AE1" "x24656E" "x273455" "x28449B" "x2A4F8C" "x2C61C0" "x3450F7" "x345C95" "x35501D" "x36821F" "x388E40" "x395F38" "x395FD1" "x39BC92" "x3A72B7" "x3B23B3" "x3B3232" "x3C491D" "x3D3114" "x3E4ABF" "x3E59C8" "x3E7F5F" "x3FE686" "x40DFAE" "x414EB8" "x421760" "x434AFE" "x463F9C" "x47A064" "x49D623" "x4A24BF" "x4C6A73" "x4CBA57" "x4E86C9" "x561B13" "x57A4F0" "x58444D" "x5B012C" "x5BCF4C" "x5EB495" "x5ED01A" "x5FB88E" "x603699" "x6CE0D3" "x6D2082" "x6E0667" "x6ED8E5" "x6FBF5D" "x71BF32" "x728770" "x73CB63" "x73CCA8" "x759B3A" "x77EF4A" "x7ABD9E" "x7C240A" "x7CCD8A" "x7CEA00" "x7D6189" "x7DA41B" "x82E1D6" "x865976" "x87E8E2" "x8BD9C9" "x8BF528" "x8CCBA0" "x8EE5EE" "x8F03AF" "x945C66" "x949B21" "x966DEE" "x97F417" "x980FAA" "x9A7675" "x9E6067" "x9EA877" "x9EB505" "xA1B314" "xA4201B" "xA591E1" "xA5D81B" "xB43299" "xB4EE18" "xB7534F" "xB86693" "xBAA446" "xBB0C05" "xBD5FF3" "xBDEFC3" "xC30126" "xC38949" "xC53F5C" "xCA3D8C" "xCCABFC" "xCCE047" "xCD145E" "xCD8207" "xD17A56" "xD372B8" "xD54274" "xD58DC9" "xD59F95" "xD74BF9" "xDB6A31" "xDD0207" "xDD465A" "xDDE138" "xDE9BF8" "xE16D3A" "xE1FEF0" "xE299CA" "xE2A435" "xE2E63D" "xE431C0" "xE5C8EA" "xE8F685" "xEA312F" "xEA717A" "xEDDF14" "xEF6FB1" "xEFABF3" "xEFBDFD" "xF23B1F" "xF29F3A" "xF50B8F" "xF53106" "xF8044C" "xF82628" "xFCB665" "xFD4B35" "xFDE0FC" "xFDE0FD" "xFE37DA" "xFE657A" }
    traits = { state_trait_sahara_desert }
    arable_resources = { "bg_cotton_plantations" "bg_banana_plantations" }
    #city = "x24F9D8"
    #farm = "x0170E6"
    #mine = "x77C149"
    arable_land = 6
    capped_resources = {
        bg_coal_mining = 1
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 20
    }
}

STATE_ENDLESS_DESERT_2 = {
    id = 44
    subsistence_building = "building_subsistence_farms"
    provinces = { "x003827" "x03753E" "x05F100" "x088FAE" "x0926EC" "x0B1EDA" "x0B4C0F" "x0B6548" "x0C6842" "x0D0B7F" "x0D58EC" "x0ED6CB" "x0FCEFE" "x10FC30" "x125A9D" "x155347" "x179EF8" "x17C682" "x1C1127" "x1C1EA1" "x1C7940" "x1FA82D" "x22800B" "x2774B2" "x2A8AA5" "x2E7CF1" "x309A8F" "x312FD3" "x31361D" "x31C1D3" "x33CDB5" "x34E010" "x368AAB" "x3D858D" "x3E4F13" "x3EC66C" "x3F0482" "x3F354D" "x3F668E" "x40238A" "x404037" "x4266E9" "x42F72D" "x439041" "x43DADE" "x441055" "x449EEB" "x47784B" "x478021" "x4890B3" "x49C4F8" "x49E607" "x4A7DF0" "x4AE497" "x4BA7B3" "x51DEB8" "x556017" "x55CB18" "x57FD3C" "x58D364" "x5902E2" "x5997DD" "x5B4201" "x5F0369" "x5F3080" "x605667" "x606868" "x62B610" "x666B12" "x6740DC" "x6B1BFF" "x6B60FE" "x6D39FF" "x6DCF22" "x6F6A50" "x70140C" "x71A6EC" "x746D90" "x767050" "x76DCFD" "x76F326" "x791A07" "x7B42AC" "x7B6867" "x7CD24D" "x84FB2A" "x865439" "x86B59E" "x86CB0D" "x87DE46" "x888291" "x8A2E1E" "x8ADB98" "x8B51ED" "x8BAF45" "x8F46F2" "x905F17" "x91A1FF" "x9363DB" "x95E7F5" "x97A2E8" "x992628" "x9A5EC1" "x9AAB47" "x9BC292" "x9C2A9D" "x9C2CE9" "x9C6A53" "x9CE98A" "x9D210C" "x9D29A5" "x9D4938" "x9D87F9" "x9E0511" "x9E999A" "x9F7553" "xA06A5D" "xA085C8" "xA167E5" "xA49EF3" "xA626F3" "xAAD3EE" "xAE3400" "xB23C2F" "xB36038" "xB3A138" "xB51AC0" "xB55E31" "xB594A6" "xB5AF6C" "xB74171" "xB7D797" "xB9B567" "xBAC4A9" "xBBE074" "xBC21CC" "xBDEDFD" "xBE1D1D" "xBF8E42" "xC04D03" "xC1C34C" "xC20109" "xC4050F" "xC5035F" "xC6806F" "xC6EE93" "xC732B0" "xC7DB16" "xCA4D57" "xCB042E" "xCC57D0" "xCC968D" "xCC9BE8" "xCCC905" "xCF1A50" "xCF2488" "xD02D34" "xD16BC5" "xD20D5A" "xD2476A" "xD3111A" "xD351D3" "xD43A93" "xD4F5EA" "xD67004" "xD6EFB4" "xD7613B" "xD88352" "xD97245" "xDBDAC6" "xDC7629" "xDD300B" "xDE5255" "xDFE714" "xE0A918" "xE3EFF7" "xE666D9" "xE7DBC3" "xE91B4D" "xE97E6C" "xEAC8C7" "xEADE02" "xEAE2E9" "xEB4846" "xEC4ECB" "xECB6AF" "xED1561" "xED5C3C" "xEE012F" "xEF3139" "xEF4C0D" "xEF7A8E" "xF00D3F" "xF0FE8B" "xF18D14" "xF40E3D" "xF40E81" "xF88113" "xFA5CAD" "xFA7C2C" "xFB0195" "xFBF1AB" "xFD1B9F" "xFD4C53" "xFD6B81" "xFEA9FC" "xFF989A" }
    traits = { state_trait_sahara_desert }
    arable_resources = { "bg_livestock_ranches" }
    #city = "x24F9D8"
    #farm = "x0170E6"
    #mine = "x77C149"
    arable_land = 3
    capped_resources = {
        bg_coal_mining = 6
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 25
    }
}
# Phosgene Bleaks
STATE_PHOSGENE_BLEAKS = {
    id = 45
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x0584AC" "x0651B8" "x150181" "x168BD2" "x169836" "x1CA50D" "x23DCAA" "x264F66" "x2DE512" "x33B90E" "x3998E2" "x4022DB" "x4022DC" "x4B5C82" "x50539C" "x6981F3" "x6AC2CF" "x7E43AC" "x853EE4" "x8602B5" "x942424" "x979512" "x996E98" "xA251EA" "xA682CF" "xAB1A7E" "xB1CC50" "xBF3CAC" "xC628D7" "xCB930A" "xD45723" "xD4CEDB" "xD647D8" "xDC5EF3" "xE28E87" "xF78D3D" }
    arable_resources = { "bg_livestock_ranches" }
    #city = "x24F9D8"
    #farm = "x0170E6"
    #mine = "x77C149"
    arable_land = 5
    capped_resources = {
        bg_whaling = 5
        bg_fishing = 5
    }
    naval_exit_id = 3061

}
# Isles of Essop
STATE_ISLES_OF_ESSOP = {
    id = 46
    subsistence_building = "building_subsistence_farms"
    provinces = { "x03AF2E" "x03FB97" "x050656" "x05125E" "x089DCE" "x0E5B9A" "x12A1C2" "x179037" "x180B6C" "x18E353" "x1D0429" "x2A6A20" "x2AE364" "x31BF67" "x331F79" "x364F76" "x38C128" "x3E004B" "x40905B" "x416282" "x47CD77" "x4CED90" "x4D3F79" "x4D6CF2" "x4F3C68" "x5A5809" "x5C0E1A" "x5D70C4" "x645EE5" "x6755DB" "x6C8BB4" "x6CDE57" "x7399D3" "x789816" "x7A8EC3" "x7B1D04" "x7BA17D" "x7C4366" "x80075D" "x87CD64" "x9185DB" "x95D2E2" "x98772B" "x9B8498" "xAC0C45" "xAC63EE" "xBC5CD7" "xBDA44A" "xBDB33D" "xBFE122" "xC1DE7E" "xC398FE" "xC3D088" "xC4456E" "xC4AFAA" "xC8C3D2" "xCCDD17" "xCD75FD" "xCDF1ED" "xCF190C" "xD003B4" "xD3FD4E" "xD52157" "xD7F2B8" "xD87EE7" "xDC3319" "xDD9D61" "xE2577E" "xEFEA05" "xF3561E" "xF49266" "xF814AB" "xF89E3E" "xF9B680" "xFFD993" }
    arable_resources = { "bg_livestock_ranches" }
    #city = "x24F9D8"
    #farm = "x0170E6"
    #mine = "x77C149"
    arable_land = 5
    capped_resources = {
        bg_iron_mining = 2
        bg_whaling = 5
        bg_fishing = 5
    }
    naval_exit_id = 3064

}

STATE_GRAND_GEODE_OUTER_RING = {
    id = 47
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x0FD76B" "x298082" "x2D8AF2" "x315CEE" "x335E7A" "x38A041" "x3BD401" "x4DFB85" "x573BB7" "x683DE2" "x6AB9E4" "x6EAAC5" "x7407A4" "x7585AD" "x9A9608" "xA3B95D" "xB28026" "xC69459" "xCD2F7F" "xD3AB23" "xD7159B" "xD79D2A" "xE51E96" "xE8DC93" "xE9CFD1" "xF06438" "xFAEECD" }
    #city = "x24F9D8"
    #farm = "x0170E6"
    #mine = "x77C149"
    arable_land = 5
    capped_resources = {
        bg_whaling = 5
        bg_fishing = 5
        bg_coal_mining = 5
    }
#naval_exit_id = 3001

}

STATE_GRAND_GEODE_RIM = {
    id = 48
    subsistence_building = "building_subsistence_farms"
    provinces = { "x008F7C" "x027207" "x05B8E8" "x05F8F0" "x09BEE4" "x0A85E8" "x0C65D6" "x0D7D48" "x0DAD1D" "x0DC7F3" "x0F4290" "x130405" "x1444CF" "x14B8C9" "x16DB5A" "x176CE2" "x18447D" "x1B610E" "x1DDF61" "x20536A" "x214979" "x253C4C" "x2A2654" "x2E7CBD" "x3042F9" "x30C0DD" "x312F1D" "x319D70" "x36D388" "x36DFF0" "x3A1222" "x3AC3DC" "x3E7E02" "x420CA9" "x42FA3E" "x45AA5E" "x46DC87" "x470114" "x4B2199" "x4B2A13" "x4C9CC5" "x4DD1A1" "x4F26FA" "x50D934" "x52E723" "x53F73F" "x561E1E" "x568735" "x583F94" "x5869B8" "x5B7627" "x5D9103" "x5F99F3" "x6256D1" "x65AC4E" "x673C41" "x686AE3" "x69F880" "x6EE6CB" "x7000E1" "x724B8A" "x727BF0" "x739FE3" "x761836" "x77A0F4" "x7966FA" "x7E1125" "x7E7750" "x8002C5" "x814E52" "x82F9E8" "x838866" "x858837" "x862717" "x8634DD" "x86D9B6" "x87297B" "x8BBDCD" "x8FC6AA" "x8FEA19" "x9146F0" "x92931D" "x932612" "x9521DF" "x9899FC" "x9A9798" "x9AAB92" "x9E4471" "xA051EA" "xA249D6" "xA3BCAA" "xA62BA8" "xA6469F" "xA673CE" "xA8C8FF" "xAB85A3" "xAFF506" "xB4D3E8" "xB51959" "xB53197" "xB61CF3" "xB6FB11" "xB76E0B" "xBCA350" "xC2DF9C" "xC30BD1" "xC36D15" "xC38345" "xC3C6F2" "xC3D9B7" "xC67877" "xC8106D" "xC9834F" "xC984BC" "xCBE169" "xD36CA6" "xD4B89B" "xD530F4" "xD9E254" "xDBD9ED" "xDBF894" "xDE34AF" "xE03B80" "xE31734" "xE47C83" "xE504E4" "xE6F7AC" "xE6FC32" "xE7E09A" "xE8490D" "xE91403" "xEAAB27" "xED9316" "xEDF017" "xEE5449" "xEFF6D6" "xF37B7B" "xF387F9" "xF48648" "xF6AAA1" "xF72286" "xFAE66D" "xFB5DC3" "xFDE128" }
    arable_resources = { "bg_livestock_ranches" }
    #city = "x24F9D8"
    #farm = "x0170E6"
    #mine = "x77C149"
    arable_land = 3
    capped_resources = {
        bg_coal_mining = 5
        bg_iron_mining = 15
    }
#naval_exit_id = 3001

}

STATE_GRAND_GEODE = {
    id = 49
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x00F31F" "x021A75" "x03F6F0" "x05E795" "x068A0A" "x0AE9CA" "x0C867B" "x0DEE27" "x1069B6" "x149FA2" "x15B001" "x17A205" "x1AE03F" "x1B62A2" "x2005C6" "x242F4C" "x280800" "x287EB1" "x297733" "x2E5B37" "x2FA6C0" "x309362" "x35AA11" "x361ED1" "x3940FE" "x3BDA53" "x3E0F88" "x3E4C5D" "x3EAC41" "x3EEBAE" "x4A4418" "x4B6F5F" "x4E8723" "x4F7EBE" "x509236" "x5147B7" "x514A37" "x57E91E" "x595CC6" "x5A1837" "x5A998C" "x5BDFC3" "x5C7047" "x5FE3DF" "x6385CB" "x6397F5" "x651F0E" "x6575B1" "x66DA55" "x66E5D2" "x69062B" "x6A8036" "x6C0846" "x6F49BB" "x74FEAF" "x75E595" "x79FC39" "x7C0DF6" "x7DC7E7" "x83EF9B" "x86F394" "x870D8F" "x89004C" "x8DC1F7" "x95E1CD" "x969295" "x99D0AC" "x9D0C59" "x9D7A0D" "xA13CA0" "xAC2FE2" "xAC65EC" "xAD95C1" "xAEB2DF" "xB0BFFC" "xB13D8D" "xB1CC84" "xB3DBBD" "xB5B450" "xB65FF4" "xB9562E" "xB96B3D" "xB992DC" "xBA0C24" "xBE150D" "xBE66CB" "xBF7A18" "xC04E77" "xC181C5" "xC18575" "xC44323" "xC5806C" "xC62F5F" "xC7513D" "xCBE7A7" "xCD01C3" "xCF3F68" "xD28222" "xD2CC5F" "xD3DA2D" "xD4D79E" "xD65CC5" "xD665A6" "xD8F85F" "xDCC21E" "xDE0BC4" "xDE43E2" "xDE8FAC" "xDFF498" "xE1ECC2" "xE5595F" "xE5A9A1" "xE64E5F" "xE76042" "xE8A7D8" "xED5DF9" "xEDF805" "xEFA21D" "xF1AF7D" "xF2475A" "xF72BE3" "xF80723" "xFA44F1" "xFB2A9C" "xFC3D80" "xFCCC65" }
    #city = "x24F9D8"
    #farm = "x0170E6"
    #mine = "x77C149"
    arable_land = 5
    capped_resources = {
        bg_whaling = 5
        bg_fishing = 25
    }
#naval_exit_id = 3045
}


STATE_BUGBY_MARSH = {
    id = 50
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x00FDD2" "x010B75" "x0163D3" "x01AADC" "x01BA9C" "x0259C8" "x027210" "x037013" "x08F7AC" "x091C96" "x0B29B5" "x0B47F1" "x0C65C4" "x0C8B94" "x0D0CD6" "x0D99D7" "x0DC4CA" "x0F91ED" "x10DA20" "x11F123" "x128E26" "x12A4E5" "x137D79" "x13A01F" "x1616D9" "x16F6BF" "x191D24" "x1A6AF1" "x1AF235" "x1B1961" "x1B5EBC" "x1BEAEC" "x1C5030" "x1D0A07" "x1E4645" "x1E9C95" "x1EC309" "x1FDEBA" "x228423" "x2284D3" "x252993" "x26278E" "x26685A" "x270DE3" "x28522A" "x2A8214" "x2AB03B" "x2BA0CA" "x2BFE23" "x2CA3DE" "x2CAF46" "x2D750E" "x2DFC3A" "x30A8DD" "x30AD26" "x30EA8B" "x33539F" "x342CC7" "x34E978" "x35B187" "x36060C" "x361598" "x36BF4B" "x382E36" "x3864B3" "x3864DD" "x39C5FF" "x3BA354" "x3BA355" "x3C2FB4" "x3FC7FB" "x409D46" "x416E72" "x424558" "x440F79" "x446A44" "x44BF0D" "x453AC8" "x46AEB7" "x46D240" "x46FB9A" "x47751A" "x48A5FE" "x48F9B0" "x4ACE6E" "x4CB3B0" "x4E507F" "x4E82C3" "x4EE59A" "x4F12E6" "x4F4355" "x4FF809" "x5190DA" "x524DC4" "x52B31D" "x53DAB2" "x541F98" "x55EECA" "x569A5A" "x587E95" "x5A780C" "x5BCE0F" "x5C98F1" "x5EC9F4" "x5ECCD1" "x615391" "x63121B" "x63C3C9" "x63C63D" "x63F1F5" "x66917C" "x676C05" "x69046B" "x6A94E1" "x6AF7BA" "x6B9393" "x703DCC" "x70C8C7" "x718270" "x7190FE" "x73EE1B" "x75F7C1" "x76849F" "x7696C5" "x7873AE" "x7C3F51" "x7C75BC" "x7CC762" "x7CE842" "x7D4D71" "x7DB95D" "x7F7EFC" "x7FDC9E" "x815026" "x815353" "x81E4EA" "x825E24" "x82EAFF" "x84EEC5" "x855C7C" "x861B33" "x86FF7E" "x8875B8" "x88801C" "x88B194" "x8A8337" "x8AB590" "x8AD5D6" "x8C65F6" "x8D1928" "x8D43BD" "x8EB719" "x90B6F5" "x90F0B7" "x92A796" "x93ACF8" "x942194" "x944D11" "x96F996" "x973217" "x974240" "x976626" "x986127" "x9B456D" "x9BCEF4" "x9D5029" "x9D5601" "x9D6A31" "x9DDC88" "x9E7527" "xA03B62" "xA056D9" "xA1601F" "xA2550F" "xA269EE" "xA38433" "xA48158" "xA544B8" "xA55DFF" "xA58128" "xA68285" "xA7C3BD" "xA97561" "xA9E12B" "xAACD84" "xAB4391" "xAB8880" "xABB1A5" "xABD03D" "xACCE4E" "xAD8C29" "xB032BD" "xB0B745" "xB1BBAF" "xB226F7" "xB24ADF" "xB2E911" "xB369B7" "xB420B7" "xB6E2D5" "xB76DB5" "xB86B64" "xB8D26A" "xB9A4B0" "xBA2A57" "xBA8C43" "xBAB00C" "xBC7483" "xBC96F9" "xBD339F" "xBD3E9E" "xBD5ED2" "xBDD38D" "xBF3A19" "xC0696E" "xC1D221" "xC21BB4" "xC37C62" "xC4E1D8" "xC521CB" "xC5A559" "xC6445D" "xC6CA6D" "xC7F15B" "xC82093" "xC843F2" "xC8AB5D" "xC9380C" "xC9746A" "xCB480F" "xCB6197" "xCC2EEF" "xCCCEAF" "xCFC7DB" "xD0EDCA" "xD21016" "xD39E6B" "xD3B345" "xD4A54E" "xD5B20F" "xD69B11" "xD6EA89" "xD6F68D" "xD7D603" "xD8543D" "xD9C145" "xD9E7AD" "xDA2303" "xDA6F2B" "xDB29C9" "xDD7856" "xDD7D66" "xE0008B" "xE016DD" "xE03034" "xE3BF79" "xE42B23" "xE46794" "xE4F1C0" "xE5A888" "xE67E49" "xE721BB" "xE7C852" "xE87345" "xE8E4F7" "xEB4ABE" "xEDEB10" "xEE7A6B" "xEEC7AE" "xEF6232" "xEF8B4D" "xEF8CA2" "xF01279" "xF1FF87" "xF29D2B" "xF2CCD5" "xF2D202" "xF3C765" "xF3EECC" "xF3F331" "xF4D4BF" "xF53243" "xF53CB6" "xF5614D" "xF7D84F" "xF7F0D8" "xF89365" "xFA7816" "xFAB253" "xFAD5FA" "xFBEC33" "xFD0A51" "xFD85EF" "xFDA5D9" "xFE5FC6" "xFEA70D" }
    arable_resources = { "bg_rice_farms" "bg_opium_plantations" }
    #city = "x24F9D8"
    #farm = "x0170E6"
    #mine = "x77C149"
    arable_land = 1
    capped_resources = {
        bg_logging = 1
        bg_whaling = 5
        bg_fishing = 25
    }
    naval_exit_id = 3024
}

STATE_WOLFSTACK_DOCKS = {
    id = 51
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x012070" "x012B55" "x01DC86" "x0513B3" "x05933C" "x05A2F0" "x05C9F3" "x062491" "x06B2FD" "x06E470" "x08748D" "x0874DD" "x0968A6" "x09BF99" "x0A34B9" "x0A8B21" "x0ABD6D" "x0AC8EB" "x0BE7D3" "x0C3E89" "x0D8F7F" "x0DB42C" "x0EDE9D" "x127DD8" "x14033C" "x145D26" "x14E8C5" "x1791EB" "x17F8E2" "x19856C" "x199F39" "x1A18BD" "x1E72D9" "x1EAA1C" "x203F36" "x2079C8" "x20DB51" "x216938" "x21D5BD" "x22126B" "x22B790" "x2342D2" "x23575B" "x235912" "x242891" "x252605" "x25F7A1" "x26517C" "x2723AF" "x27B5FF" "x27F797" "x27FB54" "x2934B8" "x296591" "x2972E6" "x29EEAA" "x2A25DE" "x2A42E3" "x2B243A" "x2B3D14" "x2CE728" "x2E225C" "x2E6558" "x303301" "x303673" "x304652" "x316AB6" "x317799" "x31BB3A" "x32689D" "x32E4D5" "x3305BB" "x3403B0" "x341632" "x3418EB" "x345D0B" "x34BAB5" "x357595" "x36B976" "x371803" "x37DDCD" "x3814E9" "x3821EC" "x3843D6" "x38BA91" "x39C47E" "x3D7A9A" "x3E5F3F" "x3EF30F" "x3F7104" "x400176" "x4023AE" "x405687" "x41BB63" "x426ECD" "x42CEA1" "x42E0F9" "x43FB24" "x446281" "x44F483" "x451D42" "x45D49A" "x4757BB" "x47B793" "x488620" "x499FB9" "x4A04E5" "x4A852C" "x4D1FCD" "x4D9A76" "x4F1985" "x4FA062" "x5039CC" "x5103B3" "x51FD87" "x52A9B0" "x52AAB7" "x52F327" "x52F328" "x534EC8" "x535CBA" "x562B17" "x574DB9" "x579261" "x57C9F7" "x581ED3" "x5837B4" "x586E7D" "x5943BB" "x5958F0" "x59BD6F" "x5AC3A2" "x5B9D36" "x5BB494" "x5BDA7C" "x5C1041" "x5C759E" "x5CEA79" "x5D6292" "x5D7BD1" "x5DB8F4" "x5EEE53" "x5EF8C3" "x5FCB67" "x604994" "x60E2E3" "x6232C3" "x6236DF" "x628527" "x629C27" "x62A204" "x63BA96" "x648093" "x64C66F" "x651BE7" "x65A18B" "x65AFFB" "x66B80E" "x670A68" "x67D8AC" "x6866B7" "x69BC01" "x69F03A" "x69FD1B" "x6C4D82" "x6C5073" "x6D225F" "x6D4C41" "x6E908D" "x6EF144" "x6EFB03" "x6F3139" "x6FC48E" "x6FCD45" "x70E8DF" "x72925D" "x72C5EE" "x73169A" "x741434" "x74E84E" "x74E864" "x74EC48" "x750C50" "x754C29" "x757D12" "x76A4DD" "x78C5EA" "x78DB41" "x79CB43" "x7AB0CF" "x7B3E22" "x7BD906" "x7BDB45" "x7BF76F" "x7C59B4" "x7D07B5" "x7F39F5" "x81D559" "x820D0F" "x83ADC7" "x84855C" "x85525B" "x85579F" "x8828D9" "x8A4CB5" "x8B0C2D" "x8B0E3F" "x8C046D" "x8CD2FB" "x8D6904" "x8D90C6" "x8EF7E6" "x8F0735" "x8F5ED0" "x8F86F4" "x8FEB4A" "x90303D" "x903933" "x905954" "x916DF9" "x917A17" "x917B00" "x9255E2" "x93193E" "x93FF24" "x94C6EB" "x95E5B5" "x95F025" "x965DD0" "x96DDCE" "x9736FE" "x978F39" "x985DEE" "x99F9DF" "x9A2EC9" "x9A798A" "x9A83EA" "x9B0B44" "x9BDA7C" "x9BF5C5" "x9BFAF0" "x9C003D" "x9CCFCC" "x9E18F3" "x9E780D" "x9F03DB" "x9FF094" "xA1BD4E" "xA20C6C" "xA2FBF6" "xA3AC43" "xA3F2FE" "xA4743F" "xA4B84D" "xA5D3CF" "xA64EDD" "xA73874" "xA78ACA" "xA8324C" "xA84667" "xA85DD4" "xA9381F" "xABD5D9" "xABE5B9" "xABECF0" "xACA4A5" "xACEBDE" "xAD15CD" "xAD170F" "xAD9510" "xAD961E" "xAE165A" "xAE609F" "xAEE22F" "xAF9FD7" "xAFD529" "xB0D66B" "xB0E234" "xB1046D" "xB1706C" "xB1F603" "xB221A2" "xB22F74" "xB36CC4" "xB37874" "xB43FE2" "xB56031" "xB5B50C" "xB60343" "xB724A6" "xB7CEA4" "xB8FD07" "xB92841" "xB942E6" "xBA0A3D" "xBAB6B3" "xBAE8D3" "xBB21F7" "xBB903B" "xBBC0FC" "xBCE5FE" "xBCE85D" "xBCEB28" "xBCFD6E" "xBD0DDF" "xBDCBDF" "xBE0450" "xBFBCC8" "xC02BAA" "xC0313D" "xC0501F" "xC07B8A" "xC090C3" "xC0CECF" "xC16056" "xC1F1C3" "xC23061" "xC332BA" "xC33EFA" "xC3F7DD" "xC55A5C" "xC56FA9" "xC596C6" "xC68A02" "xC91D8D" "xC9575C" "xCA6095" "xCA8D0D" "xCAD31A" "xCB04CE" "xCB5B4A" "xCBE751" "xCC42B9" "xCC5899" "xCC64FD" "xCD8EC4" "xCDCFDD" "xCFB9D7" "xD0D9F4" "xD0E1B6" "xD12C66" "xD1A405" "xD1C563" "xD21F78" "xD232EF" "xD269B2" "xD2AF05" "xD30510" "xD5BE9C" "xD62378" "xD65ECB" "xD6A8B1" "xD6BD80" "xD77D77" "xD8D059" "xD8D6E7" "xD8F135" "xDB39BF" "xDC43E6" "xDC4D54" "xDC9ADF" "xDCA3D6" "xDCEC37" "xDDC266" "xDF1316" "xDFE383" "xE0BE77" "xE2CD82" "xE2D8A1" "xE319F3" "xE431F8" "xE4565A" "xE492BD" "xE4A279" "xE4BC4F" "xE5725E" "xE5BA2C" "xE60F51" "xE671F0" "xE85372" "xE872ED" "xE8D30B" "xE9881F" "xEB070E" "xEBD566" "xEBF068" "xEC7F72" "xEDA940" "xEDBC58" "xEE42F9" "xEE79FC" "xEEC109" "xEF1488" "xEF1EC4" "xEFC3F1" "xF09B6A" "xF16918" "xF18A30" "xF1A3C7" "xF1A99F" "xF2DB42" "xF374B6" "xF3F005" "xF437EC" "xF4F75E" "xF5844E" "xF6DEF5" "xF7BD6C" "xF828F5" "xF84E6F" "xF899C4" "xF9B88A" "xF9F00D" "xFB8ECA" "xFC1E5B" "xFD3EA2" "xFDDC90" "xFF3029" "xFF60F8" }
    arable_resources = { "bg_livestock_ranches" }
    #city = "x24F9D8"
    #farm = "x0170E6"
    #mine = "x77C149"
    arable_land = 1
    capped_resources = {
        bg_logging = 1
        bg_coal_mining = 6
        bg_whaling = 5
        bg_fishing = 25
    }
    naval_exit_id = 3024
}


STATE_CARNIVAL = {
    id = 52
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x03525F" "x051B52" "x05A524" "x0E75DE" "x11326E" "x11EC6E" "x162017" "x1672F1" "x169E67" "x175294" "x1BC2EC" "x1EF08D" "x1F51CF" "x20DB50" "x226AD5" "x22E7F2" "x246D1D" "x25F104" "x2683F6" "x28B0C9" "x29D643" "x2BC62B" "x2BCBE3" "x2C10C3" "x2D275F" "x3560FC" "x35A1BD" "x360CE5" "x38E32A" "x3AF913" "x3C37EE" "x3E2A0E" "x3E5C87" "x42F0AF" "x43DC8A" "x4873E0" "x4B433D" "x4B9A59" "x4D5166" "x4F3C01" "x4F9712" "x5026BF" "x51D651" "x5691E2" "x56C530" "x56F5E0" "x57CB4E" "x57EB73" "x5AFE95" "x5B36C8" "x5B6A74" "x5CF9A8" "x5D7514" "x5E57A2" "x5FCD00" "x60D729" "x63ACB2" "x63F368" "x65E6E2" "x667B39" "x720D8A" "x740B05" "x74C229" "x769FA6" "x77212E" "x772217" "x79A0D8" "x7B0BF7" "x7C89C4" "x7CD8D9" "x7DF227" "x825184" "x8520E2" "x89AAF6" "x8BD9A3" "x8D185D" "x8EF96F" "x8F82FC" "x93AE43" "x959569" "x96A09F" "x9A5A73" "x9AF79C" "xA02D67" "xA620B5" "xA8324B" "xA85572" "xAC0B8A" "xAD4D77" "xAECF38" "xB3807C" "xB4F299" "xBA1CD5" "xBE50F3" "xBEE402" "xBF361B" "xC0DE8F" "xC662DD" "xC6AA83" "xCE527F" "xD2EB4A" "xD70832" "xDCD994" "xDE1846" "xDE4E83" "xDE5451" "xE1DF4E" "xE22D5E" "xE4C380" "xE54CFE" "xE6AAF1" "xE83DAA" "xEC13CE" "xEDD6FE" "xEF2510" "xF2A083" "xF2B7FC" "xF4B1E0" "xFC79CE" "xFC8F56" "xFCED3C" "xFD45A1" "xFD6193" }
    arable_resources = { "bg_livestock_ranches" }
    #city = "x24F9D8"
    #farm = "x0170E6"
    #mine = "x77C149"
    arable_land = 1
    capped_resources = {
        bg_logging = 1
        bg_coal_mining = 1
        bg_whaling = 5
        bg_fishing = 25
    }
    naval_exit_id = 3024
}


STATE_NORTHERN_LONDON_ISLES = {
    id = 53
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x003574" "x005D66" "x0337D5" "x03B42D" "x045C60" "x0486E1" "x049228" "x065C94" "x089798" "x097A49" "x0A8C26" "x0AC35E" "x0E352B" "x0E4DAE" "x0EC215" "x0F50A2" "x0FECBE" "x1080A1" "x119020" "x120EE3" "x127AA9" "x1300E2" "x1394B8" "x144E91" "x14FB9C" "x156064" "x1648BD" "x17E896" "x188B84" "x1897AE" "x18A8DB" "x195696" "x19907C" "x19E75F" "x1A435B" "x1A4B50" "x1A9CE1" "x1BD227" "x1BFAAC" "x1D52A4" "x226A87" "x2333F7" "x23F474" "x250DA1" "x28A7BA" "x29522B" "x2B60F2" "x2C28AF" "x2C54F3" "x2D2902" "x2E43D4" "x2E8B92" "x2E8EF7" "x2F9A71" "x31A7BF" "x3281DE" "x32BCCF" "x331611" "x332795" "x33AD93" "x33F65F" "x347ABB" "x34E9B4" "x35C342" "x35CFA7" "x36738C" "x369653" "x370CF2" "x376674" "x37BA6E" "x384B4E" "x399900" "x39A791" "x3B8658" "x3BC91A" "x3CB33D" "x3EA006" "x3F036C" "x3F4ED6" "x3F9318" "x3FB50E" "x403FD0" "x419577" "x41B0CC" "x42117A" "x43A8A6" "x448342" "x4491EC" "x45668C" "x45D67E" "x45DC3F" "x46343D" "x464885" "x47C2FC" "x47EA3C" "x4824F3" "x48CB4A" "x48F75D" "x497541" "x49EF59" "x4A9ECF" "x4BAB52" "x4BEE9A" "x4E0D1D" "x51FDD3" "x5208C1" "x525281" "x52F729" "x52F9A0" "x533B6F" "x53ECEA" "x543C71" "x543F1D" "x5A1923" "x5A3725" "x5A6677" "x5BEA0D" "x5CC616" "x5F5613" "x605CEB" "x62AF7C" "x634A49" "x63823B" "x638FAF" "x644ECB" "x65772F" "x65D93A" "x665F56" "x67227A" "x678F63" "x67DADC" "x6982DC" "x69F532" "x6B3DF1" "x6B6207" "x6C1959" "x6CE41C" "x6D2773" "x6D793C" "x6DD599" "x700307" "x70F277" "x714118" "x7191E1" "x7341AD" "x751D59" "x763C35" "x769436" "x775C25" "x77B5BD" "x787653" "x78C5A0" "x78D534" "x7992A0" "x7A4239" "x7B3898" "x7DDEEA" "x7E1ED1" "x800063" "x811C58" "x81472A" "x82650F" "x82DA77" "x83CBB5" "x84082A" "x856700" "x86D497" "x86D4B9" "x86E67F" "x8715DF" "x87E2B0" "x88A974" "x89225E" "x8A2909" "x8AD43E" "x8BFF44" "x8CFCEF" "x8E58E3" "x8F51D1" "x8FB443" "x8FC213" "x8FD8C6" "x902009" "x90991B" "x90DF80" "x92A5A2" "x938BFB" "x93F736" "x94EFF2" "x9604AF" "x96744E" "x96794A" "x976286" "x984AA1" "x997805" "x998640" "x9A651F" "x9A6F31" "x9AEA5B" "x9B703D" "x9BC465" "x9D47BD" "x9DDA4F" "x9F1B39" "xA0C254" "xA0C62D" "xA12534" "xA2675F" "xA2F932" "xA318DE" "xA43954" "xA47133" "xA52058" "xA60E3F" "xA6EA42" "xA73025" "xA77056" "xA79B4C" "xA7D0A4" "xA8E539" "xA95A03" "xAB97E7" "xAC5452" "xAC6406" "xACD744" "xACDF72" "xAD0F51" "xAD812E" "xAFB40D" "xB09DC2" "xB0D77C" "xB145A1" "xB16B2A" "xB1B1AB" "xB1FE03" "xB46CCF" "xB4DFB6" "xB518C2" "xB67136" "xB698FD" "xB8DDF2" "xB910C0" "xB93B35" "xBA6E02" "xBAA71B" "xBAB1B4" "xBB2BD1" "xBEE35E" "xBEE35F" "xBF86C6" "xC02529" "xC0C9E6" "xC0CC2E" "xC1D2DE" "xC21B1D" "xC3173D" "xC4436C" "xC58C5C" "xC6D61E" "xC958FA" "xCA7C71" "xCAB347" "xCB90E6" "xCD4C21" "xCD6A6E" "xCED148" "xD05FB0" "xD09C08" "xD38821" "xD3921B" "xD4AAEF" "xD57EFE" "xD5B73E" "xD76ED6" "xD8C89F" "xD920FC" "xD9AAB4" "xDB1B40" "xDBA1D1" "xDCD048" "xDCE0AB" "xDD8CDE" "xDE4711" "xDE8E2B" "xDE96A3" "xDF10A0" "xDF1300" "xE01A99" "xE07AF5" "xE1E30C" "xE29FE0" "xE342D6" "xE3F122" "xE46382" "xE77935" "xE88DA6" "xE94E05" "xE9D6B4" "xEA16A3" "xEC6705" "xED3D97" "xEE3242" "xEF6AA0" "xEFE2A8" "xF1EF02" "xF286CB" "xF2DD3E" "xF365D9" "xF5C6C4" "xF6861E" "xF75ACC" "xF79817" "xF7CB73" "xF84DFE" "xFA63E0" "xFC2948" "xFC370D" "xFD1C30" "xFD1D17" "xFD7B1A" "xFE7418" "xFF2CB0" "xFF5ADE" }
    arable_resources = { "bg_livestock_ranches" "bg_opium_plantations" }
    #city = "x24F9D8"
    #farm = "x0170E6"
    #mine = "x77C149"
    arable_land = 3
    capped_resources = {
        bg_whaling = 5
        bg_fishing = 5
    }
    naval_exit_id = 3034
}

STATE_BAZAAR_SIDE_STREETS = {
    id = 54
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x00D7E8" "x01B9E5" "x01BE09" "x01F563" "x02621E" "x035FA9" "x039A2F" "x03AB33" "x058908" "x065C77" "x0695B4" "x081C69" "x085B86" "x08CE20" "x091934" "x0991DD" "x09C145" "x0A78F7" "x0A8930" "x0AF8A3" "x0B7D61" "x0C789B" "x0C981B" "x0CD7B4" "x0F5BC9" "x0F8070" "x0F8D1B" "x0F9FF9" "x107F01" "x108A10" "x1132E4" "x11775D" "x11BB24" "x11D426" "x11DF6B" "x126DD0" "x130882" "x13225A" "x15B846" "x1915F3" "x1924D6" "x1925D9" "x19FC86" "x1B4498" "x1B7B0E" "x1E4B41" "x1E69EC" "x1E9D9E" "x1EE2E5" "x1F024F" "x1F059B" "x1F25C9" "x202FB4" "x238553" "x24285B" "x244953" "x249479" "x24C637" "x257467" "x25B6A2" "x26C00A" "x271B42" "x291CAC" "x2A380C" "x2A7D76" "x2B26EE" "x2C102D" "x2D3046" "x2D89A9" "x2E49C6" "x2F8D73" "x304A4D" "x3065CC" "x30DC64" "x326412" "x32CF9C" "x331013" "x3359DF" "x3368A4" "x343FBC" "x347184" "x34A14C" "x35F633" "x360156" "x36F212" "x38395E" "x38893D" "x3A2A5D" "x3A6087" "x3B7A9E" "x3CDF48" "x3CDF51" "x3DC65E" "x3DDC5A" "x3E153C" "x3E85D2" "x3EDE49" "x3F0C78" "x40BD28" "x420ADF" "x42C277" "x4337BD" "x4357ED" "x44CEC5" "x44DE58" "x4630E5" "x4761BB" "x48133C" "x49EC80" "x4B0278" "x4B4C9E" "x4C305F" "x4C71EC" "x4EA099" "x4EDA65" "x4F0E7C" "x4FFC90" "x50A2B7" "x538641" "x53A1DB" "x5486B5" "x551268" "x559E98" "x5626C9" "x5719C3" "x57697B" "x57DD77" "x57FC52" "x5863CC" "x5907A7" "x592B2C" "x594B87" "x5AB758" "x5ADD70" "x5CA281" "x5CDC57" "x5CF9B6" "x5D462F" "x5DE061" "x5E4BA4" "x5EEDD6" "x5F4898" "x5F79F1" "x5F9C70" "x6003BC" "x600475" "x608461" "x616E76" "x6173E5" "x626E3A" "x632106" "x63E609" "x63F055" "x63FBBD" "x645BDA" "x6523EF" "x662460" "x675E9C" "x683E91" "x68C80E" "x6A580F" "x6AEF15" "x6AFCFB" "x6BCB4F" "x6BFE53" "x6C3867" "x6CC853" "x6DC8DE" "x6ED93A" "x6F9165" "x70256B" "x7025FC" "x70E66B" "x70F7EE" "x7129E7" "x714E64" "x722319" "x734163" "x73FD63" "x742CA1" "x75404C" "x758F21" "x761846" "x77944A" "x77D3C1" "x7803BC" "x78C665" "x7966C0" "x79A066" "x7ADAA1" "x7B4DDD" "x7CE4B9" "x7DB7FB" "x7E8032" "x7E8E2D" "x7F28E2" "x7F7C25" "x808B51" "x80A918" "x819197" "x827871" "x833554" "x835E9C" "x84649F" "x84781D" "x848AAF" "x855C4D" "x85CCE4" "x862D9E" "x8630C7" "x86E671" "x8796F6" "x89E8CA" "x8ABB01" "x8ADFA0" "x8B44E6" "x8C6776" "x8C9FF0" "x8CB62C" "x8CBBEA" "x8CD382" "x8D5CA6" "x8D6B39" "x8DCD14" "x8E1ED5" "x8E474A" "x8F575F" "x8F85A7" "x9145D7" "x93848E" "x951640" "x967414" "x973A28" "x97B50A" "x980E3F" "x981988" "x9827A0" "x98EA4C" "x992466" "x99F84E" "x9ABCDF" "x9AFB96" "x9B94CE" "x9BCEB0" "x9BE00D" "x9C0966" "x9CB55B" "x9CCCC9" "x9D82FA" "x9EDFD6" "x9F1B99" "xA0D641" "xA3CADC" "xA3E27A" "xA478ED" "xA4C0B7" "xA5078F" "xA516BE" "xA52A8C" "xA578DA" "xA57D8B" "xA57DBF" "xA5D490" "xA5EFE5" "xA60E14" "xA7778D" "xA83EA3" "xA92DFB" "xA9FAAE" "xAA299A" "xAA5FD0" "xAAE5C8" "xAB108C" "xAC0A9B" "xAC9683" "xACF49B" "xAD0058" "xADD8F6" "xAE27E2" "xAE7FEC" "xAF20C0" "xAFD8F2" "xB143F5" "xB194C4" "xB2227B" "xB30E29" "xB37018" "xB3A399" "xB3D2BC" "xB53173" "xB54C2C" "xB56397" "xB5C3A7" "xB64A9B" "xB674AB" "xB6FD09" "xB86BA8" "xB8F343" "xB93F85" "xBC616E" "xBD5304" "xBDD341" "xBE0E61" "xBF020D" "xBFD3C5" "xC17193" "xC21659" "xC31B83" "xC501A7" "xC56375" "xC5F5B9" "xC6B77A" "xC6CE89" "xC82CDB" "xC84014" "xC86C85" "xC930E4" "xC94902" "xC9DB6B" "xCAA0B1" "xCB9080" "xCC22F7" "xCCDB63" "xCDD8D4" "xCDDC12" "xCE60B7" "xCEBD01" "xCF7C23" "xCFF048" "xD09576" "xD102EE" "xD1B0A8" "xD270F1" "xD329C1" "xD3FC8E" "xD41BC0" "xD46FC4" "xD4AECF" "xD693D6" "xD6E1DE" "xD7893E" "xD7EA72" "xD8FFC0" "xD9A6FA" "xDABBFA" "xDB937F" "xDD175A" "xE0BBA2" "xE0C9C6" "xE0DE7F" "xE0F96B" "xE12ABA" "xE1653A" "xE1A1FD" "xE201AA" "xE3C550" "xE4B34C" "xE65C69" "xE6A49D" "xE84EE1" "xE8A848" "xE93BA9" "xE95371" "xEA6CB1" "xEB1787" "xEB2AAE" "xECA487" "xEE0DBA" "xEEA5DA" "xEEC55E" "xF04FFC" "xF13DF9" "xF392F0" "xF42FD0" "xF4918C" "xF5015B" "xF533A5" "xF5CBC5" "xF5E492" "xF60005" "xF68F5D" "xF8CFDA" "xF8ED5E" "xFA4437" "xFAD746" "xFAF033" "xFB0B89" "xFB14C4" "xFCA5B8" "xFD3B5D" "xFD6F75" "xFD950E" "xFF270C" "xFF2A70" "xFF5FD5" }
    arable_resources = { "bg_livestock_ranches" }
    #city = "x24F9D8"
    #farm = "x0170E6"
    #mine = "x77C149"
    arable_land = 1
    capped_resources = {
        bg_whaling = 5
        bg_fishing = 5
    }
    naval_exit_id = 3024
}

STATE_FORGOTTEN_QUARTER = {
    id = 55
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x008E91" "x00CAED" "x02C64B" "x02E78A" "x0378D8" "x040740" "x05730E" "x05E34A" "x080C63" "x0825D6" "x087B82" "x09619B" "x097D67" "x09FF20" "x0A5E53" "x0AD234" "x0B2A22" "x0CA370" "x0DD14F" "x0DE680" "x0FF7A1" "x1131ED" "x132358" "x139AA4" "x158508" "x15F757" "x166796" "x186905" "x18A6F7" "x195862" "x19D809" "x19EF71" "x1A8800" "x1AF6D9" "x1C0DA2" "x1C44EF" "x1E8ED9" "x206875" "x24091F" "x2454B3" "x269348" "x26B7CA" "x27F296" "x281B63" "x2909C5" "x292B97" "x29E793" "x2A6050" "x2AC14F" "x2C6641" "x2CBEFB" "x2CC9D8" "x2D981D" "x2E4398" "x2F9D29" "x319C53" "x3387CD" "x3820B3" "x387AD1" "x387EBB" "x38C7B4" "x38D6C5" "x3ACD56" "x3AEC9F" "x3CD800" "x4040AB" "x408619" "x4213CC" "x4282B7" "x43A985" "x46DE3C" "x4898C9" "x4BD555" "x4C5825" "x4D709C" "x502869" "x50BECD" "x5418C5" "x54CFE6" "x555CE0" "x5757AF" "x59AD91" "x5B5A09" "x5EACAF" "x62C675" "x636A63" "x6431EA" "x65F97E" "x6662FB" "x66E42A" "x66E81A" "x6A9767" "x6AEAC9" "x6C94B5" "x6D242B" "x6F1D57" "x719738" "x74CDB0" "x75E211" "x75F346" "x79471E" "x79E482" "x7A04B1" "x7C17CA" "x7C6E95" "x7DCB87" "x7E729F" "x7F07C7" "x815405" "x81BC3D" "x827AF5" "x84122F" "x85B34E" "x8750CE" "x876FCD" "x88E327" "x8D0048" "x8FF3AF" "x90BCE1" "x945F26" "x94AC30" "x95256B" "x956403" "x978AEE" "x97C344" "x9B4100" "x9D7659" "x9E1A20" "x9FE95B" "xA2EB80" "xA3E8E2" "xA3E9C7" "xA683B6" "xA87BF2" "xA9172A" "xA95064" "xA9FE01" "xAB3AE4" "xACC05D" "xAEABD6" "xB0128F" "xB16AB6" "xB39486" "xB51617" "xB68679" "xB6FDF0" "xB7422F" "xB7CC32" "xBBF09A" "xBC50A3" "xBF64F4" "xBF9A11" "xC06F19" "xC0799E" "xC0F214" "xC181BD" "xC40149" "xC42691" "xC7F13D" "xC927AB" "xC9AE35" "xCC7EA3" "xCCD8C5" "xCCECB7" "xCCED66" "xCF5341" "xD194B2" "xD33CF2" "xD579C9" "xD7082D" "xD74475" "xD760E6" "xD77DD3" "xD86F92" "xD946D4" "xD9A338" "xD9D771" "xD9DD3F" "xDC274F" "xE1B462" "xE24C43" "xE47091" "xEB7035" "xECB206" "xED26D8" "xEF07EB" "xEF12F4" "xEF45FB" "xF1C325" "xF2541F" "xF2BD98" "xF43DEE" "xF4A050" "xF74955" "xF7813E" "xF8520E" "xF86648" "xF906CA" "xF919DD" "xFBA94C" "xFC46FD" "xFDEAB0" "xFED0E9" }
    arable_resources = { "bg_livestock_ranches" }
    #city = "x24F9D8"
    #farm = "x0170E6"
    #mine = "x77C149"
    arable_land = 1
    capped_resources = {
        bg_whaling = 5
        bg_fishing = 5
    }
    naval_exit_id = 3024
}

STATE_SPITE = {
    id = 56
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x0082CF" "x00CEF7" "x02DC7F" "x07DB47" "x10905B" "x12E04F" "x12EB19" "x12EB98" "x15EDF3" "x166E14" "x17008E" "x1894A5" "x1B2331" "x1B9A72" "x1BE04D" "x1E1000" "x256C86" "x27559B" "x2CAF33" "x2E588D" "x30E507" "x3AEA5A" "x3B585E" "x3E20CD" "x3EA13E" "x3F154C" "x3FA69E" "x403529" "x4036F5" "x40974A" "x450D1A" "x46376C" "x4842A1" "x484C02" "x48ACB1" "x48F045" "x49FA2D" "x4F4DCD" "x51E601" "x5B77B1" "x5C9FD4" "x5CCCD1" "x5D59A3" "x5FEC52" "x61A8EA" "x673AAA" "x696FD9" "x6B9569" "x6C4328" "x6ECB0D" "x700725" "x72EF50" "x74A8B7" "x75AD67" "x786C75" "x7AE5D4" "x7C0986" "x7DC4C4" "x7E75E8" "x7FD21B" "x809052" "x8101CF" "x858053" "x86704D" "x87D951" "x882750" "x88650D" "x88DEAF" "x890F97" "x8A5AA7" "x8A68A5" "x8D0AD8" "x8FB5C5" "x92E812" "x949FD4" "x94BE57" "x9580FE" "x959B52" "x96AC4B" "x97538F" "x9875E6" "x9A1620" "x9C2590" "x9F5D02" "xA305A7" "xA345D7" "xA5E250" "xABE243" "xAC8D5F" "xADBE45" "xB4C057" "xB4CD27" "xB74E6C" "xB8DBE0" "xB90A1C" "xBD904A" "xBFA050" "xC1A6EA" "xC2E328" "xC37E09" "xCA9EF1" "xCB9F12" "xCE31CC" "xD21B55" "xD98549" "xDEA897" "xE02487" "xE16EBE" "xE2BB11" "xE3319D" "xE708E0" "xEC7C81" "xEE0372" "xEF91C1" "xF03093" "xF24D5E" "xF5CEEC" "xFB88E2" "xFBDF91" "xFC4E1A" "xFCEC14" }
    arable_resources = { "bg_livestock_ranches" }
    #city = "x24F9D8"
    #farm = "x0170E6"
    #mine = "x77C149"
    arable_land = 1
    capped_resources = {
        bg_whaling = 5
        bg_fishing = 5
    }
#naval_exit_id = 3045
}

STATE_THE_UNIVERSITY = {
    id = 57
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = {}
    arable_resources = { "bg_livestock_ranches" }
    #city = "x24F9D8"
    #farm = "x0170E6"
    #mine = "x77C149"
    arable_land = 1
    capped_resources = {
        bg_whaling = 5
        bg_fishing = 5
    }
#naval_exit_id = 3045
}

STATE_THE_VEILGARDEN = {
    id = 58
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x01776D" "x017EB2" "x01C2B4" "x04D3D2" "x057EAA" "x063511" "x072764" "x074789" "x07A916" "x07CD73" "x07EC2F" "x096540" "x0E04B7" "x0E8269" "x1441DC" "x17BBB5" "x18003D" "x186695" "x1B49C1" "x1B9F99" "x1C1394" "x1EE17C" "x22EDD4" "x231D3C" "x245846" "x2561BF" "x2696CD" "x26E053" "x289AF7" "x292BD7" "x29F2BE" "x2A53B4" "x2A6C1E" "x2C5F7A" "x2DE3B5" "x2EC348" "x2FABE9" "x2FF8EE" "x32E1AA" "x32E4D3" "x34642D" "x34C28B" "x353229" "x356916" "x35CB6F" "x3744F6" "x3881E4" "x38F340" "x3B8FAF" "x3D237F" "x3D5C72" "x3E099C" "x3EFD35" "x3F3F04" "x3FBE53" "x3FF8D4" "x4586BE" "x4A38E9" "x4AEDCC" "x4BBD87" "x4CC810" "x4D8787" "x4E1FBA" "x4F99B1" "x500A40" "x502E29" "x50B0E9" "x52F929" "x54BC20" "x568C10" "x57BD7D" "x5A15C8" "x5AE489" "x5E5105" "x5FB91E" "x609354" "x63CEE0" "x644A71" "x64CCB3" "x6821D8" "x68D756" "x6918BC" "x6BBB9B" "x6E4A74" "x6F2765" "x70E889" "x7130B4" "x722C1A" "x7274F1" "x738DDB" "x75EEE4" "x767B25" "x7717B7" "x784B88" "x78E419" "x790E03" "x791811" "x7A3089" "x7A451E" "x7A65CE" "x7A7940" "x7EFBC8" "x831311" "x8495F0" "x8711F5" "x8768B0" "x879DC5" "x87DA4D" "x87E99B" "x8A91F6" "x8BD983" "x8E0125" "x8ECA4A" "x8EF1A6" "x8F115F" "x912227" "x91F50A" "x92375E" "x92AF60" "x95C225" "x968677" "x986FC6" "x99BC5E" "x9A9481" "x9B43AD" "x9D70E6" "x9F2EBC" "x9F3DEB" "x9FF839" "xA0198E" "xA03C45" "xA23634" "xA32E7E" "xA3DFB9" "xA59B34" "xA5AF0A" "xA745BB" "xA86837" "xA90E4C" "xAA698A" "xAAED98" "xAC3ADB" "xAE3701" "xAEFBF0" "xAF16DA" "xB02012" "xB1BC38" "xB3972B" "xB42B5C" "xB4798A" "xB5DC0C" "xB67C69" "xB7B910" "xBCA436" "xBEF093" "xC03C47" "xC0AE81" "xC12730" "xC231F2" "xC23F5C" "xC243EE" "xC26F01" "xC2DFC4" "xC2F487" "xC3C763" "xC46CAF" "xC5CD56" "xC63AF5" "xC6521F" "xC72918" "xC9949C" "xCCA6C9" "xCDCCE4" "xCF04E8" "xCF3751" "xCFDE80" "xD001C4" "xD0DDAC" "xD3ACCC" "xD4461D" "xD63485" "xD97A13" "xDC9336" "xDDE03C" "xDF0CCE" "xDFF3DB" "xE0B2D5" "xE1A757" "xE22A64" "xE34DBF" "xE5DCEC" "xE5EB21" "xE87C04" "xEBFF62" "xEC154D" "xEDA82B" "xEF38DE" "xEFCAB8" "xF0A7A0" "xF24F9A" "xF2594C" "xF2FF4E" "xF42E3F" "xF48081" "xF59B40" "xF850F3" "xFBA76D" "xFC7AA7" "xFD28F6" "xFD5027" "xFDDAFC" "xFFBEA8" }
    arable_resources = { "bg_livestock_ranches" }
    #city = "x24F9D8"
    #farm = "x0170E6"
    #mine = "x77C149"
    arable_land = 1
    capped_resources = {
        bg_whaling = 5
        bg_fishing = 5
    }
#naval_exit_id = 3045
}

STATE_THE_FLIT = {
    id = 59
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x032E01" "x051BFB" "x091ACA" "x099FF5" "x0A3719" "x0A7461" "x0A8867" "x0DB433" "x0EE4CF" "x12EF01" "x186DC6" "x2142DA" "x24BCED" "x2540FE" "x26B885" "x2859E2" "x2986F4" "x2B1520" "x2B41F1" "x2C848B" "x2DC0AA" "x2F36FE" "x342075" "x36AAE3" "x39DFEF" "x3CDCC7" "x3E410B" "x3E68F3" "x4319F5" "x432A1F" "x489C02" "x4B4C8A" "x4D9183" "x4DD512" "x4E2135" "x541F86" "x570FE1" "x5944F0" "x5C8EE9" "x61ED67" "x63A511" "x6AED8A" "x6AF2A9" "x6AF654" "x6E41FA" "x6E49F6" "x704AE7" "x707265" "x728511" "x752B4A" "x77BFD7" "x77FD0C" "x7B3520" "x7C4950" "x7F8E22" "x833023" "x833C2D" "x836BD9" "x86563B" "x875C94" "x876997" "x8C2DE4" "x8CDF72" "x8E7030" "x900BEC" "x91D435" "x953DD7" "x967B3C" "x980007" "x99D1CF" "x9C2DE2" "xA18D16" "xA361BB" "xA6743D" "xA891C0" "xA9AD1A" "xAB697D" "xAC0F62" "xACE9D0" "xAE474D" "xAF78E2" "xB1072E" "xB27F7A" "xB531FF" "xB6FCC7" "xB981C5" "xB98B8D" "xBA8E7B" "xBCB3EA" "xBD2FE9" "xBDFB06" "xBE495B" "xC03BFA" "xC0EE69" "xC15306" "xC19759" "xC3CE6A" "xC400D1" "xC40FE6" "xC4AD8C" "xC5A32A" "xC8BE11" "xCCEF21" "xCE182E" "xD10256" "xD1D42C" "xD1E335" "xD2877A" "xD2ACB7" "xD434B1" "xD59F8D" "xD62A5D" "xD6A0CD" "xD80BD0" "xD95558" "xDA045C" "xDC9F54" "xDECF96" "xE0390D" "xE12567" "xE141FF" "xE1451B" "xE16470" "xE259CE" "xE29F19" "xE31DBD" "xE4FB5A" "xE7B173" "xE94D5F" "xEB474B" "xED7F5E" "xED8225" "xEDAF31" "xEDF728" "xEE3871" "xEE9C1B" "xF00F38" "xF0B426" "xF1328A" "xF16567" "xF23907" "xF38C11" "xF3BA76" "xF8277E" "xF8DD1F" "xF9ECB4" "xFADFBA" "xFD2BA7" "xFDF9A1" "xFE19FE" }
    arable_resources = { "bg_livestock_ranches" }
    #city = "x24F9D8"
    #farm = "x0170E6"
    #mine = "x77C149"
    arable_land = 1
    capped_resources = {
        bg_whaling = 5
        bg_fishing = 5
    }
#naval_exit_id = 3045
}

STATE_FUCKYOU = {
    id = 600
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = {}
    arable_resources = { "bg_rice_farms" "bg_opium_plantations" }
    #city = "x24F9D8"
    #farm = "x0170E6"
    #mine = "x77C149"
    arable_land = 1
    capped_resources = {
        bg_whaling = 5
        bg_fishing = 5
    }
#naval_exit_id = 3045
}
#Daylight Isles
