STATE_ODISON_FOLLY = {
    id = 1
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x076DB1" "x38E629" "x6FF320" "xBB17F3" "xC3700B" "xF6CA57" }
    traits = { "state_trait_arctic_whaling" }
    city = "x38E629"
    port = "xF6CA57"
    mine = "x6FF320"
    arable_land = 1
    capped_resources = {
        bg_whaling = 5
        bg_fishing = 3
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 20
    }
    naval_exit_id = 3045
}

STATE_PALE_WASTES = {
    id = 2
    subsistence_building = "building_subsistence_fishing_villages"
    traits = { "state_trait_arctic_whaling" }
    provinces = { "x019CA0" "x0B189C" "x332861" "x4716E6" "x5053D4" "x51E048" "x947750" "xA177CF" "xA3AD30" "xA4D6A3" "xD63F88" }
    city = "x5053D4"
    port = "x947750"
    mine = "x0B189C"
    arable_land = 1
    capped_resources = {
        bg_whaling = 5
        bg_fishing = 3
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 10
    }
    naval_exit_id = 3044
}

STATE_ODISON_FORTUNE = {
    id = 3
    subsistence_building = "building_subsistence_farms"
    provinces = { "x00EBD6" "x143A69" "x15BF43" "x1B3712" "x23463A" "x235F02" "x2415C2" "x2C3663" "x2CD424" "x2EF86F" "x3293BC" "x332E3D" "x36A90B" "x3864D7" "x402659" "x4CA61A" "x4D862F" "x530F95" "x53636F" "x55261D" "x5A954C" "x5ADCE9" "x5B6995" "x5E72B1" "x607C28" "x658AE4" "x6FB7CD" "x75D837" "x7A3BCE" "x7ABD5C" "x8B8DC3" "x938CFA" "x9571F1" "x98D0A3" "x991D6C" "x993B65" "x9D7A64" "xA3DE80" "xA58466" "xA58467" "xAA4A65" "xAB8023" "xBA8740" "xBFE262" "xC24291" "xC5AD04" "xC623F4" "xC67664" "xCDDC98" "xD71DBB" "xDA8C14" "xDC3DBC" "xDC681A" "xDC681B" "xE1B73E" "xE8DD6E" "xEC4E25" "xEEB186" "xFB587A" "xFB9BF7" "xFEA838" }
    impassable = { "xDC3DBC" "xFB9BF7" "x6FB7CD" "x8B8DC3" }
    city = "x3293BC"
    farm = "xD71DBB"
    mine = "x5A954C"
    wood = "x9D7A64"
    port = "x2415C2"
    arable_land = 25
    arable_resources = { "bg_dye_plantations" }
    capped_resources = {
        bg_sulfur_mining = 20
        bg_fishing = 5
        bg_gold_mining = 1
        bg_logging = 2
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 4
    }
    naval_exit_id = 3044
}

STATE_FORLORN_FOOTHILLS = {
    id = 4
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0B993E" "x16B255" "x23E8AC" "x3291F0" "x3A35D4" "x3ABC9F" "x3FDBF1" "x45EB3F" "x4ED742" "x6439F2" "x65A3A3" "x71D486" "x760824" "x77D9A1" "x7D5A8E" "x8F7D5E" "x9CDB9A" "x9E7FC2" "xA4D462" "xA70F97" "xDCD40C" "xDE147F" "xE1C9F1" "xF92EFA" "xFC9AEB" "xFDBC9A" }
    city = "x16B255"
    farm = "x8F7D5E"
    mine = "x23E8AC"
    wood = "x6439F2"
    port = "x77D9A1"
    arable_land = 10
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 5
        bg_iron_mining = 15
        bg_logging = 5
    }
    naval_exit_id = 3044
}

STATE_WHISPERING_WOLDS = {
    id = 5
    subsistence_building = "building_subsistence_farms"
    provinces = { "x03DB51" "x0DF456" "x10DAF3" "x1AB255" "x1C79DA" "x28E596" "x2BD1DB" "x306F9A" "x3853D8" "x401C9B" "x42D0CB" "x43E65A" "x4F44B0" "x56C6AD" "x589A97" "x5C209B" "x639708" "x63D731" "x64C796" "x6B3B1F" "x703081" "x7F5A44" "x83E6D6" "x8F2EBE" "x90FE6F" "x9362B0" "xA26C93" "xA52EDE" "xB226F5" "xB7FD7F" "xD6E30B" "xE4218E" "xE585F1" "xE98E07" "xEFB902" "xF06D01" "xF4C48D" }
    city = "x1C79DA"
    farm = "x6B3B1F"
    mine = "x589A97"
    wood = "xF4C48D"
    port = "x401C9B"
    arable_land = 5
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 50
        bg_iron_mining = 80
        bg_logging = 5
        bg_lead_mining = 20
        bg_sulfur_mining = 10
    }
    naval_exit_id = 3044
}

STATE_ANDERGARD_HARBOUR = {
    id = 6
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x1067D6" "x20A1D8" "x3C313F" "x3F3B7F" "x730CC0" "x7D2B65" "x7FA65E" "x8A286B" "x8B33B7" "x936F3A" "x9D35BB" "x9E08B5" "xA4DE97" "xB1CA76" "xD0630F" "xDA024A" "xDB06E8" "xE2E54A" "xE48DF6" "xE6B703" "xE748DC" "xED10F8" "xEEE656" "xF315C3" "xF435DC" "xF8DF66" "xFA7368" }
    impassable = { "x7FA65E" "x730CC0" }
    traits = { "state_trait_arctic_whaling" "state_trait_grand_banks_fisheries" }
    city = "x3C313F"
    farm = "xDB06E8"
    mine = "x8B33B7"
    wood = "xED10F8"
    port = "x7D2B65"
    arable_land = 5
    capped_resources = {
        bg_logging = 3
        bg_coal_mining = 6
        bg_whaling = 5
        bg_fishing = 25
    }
    naval_exit_id = 3044
}

STATE_PECKERIDGE_LOOKOUT = {
    id = 7
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x003583" "x259411" "x267AE5" "x5D167C" "xC24292" }
    traits = { "state_trait_arctic_whaling" }
    city = "x003583"
    port = "x003583"
    mine = "x259411"
    arable_land = 1
    capped_resources = {
        bg_whaling = 5
        bg_fishing = 3
    }
    naval_exit_id = 3045
}

STATE_ARTIC_2 = {
    id = 8
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x243131" "x2B065C" "x4F5FB7" "x4FF2D6" "xF36BB8" }
    traits = { "state_trait_arctic_whaling" }
    city = "xF36BB8"
    port = "x4F5FB7"
    mine = "x243131"
    arable_land = 1
    capped_resources = {
        bg_whaling = 5
        bg_fishing = 3
    }
    naval_exit_id = 3045
}

STATE_HOUSE_OF_THE_QUESTION = {
    id = 9
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0195BF" "x0468F1" "x38221E" "x77D193" "x8D4E05" "xB62950" "xC518F4" "xD17250" "xF49ABF" }
    arable_land = 5
    city = "xD17250"
    farm = "x77D193"
    mine = "x0468F1"
    wood = "xF49ABF"
    arable_resources = { "bg_livestock_ranches" "bg_rye_farms" }
    capped_resources = {
        bg_iron_mining = 5
        bg_logging = 2
        bg_coal_mining = 2
    }
}

STATE_NIGHTSHADE_NOOK = {
    id = 10
    subsistence_building = "building_subsistence_farms"
    provinces = { "x05559B" "x07BEEC" "x120DE4" "x2971CD" "x522DB4" "x60D32E" "x614D4C" "x64169F" "x6DE353" "x70243A" "x77C149" "x86E018" "x8742D6" "x883489" "x94A309" "xD45BFA" "xD779B9" "xE6DA1D" "xF545AB" "xFE9E95" }
    impassable = { "x522DB4" "xD779B9" }
    prime_land = { "x60D32E" "x07BEEC" "x120DE4" }
    city = "xD45BFA"
    farm = "x60D32E"
    mine = "x77C149"
    wood = "x6DE353"
    arable_land = 50
    arable_resources = { "bg_livestock_ranches" "bg_rye_farms" "bg_wheat_farms" }
    capped_resources = {
        bg_logging = 10
        bg_lead_mining = 2
    }
}

STATE_FROSTFANG_FOREST = {
    id = 11
    subsistence_building = "building_subsistence_farms"
    provinces = { "x096AB4" "x0E83EC" "x12EF1E" "x308FE0" "x327D47" "x35A8B4" "x3638E1" "x3874DB" "x5A16E7" "x5A1D9E" "x720BDA" "x7A195B" "x84766D" "x9A84E5" "x9ABB6B" "x9F1276" "xA59262" "xA5DB02" "xA75F1E" "xAB2DA5" "xB24E65" "xC8B44F" "xD6356A" "xDB39D9" "xF133A9" }
    impassable = { "xB24E65" }
    city = "xD45BFA"
    farm = "x60D32E"
    mine = "x77C149"
    wood = "x6DE353"
    port = "x7D2B65"
    arable_land = 15
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 50
    }
}

STATE_WHITHER_CITY = {
    id = 12
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0170E6" "x07E4B0" "x091C56" "x0C6E0C" "x16E168" "x17E548" "x24F9D8" "x38E689" "x48CACF" "x58F10F" "x73042A" "x8ED08D" "xA586CC" "xB69844" "xBB90D2" "xC05BEC" "xC17539" "xD551E5" "xE83251" "xEAE786" "xF458B5" }
    city = "x24F9D8"
    farm = "x0170E6"
    mine = "x77C149"
    wood = "xEAE786"
    arable_land = 20
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 3
        bg_iron_mining = 2
    }
}

STATE_CODEX = {
    id = 13
    subsistence_building = "building_subsistence_farms"
    provinces = { "x08DA4B" "x0C0AFB" "x116F95" "x14AAD3" "x1B8FFF" "x2D407C" "x3B70BE" "x3CE9B0" "x3D0548" "x40C39C" "x40E200" "x45E6DA" "x4AC5C0" "x4C620C" "x4D0B89" "x549DDA" "x59A9A1" "x60483A" "x6C5067" "x6CEA5F" "x715FD7" "x7381EF" "x738B4B" "x755A0E" "x789AA5" "x813F04" "x86674C" "x8D9D97" "x93585E" "x967EBF" "x9FF0F2" "xA0C921" "xA7EDE1" "xA8955E" "xAB2E39" "xAC7EB5" "xAFFC58" "xB159F7" "xB23069" "xB89140" "xB8E350" "xBE75F2" "xC7DD22" "xCB4C76" "xD41F61" "xD4B56E" "xD5BEBA" "xD80F5F" "xDEF9D8" "xE4F8BF" "xEB511D" "xEF2C03" "xFA5D40" "xFEDA3F" }
    city = "x60483A"
    farm = "x549DDA"
    mine = "x7381EF"
    port = "xD4B56E"
    arable_land = 30
    arable_resources = { "bg_wheat_farms" }
    capped_resources = {
        bg_iron_mining = 2
        bg_coal_mining = 20
        bg_lead_mining = 40
        bg_sulfur_mining = 5
        bg_logging = 3
        bg_fishing = 30
    }
    naval_exit_id = 3058
}

STATE_OUTER_CODEX = {
    id = 14
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x113FDB" "x23C40D" "x284DFC" "x29BD11" "x57831A" "x6860A3" "x6B3E40" "x8B229A" "x94F607" "x9DB304" "xA34DB7" "xBBCE42" "xC321DB" "xD7EB81" "xDA1FCE" "xDE573F" "xDF8AC6" "xE17658" "xE4231D" "xF6B487" "xFB5BBF" }
    city = "xC321DB"
    mine = "xE17658"
    port = "x284DFC"
    arable_land = 5
    capped_resources = {
        bg_iron_mining = 5
        bg_coal_mining = 10
        bg_fishing = 10
    }
    naval_exit_id = 3058
}

STATE_WHITHERING_HEIGHTS = {
    id = 15
    subsistence_building = "building_subsistence_farms"
    provinces = { "x021ECB" "x0297CE" "x0518FE" "x0DCCB6" "x110318" "x12E0CB" "x1B2FEB" "x1C6998" "x1EA477" "x233874" "x2D289A" "x3281BC" "x34666E" "x35BA01" "x38D0EB" "x3C6225" "x3D05D3" "x414048" "x44F946" "x51FC2D" "x561ADB" "x57BE6E" "x598811" "x5A5311" "x5EAB66" "x6632EF" "x6B599B" "x6B96BA" "x70AE29" "x7AA3B4" "x7BDEE6" "x817FAD" "x82D53E" "x839F25" "x8E8475" "x90D368" "x9349C7" "x970B43" "x9CCE89" "xA29D39" "xA32272" "xA4C200" "xA7C61B" "xA806F7" "xA81528" "xA826D9" "xA84F51" "xA876B9" "xAD05B1" "xAF9537" "xB40BEA" "xC0EB66" "xC23F9C" "xC512C2" "xC9A389" "xCE6087" "xD380A0" "xD40E8F" "xDCB43E" "xDF0A30" "xDF92E0" "xE118CA" "xE20160" "xE2C424" "xE387E9" "xE4794B" "xE6C883" "xE6E09B" "xE905EB" "xEF91BD" "xF085EC" "xF2D469" "xF74B57" "xF80AA7" "xFC64F7" }
    impassable = { "xF085EC" "x12E0CB" "x82D53E" "x1B2FEB" "xCE6087" "x9CCE89" "xE4794B" "xE2C424" "x5EAB66" "x8E8475" "xF74B57" "xB40BEA" "xE20160" "x1C6998" "x90D368" "xF2D469" }
    city = "xE905EB"
    farm = "x57BE6E"
    mine = "x1EA477"
    wood = "xC23F9C"
    port = "xA826D9"
    arable_land = 10
    capped_resources = {
        bg_iron_mining = 10
        bg_coal_mining = 12
        bg_fishing = 5
        bg_logging = 2
    }
    naval_exit_id = 3044
}

STATE_JOHANNESSON_TOWN_RUINS = {
    id = 16
    subsistence_building = "building_subsistence_farms"
    provinces = { x021ECC "x0548AC" "x0DCCB7" "x30D418" "x54693B" "x90510F" "xA7BC23" "xAF337E" "xC8C820" "xD4DDF8" "xD67CE3" "xE9B57B" "xFE6188" }
    city = "x0DCCB7"
    mine = "x90510F"
    arable_land = 5
    capped_resources = {
        bg_iron_mining = 5
        bg_coal_mining = 5
    }
}

STATE_FLOURISH_CITY_RUINS = {
    id = 17
    subsistence_building = "building_subsistence_farms"
    provinces = { x11FD16 "x40F048" "x44E647" "x48D1C4" "x4F7CA6" "xA42B7C" "xA77345" "xBBF83F" "xBDEA1B" "xC716F0" "xE55F6D" "xE8DF6B" "xF22532" "xFC294A" }
    city = "x24F9D8"
    farm = "xBDEA1B"
    mine = "x44E647"
    arable_land = 10
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_sulfur_mining = 5
        bg_lead_mining = 5
    }
}

STATE_ASHEN_COAST = {
    id = 18
    subsistence_building = "building_subsistence_farms"
    provinces = { x0F985A "x1283B0" "x168ADB" "x1814B3" "x3087A0" "x3FA565" "x535387" "x55B73F" "x5952EE" "x622622" "x85680F" "x961F33" "x98F7AE" "xACE05B" "xC1203B" "xD5B773" "xDE9D44" "xFF1894" }
    city = "x1283B0"
    port = "xC1203B"
    mine = "xFF1894"
    arable_land = 1
    capped_resources = {
        bg_sulfur_mining = 15
        bg_fishing = 20
    }
    naval_exit_id = 3059
}

STATE_ASH_SUNK_CROSSROAD = {
    id = 19
    subsistence_building = "building_subsistence_farms"
    provinces = { "x181156" "x1BC27C" "x1BFF83" "x1C13C6" "x1D300D" "x240B6E" "x2EC588" "x3A8470" "x4079C6" "x5C72FD" "x6264D9" "x6BBFCD" "x6C1A0E" "x753702" "x7ED8D1" "x83F514" "x85B698" "x928093" "x96AB52" "x9C6301" "x9EAA75" "xA6DE67" "xB08FCE" "xB169F5" "xB1C2DE" "xB8CD01" "xC7910E" "xD5400B" "xDCDC81" "xE07AF1" "xEB0F24" "xF0DCA3" "xF4C340" "xFAB20F" "xFF2A2A" }
    city = "xDCDC81"
    mine = "xD5400B"
    arable_land = 1
    capped_resources = {
        bg_sulfur_mining = 25
    }
}

STATE_ASH_WASTES = {
    id = 20
    subsistence_building = "building_subsistence_farms"
    provinces = { "x000000" "x050F59" "x0BD767" "x11DA23" "x18DA47" "x1DF40B" "x456D1A" "x537773" "x69D5EF" "x73F7A9" "x77FA8A" "x788980" "x7EC3F0" "x84DCFB" "x91A973" "x96296E" "x964461" "x98BA77" "xA61501" "xA8BE5D" "xA9E445" "xCAB493" "xCABAD5" "xCC7020" "xCDBBF3" "xDC6BCC" "xE219D2" "xE90DDF" "xEF3F24" "xF0542E" "xF666CF" "xF75E8E" "xF96076" }
    city = "xA61501"
    farm = "x456D1A"
    mine = "x0BD767"
    arable_land = 5
    capped_resources = {
        bg_sulfur_mining = 40
    }
}

STATE_TRANQUIL_HILLS = {
    id = 21
    subsistence_building = "building_subsistence_farms"
    provinces = { "x044931" "x06609D" "x0901F3" "x172872" "x1AE63F" "x1E4855" "x2117FF" "x235E7E" "x25F874" "x28120B" "x2883A6" "x29E7EF" "x30E42A" "x334463" "x33F2F8" "x3555F5" "x3E6EBD" "x4033BE" "x440BB0" "x477F4B" "x47DC94" "x4B57DD" "x4EAEAF" "x5DB6E2" "x5DB75F" "x629C5B" "x63B2A8" "x68D4F5" "x6C145B" "x6C4208" "x6C4786" "x6EC6B1" "x6ED2DF" "x704DB0" "x733997" "x7ADEB7" "x7C8BF6" "x7E0B58" "x802A57" "x80699E" "x891522" "x897252" "x8C91CC" "x8CED82" "x905BFA" "x907198" "x947D65" "x96ED5A" "x98144D" "x9E0F1A" "x9F6EA4" "xA0BEFF" "xA44B55" "xA88794" "xB02C06" "xB29F27" "xB4273D" "xB4461D" "xB7E8B2" "xBAB82A" "xBD21C7" "xBEDEFB" "xC4CFB6" "xC5F06C" "xC661D6" "xCF0971" "xD68DC2" "xD6BA20" "xDA5FF8" "xDD5821" "xE4C3E2" "xE676BB" "xE74D04" "xE77D2E" "xE7897D" "xEC40D7" "xEE6EDF" "xEEF25D" "xEFB991" "xEFCBA1" "xF8746D" "xFE3337" }
    arable_resources = { "bg_wheat_farms" "bg_tea_plantations" }
    #city = "x24F9D8"
    #farm = "x0170E6"
    #mine = "x77C149"
    arable_land = 20
    capped_resources = {
        bg_iron_mining = 15
        bg_coal_mining = 15
        bg_logging = 20
    }
}

STATE_COASTAL_SPIKES = {
    id = 22
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x03A068" "x096661" "x1048B1" "x13052C" "x13B309" "x15B179" "x16A94C" "x17197B" "x172873" "x1AE640" "x1CD5AE" "x1E4856" "x1E9D38" "x22684B" "x25F875" "x28120C" "x29BFED" "x33A658" "x34A732" "x3555F6" "x38D9FE" "x41531D" "x415D04" "x477F4C" "x47F712" "x515070" "x55DD40" "x57B1EB" "x58D5B6" "x58F754" "x5D86B2" "x5DB760" "x5F542D" "x6283E8" "x63B2A9" "x6C4787" "x6ED2E0" "x704DB1" "x7ADEB8" "x7C5BC0" "x7CA6BB" "x8AA532" "x8CED83" "x907199" "x933581" "x967A3F" "x96ED5B" "x9C3838" "x9E0F1B" "xA0631E" "xA4B29D" "xAA29A6" "xAF48DC" "xB29F28" "xB4461E" "xB7E8B3" "xBD21C8" "xBEA30B" "xC675CE" "xCCEA89" "xD96B77" "xDA5FF9" "xE0B7EA" "xE4A48B" "xE717D5" "xEBE748" "xEEF25E" "xEFCBA2" "xF49DD6" "xF92B71" "xFC2D7C" "xFE3338" }
    #city = "x24F9D8"
    #farm = "x0170E6"
    #mine = "x77C149"
    arable_land = 1
    capped_resources = {
        bg_iron_mining = 10
        bg_coal_mining = 10
        bg_fishing = 10
    }
    naval_exit_id = 3059
}

STATE_THE_CROSSROADS = {
    id = 23
    subsistence_building = "building_subsistence_farms"
    provinces = { "x06215D" "x0BA1C1" "x1298D1" "x17D118" "x1BC67A" "x1BF89A" "x1FEDA7" "x207FAE" "x21962B" "x2367BD" "x26C3AC" "x28A7C4" "x28D24D" "x2A8612" "x333F6A" "x35FA8A" "x36F87F" "x3840B3" "x3AE079" "x41D6F2" "x426505" "x42B02D" "x4B945A" "x4DCADC" "x5045B2" "x5077F6" "x527565" "x534969" "x556D83" "x558C32" "x56C5B2" "x5981C1" "x59F1D9" "x5E469F" "x5F177B" "x5F2161" "x5F4300" "x6186C6" "x62282A" "x626713" "x6360BE" "x639173" "x64244B" "x6528D6" "x6942CA" "x6D80B4" "x6D80B5" "x6F665A" "x6FD0C6" "x73C807" "x74D1E0" "x75261B" "x7BBF37" "x808620" "x835A5B" "x83DF43" "x84F719" "x85FEA6" "x86A1DC" "x883BA8" "x88E520" "x8A79B8" "x8BA88E" "x8D6CEE" "x8F01BB" "x90EC65" "x91D20B" "x94C6D5" "x94ED0B" "x9D9486" "x9EB4AF" "xA570A0" "xA7F66A" "xA97EC2" "xAC4CF1" "xAEED25" "xB13FC1" "xB46BD2" "xB659E0" "xB65CB1" "xBB3E53" "xBD126A" "xBF8467" "xC0ED07" "xC15D8B" "xC560F2" "xC79690" "xC9880F" "xCA87AA" "xCB3369" "xD23FBC" "xD3BFCB" "xD4CBF6" "xDA20D3" "xDA3881" "xE47CBF" "xE5047A" "xE587D5" "xE59078" "xE69283" "xE85AFD" "xE8C5E0" "xE9043B" "xED90C0" "xEDABB1" "xF4AF3A" "xF4F4EF" "xF5A87B" "xF5F43E" "xF68ACF" "xF70EEA" "xF76D55" "xF96114" "xF9A52C" "xFB8CE6" "xFC69A6" }
    #city = "x24F9D8"
    #farm = "x0170E6"
    #mine = "x77C149"
    arable_land = 4
    capped_resources = {
        bg_lead_mining = 1
    }
}

STATE_WALLS_SHADOW = {
    id = 24
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x065988" "x06AE16" "x090B1A" "x0E8085" "x0F4583" "x1DFA74" "x1E68F9" "x23BEBE" "x31F3B9" "x344B2E" "x3C3B9C" "x3EBB86" "x3FE43C" "x3FFC29" "x40561B" "x42CA18" "x48246B" "x5582DC" "x5BA29C" "x5CC5F6" "x5D2974" "x641A6F" "x6B170E" "x6E60D1" "x6FFB3B" "x704AED" "x73C97F" "x73FED6" "x74BA93" "x75F0E8" "x794DAF" "x7BD704" "x7EB119" "x856409" "x8FD03C" "xA0287B" "xA02984" "xA1F4F6" "xA20937" "xB23E89" "xC855AA" "xCD8CDC" "xD121FB" "xD44D22" "xD4A89B" "xD587C9" "xD7ADD7" "xDD01F5" "xE20196" "xE5093C" "xE730A8" "xF307D3" "xF3210A" "xF4B364" "xFADD7E" }
    #city = "x24F9D8"
    #farm = "x0170E6"
    #mine = "x77C149"
    arable_land = 1
    capped_resources = {
        bg_lead_mining = 4
        bg_fishing = 10
    }
    naval_exit_id = 3059
}

STATE_INLAND_SPIKES = {
    id = 25
    subsistence_building = "building_subsistence_farms"
    provinces = { "x00A592" "x026BE8" "x05B072" "x06CD25" "x0861B4" "x0AF802" "x12E079" "x14B138" "x16B79C" "x19F702" "x1D6FFF" "x1DEA26" "x21D6A4" "x249E1F" "x28C459" "x2917EF" "x2943E3" "x29ED1A" "x2E9DEA" "x381E95" "x38E6D9" "x3A3713" "x3D2AD8" "x3FFC4D" "x437309" "x447E91" "x465786" "x47D96F" "x4864D3" "x4A35A0" "x4CE323" "x4D5791" "x512E17" "x515E8A" "x53CFC9" "x559B8B" "x56392F" "x58549B" "x58A2B5" "x5AE683" "x60DAB3" "x65A1C3" "x663E16" "x66DA89" "x67C21F" "x72B5DC" "x7374C8" "x77F19D" "x7C5B67" "x7CCBD0" "x800D29" "x8172E0" "x81AEF6" "x86B233" "x8A0B4A" "x8A343C" "x8D4860" "x92A435" "x93EC52" "x94D828" "x9539B5" "x955104" "x96BAAF" "x96D66D" "x977892" "x98889F" "x990C23" "x9A9B9C" "x9DFEE2" "x9E2C62" "x9EEAE7" "xA2693D" "xA3E8FA" "xA5EEAA" "xAA87A8" "xACC6DB" "xAD57FD" "xB03659" "xB13803" "xB33CC8" "xB3AE1F" "xB60A9F" "xB74D5C" "xB86311" "xBCB92C" "xBD0E42" "xC037F4" "xC21723" "xC34AD8" "xC45D11" "xCB5C4A" "xCD34A2" "xCEE7EA" "xCF882E" "xD435C8" "xD44022" "xD82BD8" "xE07DF4" "xE508B8" "xE5990A" "xE6F83A" "xE914EC" "xEBFC96" "xECF0FD" "xF02CF5" "xF0B869" "xF149E7" "xF53A55" "xF92134" "xF93918" "xFC0E3E" "xFC21F0" }
    #city = "x24F9D8"
    #farm = "x0170E6"
    #mine = "x77C149"
    arable_land = 1
    capped_resources = {
        bg_lead_mining = 10
    }
}

STATE_SHIELDED_HILLS = {
    id = 26
    subsistence_building = "building_subsistence_farms"
    provinces = { "x01562C" "x05A811" "x09B50E" "x0A0F1D" "x155B02" "x1B8726" "x1D9BB9" "x1EDBFE" "x1F7409" "x219CF8" "x23708A" "x23B092" "x24B6E9" "x25BF67" "x2626F9" "x295627" "x2A0B29" "x2BB5C3" "x2C4151" "x2FB827" "x2FEE23" "x31623E" "x3488F1" "x3582DC" "x3AA109" "x3BFEC6" "x3C2370" "x3CEC6D" "x3E89CC" "x3EAC4D" "x40D0C9" "x41C169" "x42E311" "x48B9D0" "x4C5D68" "x4C7E40" "x5144F6" "x51AFAF" "x543EC1" "x548AC3" "x555EA4" "x55CA7E" "x5721CF" "x5D79AF" "x5E5289" "x60B08D" "x63156F" "x632ED4" "x64313F" "x65D433" "x6643DE" "x67E1B9" "x680B03" "x6E61A2" "x6ECE79" "x72A8B7" "x739A60" "x755B12" "x77800F" "x78877C" "x7C8112" "x7DE6DE" "x80A46D" "x85AE9C" "x867A99" "x8AA60A" "x8B5032" "x8B50CA" "x8C6D2D" "x912332" "x918DFF" "x91F12C" "x949CB7" "x9609F6" "x960E59" "x964D5B" "x984B52" "x98F058" "x98F291" "x9B3CB0" "x9CE089" "xA25CD1" "xA8797C" "xAB1569" "xAE4BD8" "xB2604A" "xB58050" "xB876B7" "xB91DED" "xBB62EA" "xBC4F74" "xBC51A2" "xBF8AA8" "xC285AC" "xC51D2F" "xC731C1" "xCAD9C2" "xCBAC21" "xD495B6" "xD4B47F" "xD83E4B" "xDCF956" "xDD2C23" "xDD3286" "xE143BD" "xE34E51" "xE4FF4F" "xE61E14" "xE77B97" "xEA43D8" "xED7C62" "xEFE0DE" "xF1A7A5" "xF2900A" "xF334A8" "xF4B05B" "xFB190C" "xFD68D6" "xFE0DA4" }
    arable_resources = { "bg_wheat_farms" "bg_coffee_plantations" }
    #city = "x24F9D8"
    #farm = "x0170E6"
    #mine = "x77C149"
    arable_land = 25
    capped_resources = {
        bg_iron_mining = 10
        bg_coal_mining = 10
        bg_logging = 10
    }
}

STATE_KARAOGHTANIA = {
    id = 27
    subsistence_building = "building_subsistence_farms"
    provinces = { "x020BEE" "x043305" "x0468BF" "x0B0D3D" "x0B8AF2" "x0D375F" "x178019" "x1D077B" "x1DB3D7" "x1F2319" "x26E06B" "x29B3B5" "x37E1C7" "x3EED47" "x42F9AA" "x497D89" "x49E8D4" "x4CA077" "x4CD44F" "x4D0136" "x4D421F" "x4E4D84" "x522026" "x537617" "x582C50" "x59C995" "x5FCAF8" "x605C3C" "x611FE3" "x611FE4" "x614CA0" "x628132" "x628DD0" "x6EAD64" "x6FA6E0" "x72F0B1" "x734564" "x77A749" "x77E185" "x7B17C7" "x7BAC01" "x7FA1DB" "x88F293" "x97CDF7" "x9C1FB4" "x9C1FB5" "x9DFF87" "x9E1AEB" "xA19AD2" "xA54462" "xAC614C" "xACD408" "xAD67BF" "xB39601" "xB4F62A" "xB54A43" "xBD0C58" "xBFA450" "xCAB4AB" "xCC1EDD" "xCE009B" "xCED5E8" "xD1F9EB" "xD2F73D" "xD66EAB" "xDFC692" "xE133E9" "xE58CEC" "xE89CA9" "xE9503B" "xEC67AC" "xF48C59" "xF680D1" "xF7CB1A" }
    arable_resources = { "bg_rice_farms" "bg_opium_plantations" }
    #city = "x24F9D8"
    #farm = "x0170E6"
    #mine = "x77C149"
    arable_land = 25
    capped_resources = {
        bg_iron_mining = 5
        bg_logging = 8
    }
}

STATE_HORNEMAN_STAG = {
    id = 28
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0CED7C" "x111BA5" "x14A35A" "x16BE53" "x240F80" "x2DCA0D" "x3247AE" "x3EA303" "x488464" "x4F0C32" "x5AB8D9" "x5DB8C0" "x624F5F" "x72A5EC" "x74F192" "x760916" "x784580" "x79876A" "x799063" "x79DD53" "x8EE493" "x92FD2F" "x9B5DEF" "x9CE7AC" "x9EE960" "xB6D19E" "xB7E098" "xC65BEE" "xD19FF3" "xD863A0" "xE2212E" "xE49BBE" "xE8E968" }
    arable_resources = { "bg_rice_farms" }
    #city = "x24F9D8"
    #farm = "x0170E6"
    #mine = "x77C149"
    arable_land = 15
    capped_resources = {
        bg_logging = 15
        bg_coal_mining = 5
    }
    naval_exit_id = 3062
}

STATE_TANA_CHOOK = {
    id = 29
    subsistence_building = "building_subsistence_farms"
    arable_resources = { "bg_rice_farms" "bg_opium_plantations" }
    provinces = { "x0054B1" "x00BAEF" "x00F8F7" "x0145E7" "x01658D" "x02EA97" "x056FDB" "x05BD1C" "x084634" "x090E84" "x098340" "x0A265B" "x0DD912" "x1291B4" "x1340EC" "x15A566" "x19046A" "x1A5D11" "x1CA8DB" "x1D001A" "x1D9C4C" "x200D45" "x215BDB" "x25F888" "x27DB3E" "x27E817" "x2A5E0E" "x2B44AA" "x2B6F12" "x2C44F3" "x2D86F8" "x2DDEEA" "x30470B" "x32AF5C" "x32DA5F" "x3549E5" "x354CD0" "x355DA9" "x35D5FD" "x36E74F" "x37739B" "x38826D" "x38B4AD" "x3906F4" "x3B7EF0" "x3B839F" "x3BBDED" "x3E547B" "x3EF538" "x3FD6EC" "x434CFC" "x449E9F" "x47FCD8" "x48C8F9" "x4948A0" "x49AB71" "x4A2A12" "x517490" "x550609" "x5712B2" "x573BDD" "x5887BE" "x590DB5" "x5980B4" "x5FEA59" "x6044FD" "x61A49A" "x630B7B" "x6434DB" "x6707A9" "x677208" "x6901B5" "x6CAFE8" "x7092EF" "x70B7A8" "x715011" "x72AD13" "x739203" "x73A3BD" "x75BF8B" "x7603FC" "x7618CB" "x768424" "x784B80" "x79C35A" "x79FDA9" "x7A2087" "x7BBE88" "x7C5BB8" "x7D0E37" "x801919" "x8296B1" "x83FBDF" "x886C85" "x888608" "x890977" "x8A8323" "x8C7C8B" "x8D7A6E" "x8DC46D" "x8DC4D0" "x8F5AC4" "x9489D0" "x97C3D1" "x981313" "x98B0CF" "x99B4BC" "x9A563D" "x9A76B3" "x9ABD9A" "x9AE429" "x9B8A4C" "x9C203C" "x9C4436" "x9C8942" "x9D2C43" "x9E0DBC" "x9E570A" "x9FDEAA" "xA20307" "xA61E33" "xA6990D" "xA7C32E" "xA81C8D" "xA86AD9" "xA88210" "xA95CC8" "xAA6AFD" "xAD81F1" "xB1882A" "xB1F3BF" "xB254E7" "xB3918D" "xB41854" "xB59D2D" "xB604D7" "xB66FD2" "xB68A10" "xB6A602" "xB8214F" "xB97464" "xBC74E7" "xC24CCD" "xC2F9C8" "xC341A1" "xC5C781" "xC6412D" "xC6E93A" "xC72553" "xC73F97" "xC9E66A" "xCA0237" "xCAB073" "xCB9CDC" "xCC6F94" "xCC882C" "xCC8D4A" "xCCFC71" "xCD204D" "xCEC986" "xD13102" "xD13CFA" "xD13ED2" "xD5E211" "xD95C8A" "xD9A5B7" "xD9C45B" "xDCDB6A" "xDCEB0B" "xDD2B69" "xDDC677" "xDDF0F8" "xE28E38" "xE52292" "xE82A2F" "xE8C872" "xE90EAA" "xE9100F" "xE9B91A" "xEB6F4B" "xEDA8C6" "xEE03FE" "xEFE6D8" "xF12B69" "xF47DF4" "xF53FC9" "xF58383" "xF5C0FA" "xFC62EB" "xFD4D7B" "xFD519D" }
    #city = "x24F9D8"
    #farm = "x0170E6"
    #mine = "x77C149"
    arable_land = 25
    capped_resources = {
        bg_logging = 10
        bg_iron_mining = 15
    }
    naval_exit_id = 3062
}

STATE_ETUGEN_EKE = {
    id = 30
    subsistence_building = "building_subsistence_farms"
    provinces = { "x03DA25" "x047B41" "x066ED7" "x074B5E" "x07D04F" "x090914" "x0CFE8D" "x0D7BEF" "x0F929A" "x110401" "x12C628" "x17EF5D" "x188085" "x1AAD53" "x1AFB5F" "x1BD2C4" "x1BF29E" "x1BF963" "x1CF756" "x1D4BAB" "x1E9927" "x1ED889" "x1F3CD2" "x204159" "x208372" "x255912" "x25BB26" "x270B43" "x297D51" "x2A6D6A" "x2CB8BB" "x2DDFFD" "x3176A6" "x3326EA" "x354807" "x358872" "x374A36" "x37B3D7" "x389E35" "x3B1385" "x3B38AA" "x3CCA9B" "x40F331" "x410577" "x422142" "x426FB6" "x44B255" "x44DD25" "x468BF0" "x471E3B" "x508735" "x50DC9D" "x518970" "x54254F" "x543C3B" "x579963" "x57BB7B" "x5BCC23" "x5D9AF6" "x605EC9" "x626224" "x65781B" "x65AF83" "x69665C" "x6A4651" "x6A83AA" "x6A8433" "x6B5B9D" "x6CAEEB" "x6EC22A" "x6F37A9" "x6FF5B1" "x70B972" "x739678" "x765350" "x77F3DF" "x7806C3" "x7956A4" "x7BA5F1" "x7C30C3" "x7DDB55" "x7E0885" "x7EA68D" "x7EC3E2" "x80AF8A" "x811840" "x81F803" "x8237A0" "x824F58" "x83CA8A" "x844295" "x8504F6" "x8644E9" "x8770A6" "x88973F" "x89DAB0" "x8B7F5D" "x8D077F" "x8F33D7" "x9289E2" "x92BBE0" "x93CF2F" "x94C9C0" "x95BF9B" "x96EF30" "x976783" "x97D056" "x989550" "x99EF02" "x9AA4CF" "x9D640B" "x9DC0DA" "x9FF9E9" "xA1B1A7" "xA58052" "xA59145" "xA85F53" "xAA29B6" "xAC6ABB" "xACAACD" "xACAB80" "xAF8B44" "xB01127" "xB20146" "xB27A08" "xB28122" "xB53738" "xB67C85" "xB77C7A" "xB7E0CA" "xB8DDD2" "xB959CB" "xBB0688" "xBFB1D5" "xC17A5C" "xC18A59" "xC2ADAC" "xC2F768" "xC363F3" "xC45BF8" "xC5C510" "xC5FC5E" "xCA1146" "xCA8180" "xCC2C7B" "xCC7DAC" "xCF1B9B" "xD3F1B1" "xD49311" "xD4B566" "xD92858" "xD963EB" "xD9B672" "xDAFF25" "xDB4B62" "xDBAEC0" "xDEEA3F" "xE1EA40" "xE3B12A" "xE541A9" "xE8D7F4" "xE91B95" "xE97340" "xEEE457" "xEF2249" "xF05614" "xF09CB9" "xF16676" "xF1C5BB" "xF68982" "xF9D86C" "xFB1E0B" "xFCF487" "xFCFB4A" "xFD55A9" "xFE03EA" "xFF5694" "xFFE98D" }
    #city = "x24F9D8"
    #farm = "x0170E6"
    #mine = "x77C149"
    arable_land = 5
    capped_resources = {
        bg_logging = 4
        bg_coal_mining = 30
        bg_iron_mining = 30
    }
    naval_exit_id = 3062
}

STATE_MOONLIGHT_WHISPER_WOODS = {
    id = 31
    subsistence_building = "building_subsistence_farms"
    provinces = { "x03FD1A" "x16BC9F" "x1D63BF" "x1D7325" "x221A34" "x231B00" "x2422DF" "x295FC9" "x296D8D" "x312C7A" "x3493DC" "x35C8BC" "x3ADAAF" "x43E054" "x52B2F1" "x558672" "x67D652" "x6F8D47" "x7C4B3A" "x82CA68" "x8D90F2" "x8F3E21" "x9E1F6F" "xA7CD8F" "xA93558" "xAC1665" "xB00356" "xB362F2" "xB43C0E" "xBC1F33" "xC1CA41" "xC578EA" "xD1AD91" "xD310BE" "xD53090" "xD62F7A" "xD9EDFF" "xE85521" "xEAA5F2" }
    #city = "x24F9D8"
    #farm = "x0170E6"
    #mine = "x77C149"
    arable_land = 10
    capped_resources = {
        bg_logging = 100
    }
}

STATE_THE_OLDEST_QUARTER = {
    id = 32
    subsistence_building = "building_subsistence_farms"
    provinces = { "x006142" "x02720A" "x02AB8C" "x03B9F1" "x05C001" "x076C1D" "x0F8BE7" "x213E90" "x23284E" "x2A19FA" "x2C8254" "x330860" "x37CB14" "x3811BE" "x3B6332" "x3CB34E" "x456387" "x47E9D7" "x4CA790" "x538FA9" "x53D7DB" "x56D719" "x57E5A1" "x5831E0" "x65AC82" "x665EF9" "x6D3395" "x70D84B" "x715F67" "x757353" "x772E86" "x778E63" "x77D866" "x7820F9" "x79D1FF" "x7EBB88" "x7FF663" "x8312E2" "x9252F5" "x955460" "x9A5384" "x9BDFD9" "xAD3EC2" "xB0614D" "xB36096" "xB54463" "xBD096F" "xC401CA" "xC464FF" "xC58BDB" "xC691B2" "xC88B17" "xC8DE24" "xCFFAEC" "xD110D4" "xD2A741" "xD33CE4" "xDB09A9" "xDC51AA" "xDCE3C4" "xDE95CE" "xDFE13F" "xE1EA5E" "xE2B7E0" "xE47ACF" "xED9FE3" "xFFEA7E" }
    arable_resources = { "bg_rice_farms" "bg_opium_plantations" }
    #city = "x24F9D8"
    #farm = "x0170E6"
    #mine = "x77C149"
    arable_land = 20
    capped_resources = {
        bg_iron_mining = 5
        bg_sulfur_mining = 8
    }
}

STATE_THE_TOMB_CROSSROADS = {
    id = 33
    subsistence_building = "building_subsistence_farms"
    provinces = { "x09FD77" "x0BA1C1" "x1298D1" "x17D118" "x21962B" "x26C3AC" "x28D24D" "x35FA8A" "x36F87F" "x3840B3" "x3AE079" "x415C3B" "x426505" "x42B02D" "x4DCADC" "x527565" "x53EE59" "x5981C1" "x59F1D9" "x5E469F" "x5F2161" "x611EBC" "x626713" "x6360BE" "x639173" "x64244B" "x6528D6" "x73C807" "x75261B" "x7BBF37" "x83DF43" "x84F719" "x85FEA6" "x86A1DC" "x8BA88E" "x8F01BB" "x90EC65" "x94C6D5" "x94ED0B" "xA98D0C" "xAC4CF1" "xB13FC1" "xB659E0" "xBB3E53" "xBF8467" "xC0DC37" "xC0ED07" "xC79690" "xCA87AA" "xD23FBC" "xD4CBF6" "xDA20D3" "xE47CBF" "xE59078" "xE85AFD" "xE9043B" "xEDABB1" "xF4F4EF" "xF68ACF" "xF96114" "xF9A52C" "xFC69A6" "xFF0D6D" }
    #city = "x24F9D8"
    #farm = "x0170E6"
    #mine = "x77C149"
    arable_land = 1
}

STATE_THE_GRAND_SANATORIUM = {
    id = 34
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0127CD" "x0302F4" "x041A9D" "x0AAAE1" "x0ABCFB" "x0D5E60" "x0DB850" "x104228" "x10B875" "x14C1E0" "x14F352" "x15B03C" "x164D42" "x173C4F" "x1783ED" "x193A14" "x19D143" "x1B3BBB" "x1C1436" "x1C45F8" "x1CAC34" "x1E41EC" "x1F51E3" "x20B376" "x221846" "x225C2F" "x244980" "x24646D" "x2468B3" "x25532B" "x25B535" "x26A25B" "x27AEB2" "x27D179" "x29EEBE" "x2A9657" "x2B9559" "x2D7983" "x2EA1A8" "x2EC5AC" "x2F3EF2" "x312ED8" "x315F7D" "x326317" "x333964" "x33CFD7" "x352702" "x352E58" "x35A3F3" "x364F6C" "x36B598" "x36C157" "x37A645" "x38D46D" "x3A848B" "x3B8722" "x3DA054" "x3F3118" "x411777" "x4135F9" "x41739F" "x4192C2" "x43A0E6" "x43E143" "x442FD0" "x44C07F" "x455B0A" "x45F4E4" "x4693EA" "x46E182" "x4909A7" "x49986C" "x49C1ED" "x4D0ECE" "x4F59B5" "x4FFF67" "x504582" "x53C73A" "x56D568" "x573807" "x581D4E" "x584DC0" "x59A3D3" "x5B3E2B" "x5C88D5" "x5DA729" "x5F4201" "x610D73" "x62AAE5" "x631BC5" "x63A255" "x669964" "x66C638" "x67D1C5" "x69DAEC" "x6D9290" "x700E36" "x70DD9C" "x7373A3" "x75DB20" "x771DDF" "x78CF96" "x790119" "x7A68FB" "x7AEF3B" "x7BC51F" "x7C0984" "x7E1534" "x7E6402" "x7EA15A" "x7EC64C" "x7F7EB4" "x8709B3" "x8CFCD7" "x8DC6E8" "x8DE611" "x8F2D61" "x918028" "x959D67" "x973233" "x988DD6" "x9924FA" "x99845A" "x9A1338" "x9A5D72" "x9A5DD2" "x9B6F23" "x9CDB27" "x9D97BD" "x9DF368" "x9E10A7" "x9E5C9B" "x9F1E6D" "x9FD29A" "xA01226" "xA28626" "xA3A364" "xA702EA" "xA86D90" "xA8AC51" "xA8E7C0" "xA9C3CD" "xAA5988" "xAC3BA2" "xAC6FE0" "xAD584E" "xADD5E1" "xAE45BA" "xAE96C9" "xAE9D61" "xAEC9CC" "xAF15FF" "xB2A3A0" "xB3E51B" "xB535B1" "xB5D4BC" "xB675EE" "xB7653A" "xB79A54" "xB818B1" "xB83C7F" "xB876AB" "xB987D1" "xB9E89C" "xB9F440" "xBA0A00" "xBB0AB2" "xBCAE93" "xBCC9CA" "xBFAE5C" "xC04C91" "xC0FC79" "xC316C0" "xC42FBC" "xC4DDA6" "xC5E3A1" "xC60C45" "xC65257" "xC787F3" "xC7DC4A" "xC8A97A" "xCA850D" "xCB104B" "xCB1A34" "xCB8B65" "xCEE608" "xD0B2E7" "xD0BA0C" "xD19B48" "xD2CD72" "xD4FEF7" "xD52340" "xD52528" "xD76DEF" "xD8DF80" "xD901FB" "xD95AFA" "xDA154A" "xDAD2CF" "xDB58F2" "xDC4B35" "xDCF895" "xDE66C3" "xDED5D4" "xE161D1" "xE1FE0D" "xE369B9" "xE4981C" "xE7E719" "xE8E15D" "xE9A93F" "xEA68F3" "xEBBFF9" "xEC7C22" "xEC9388" "xED698D" "xEF9BA5" "xF0FD3A" "xF1855F" "xF32DDD" "xF3515B" "xF443EC" "xF55937" "xF6097E" "xF66535" "xF81942" "xF85520" "xF88000" "xFCD842" }
    arable_resources = { "bg_rice_farms" "bg_opium_plantations" }
    #city = "x24F9D8"
    #farm = "x0170E6"
    #mine = "x77C149"
    arable_land = 20
    capped_resources = {
        bg_coal_mining = 20
        bg_logging = 2
    }
    naval_exit_id = 3034
}

STATE_VENDERBRIGHT = {
    id = 35
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x000EE1" "x0082E1" "x04B758" "x0BA1FD" "x0BA6B4" "x10E511" "x13E856" "x149032" "x14A479" "x153918" "x18C6EF" "x1AB6D7" "x1AF0A5" "x1F68A4" "x20455E" "x228FF2" "x2B0CF2" "x2C74F1" "x307477" "x3126CC" "x392220" "x3ABA4F" "x3CD531" "x412FE5" "x42AB4F" "x43BC30" "x481B34" "x4E6C91" "x51331A" "x52624C" "x54C8ED" "x59508A" "x5C35B0" "x617CD4" "x638FF3" "x66A75A" "x67426A" "x6B6773" "x6F309A" "x733ACC" "x801C2C" "x826FBE" "x849B33" "x854661" "x892A1D" "x8AA70D" "x8B6A3B" "x8F2B28" "x9BAD16" "x9C1DC4" "x9E42DF" "xA3058F" "xA6994D" "xA6ABDA" "xA6DA28" "xA7C532" "xA7E50A" "xAB30B0" "xAE6121" "xAEB4DB" "xB994C8" "xBD0243" "xBE7186" "xBF6EB2" "xC1C84F" "xC2474E" "xC6BFB6" "xC862AB" "xCA4685" "xCF1DA9" "xD1CA03" "xD8B08B" "xDD2E70" "xDF5ABE" "xE10643" "xE2A3EC" "xE2CB92" "xE8EE97" "xEBD8D2" "xED75E7" "xF16A1C" "xF274D1" "xF6A198" "xFC8A47" "xFFBB9D" }
    arable_resources = { "bg_rice_farms" "bg_opium_plantations" }
    #city = "x24F9D8"
    #farm = "x0170E6"
    #mine = "x77C149"
    arable_land = 30
    capped_resources = {
        bg_iron_mining = 10
        bg_coal_mining = 4
        bg_logging = 4
        bg_whaling = 5
        bg_fishing = 25
    }
    naval_exit_id = 3034
}

STATE_CARISSAS_POINT = {
    id = 36
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0032D1" "x01212A" "x020202" "x0621F2" "x065C93" "x06942F" "x076C86" "x0875EA" "x095EA6" "x0C81EA" "x0E21B8" "x0EF918" "x0FD0FA" "x117DC9" "x124D11" "x1265CC" "x129C7F" "x135F4B" "x143D74" "x147095" "x15097F" "x1568EE" "x15BDC9" "x1737DB" "x17FFC9" "x19EEE0" "x1B2999" "x1CAFDA" "x1CBE38" "x1DF2BE" "x1E0F7E" "x1E9F13" "x1F711E" "x1FA266" "x1FB262" "x203B84" "x21D4EA" "x225392" "x2260C7" "x231AE4" "x242703" "x28530E" "x30A159" "x319A3F" "x31F549" "x32179A" "x33629C" "x35B6F8" "x361533" "x3741BB" "x37648C" "x384718" "x38F045" "x395DC3" "x3A0C8F" "x3A569F" "x3DB0C6" "x3E0883" "x3EA89F" "x400996" "x4023B6" "x407386" "x40DEA7" "x41F1E3" "x426263" "x42643F" "x45ECDC" "x46D5D0" "x470BB5" "x474AEC" "x48F962" "x4CCAA1" "x4E268D" "x4E367B" "x4F0FF7" "x53D900" "x5432EB" "x553225" "x5559C9" "x570298" "x5794E2" "x57FEA6" "x59DE46" "x5B3E09" "x5B78BE" "x5C4317" "x5C4D88" "x5CB214" "x5D846C" "x5F7E24" "x610EEA" "x6188D4" "x61DE64" "x628936" "x63173F" "x63A470" "x63E259" "x662166" "x67407E" "x67D470" "x68E01A" "x68EA9F" "x692D00" "x69A805" "x69E7C5" "x6A27CE" "x6A32BB" "x6AAB84" "x6ED5F4" "x708B2D" "x711F3B" "x71A555" "x73CD63" "x73F57D" "x749FE4" "x75EA8E" "x768B44" "x77AE42" "x7984F2" "x7A1D40" "x7B32D4" "x7EA70F" "x7F6F67" "x7F749C" "x83045A" "x8344B2" "x840CC3" "x8536B8" "x8655E0" "x8695A2" "x87027E" "x87E4EA" "x8A867B" "x8CA7B0" "x8CAC5D" "x8CBCC5" "x8F4E0B" "x908D29" "x91C7E5" "x934F7B" "x94026B" "x94BCF7" "x9563D1" "x972268" "x97DC17" "x982648" "x98AEE9" "x98F3AE" "x991779" "x992B45" "x9AC8AF" "x9D020C" "x9D49A5" "x9DCF42" "x9EE957" "x9F1AD6" "x9F9573" "xA112D0" "xA191A3" "xA2AE1A" "xA2F743" "xA4FB5E" "xA61081" "xA71AA0" "xA8929D" "xA9AFE7" "xAB24C0" "xAC083C" "xADCC37" "xAEA960" "xAED402" "xAF07A1" "xAF95EB" "xAFA53B" "xB00067" "xB22EED" "xB4EF35" "xB63774" "xB751BB" "xB812EF" "xB8217A" "xB8BD61" "xB9EABE" "xB9EB57" "xBA6326" "xBB138F" "xBCEE87" "xBE3271" "xBE32B7" "xBE7C0A" "xBFB39B" "xC1F654" "xC2A11A" "xC331BD" "xC459C0" "xC4916A" "xC4CD90" "xC61E4B" "xC8489D" "xC91A74" "xC99228" "xCA2121" "xCBEE23" "xCC2052" "xCDA741" "xCDACEC" "xCF197D" "xD12E15" "xD27EC7" "xD4BF5E" "xD57D63" "xD5C930" "xD947A1" "xDA0E5E" "xDC02B3" "xDC0834" "xDCDA87" "xDF5211" "xDFE9DD" "xE15072" "xE1AF73" "xE2B6A3" "xE47366" "xE4D038" "xE6F2EF" "xEA4950" "xEAD3D6" "xECB3BA" "xECCCAD" "xEE0315" "xEEFEDD" "xEF41E5" "xF0614C" "xF15971" "xF16088" "xF212A9" "xF2B466" "xF309B7" "xF50D1B" "xF67C7F" "xF81B5A" "xF8B182" "xF9BF69" "xFAC0AF" "xFD3053" "xFD640B" "xFDABE7" "xFEBFDE" "xFF91FD" }
    arable_resources = { "bg_rice_farms" "bg_opium_plantations" }
    #city = "x24F9D8"
    #farm = "x0170E6"
    #mine = "x77C149"
    arable_land = 20
    capped_resources = {
        bg_iron_mining = 5
        bg_logging = 8
    }
}

STATE_THE_WALL = {
    id = 37
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x02803F" "x090120" "x0982CC" "x0E56AB" "x0F00E0" "x161A89" "x174EC2" "x192082" "x203010" "x21689E" "x26204F" "x2931E9" "x2E0BEC" "x33723B" "x37B01B" "x3B9AA8" "x3BFB99" "x3C0507" "x3F04B4" "x42372E" "x45C6DC" "x489B7A" "x49B3C1" "x5A20F5" "x5A2D6A" "x5F43AD" "x639E07" "x689103" "x6AEC06" "x6BE3CB" "x6F5619" "x704CD7" "x725612" "x740C7D" "x77013F" "x7BB056" "x7D0C29" "x7D2AAE" "x7E0F43" "x84E02E" "x85F42B" "x887083" "x8A2D43" "x8BDAD4" "x8E3289" "x90E428" "x924DB0" "x93A15B" "x93B7DF" "x969887" "x9FAEC4" "xA09014" "xA2E697" "xA4869F" "xA4DB17" "xA6A665" "xA75759" "xAE14D5" "xB27D49" "xB52AFA" "xB8B93B" "xBC9B6E" "xC1EE78" "xC26E3E" "xC86D41" "xC8E390" "xD18C6A" "xDB6009" "xDBF8D0" "xE23980" "xE8CAEB" "xE93777" "xEAC303" "xEB7E29" "xED395C" "xEF0E48" "xF66518" "xF83CC9" "xFB570C" "xFCAD72" }
    arable_resources = { "bg_opium_plantations" }
    #city = "x24F9D8"
    #farm = "x0170E6"
    #mine = "x77C149"
    arable_land = 1
    capped_resources = {
        bg_whaling = 1
        bg_fishing = 4
    }
    naval_exit_id = 3034
}

STATE_THE_INTERSTATE_CONFEDERACY = {
    id = 38
    subsistence_building = "building_subsistence_farms"
    provinces = { "x003DA8" "x021576" "x02A658" "x0330BC" "x0340E6" "x035302" "x050A01" "x06948F" "x07ACC2" "x09570A" "x0A48E9" "x0B0199" "x0B8F0A" "x0C329D" "x0C5CC1" "x0CE451" "x0E0C04" "x0E999C" "x0EE91A" "x0F36A8" "x0F39CB" "x112A64" "x11E2C4" "x127A3E" "x12A25F" "x136207" "x14F042" "x15B3C1" "x16B06C" "x1A8C41" "x1BF70E" "x1CA176" "x1CBC6E" "x1D844C" "x1DEA1F" "x1E3D34" "x1EA7B8" "x1FFA60" "x204B9A" "x2067D4" "x20FF60" "x21B54B" "x229289" "x2305B1" "x2369E3" "x2432C7" "x27A3A7" "x27DC09" "x288AF9" "x28DAAD" "x29387E" "x29F88E" "x2ADDAA" "x2AF5F0" "x2B241F" "x2BD7BB" "x2BDFE3" "x2DCD70" "x2E0D8A" "x2E34B9" "x30C663" "x310A3B" "x31B226" "x32646B" "x341C7D" "x344D11" "x352C70" "x355F18" "x356865" "x366DDA" "x377414" "x379203" "x37C39D" "x38C7C0" "x3957EF" "x39D65E" "x3A31CE" "x3A732D" "x3C0C08" "x3C70C5" "x3F0A88" "x3F26A6" "x3FCE11" "x407A9D" "x4273D8" "x4290B1" "x4443D8" "x44FD07" "x48F62A" "x49E519" "x4B50E4" "x4BE313" "x4C713F" "x4CC20E" "x4CFC51" "x4D07A7" "x4DA0F6" "x4DAA23" "x4DC5D3" "x4E4B1F" "x4E5BC8" "x50A531" "x518C98" "x519500" "x52D236" "x5326EE" "x5330C6" "x544109" "x54B4C5" "x57452D" "x5834F7" "x5896A5" "x5925F1" "x594793" "x598EFE" "x59FA34" "x5E6190" "x5E83F8" "x5EDA42" "x5FC3FD" "x601210" "x60AEFD" "x612B0A" "x61E86E" "x62AF25" "x62B49B" "x62DCC1" "x644DA8" "x646A5A" "x64C155" "x6585ED" "x65E773" "x66B02F" "x66FD32" "x6843FC" "x685E1A" "x6897AC" "x68CAE7" "x6B7ABC" "x6B98E6" "x6C5A29" "x6C6867" "x6C9D35" "x6D19FB" "x6DCA17" "x6F6148" "x6FB74A" "x70CB66" "x70DA5E" "x722422" "x723CF7" "x74D7BA" "x754981" "x75603A" "x75C16A" "x76FA4D" "x77B8DC" "x7859C0" "x78B570" "x79241E" "x79C0A0" "x7A7238" "x7A8992" "x7D1E74" "x7DC1E9" "x7E8DC4" "x7ECED3" "x7F2433" "x7F548A" "x7F819F" "x7F9815" "x7FAB38" "x805790" "x80A9EC" "x80BD66" "x811AEA" "x821C7B" "x8261DE" "x829FE0" "x82A4EB" "x82B349" "x82D2DB" "x8546F4" "x856C31" "x861240" "x8626D3" "x867715" "x87ADFF" "x888DA4" "x894286" "x89ACD2" "x89C70E" "x8ABC33" "x8ABE33" "x8B1EAC" "x8B4A5D" "x8B7EF8" "x8C1DF0" "x8DF6EA" "x8F55F3" "x911BC7" "x91F0D8" "x91FF00" "x93DAC0" "x93E6A0" "x93EB06" "x942960" "x9660EB" "x970BA7" "x974639" "x98CA06" "x98E439" "x99AAF4" "x9A1952" "x9A48B9" "x9B634F" "x9C7441" "x9D1DF3" "x9E334C" "x9FA27C" "xA0EA9D" "xA1003A" "xA21247" "xA2FE6B" "xA33741" "xA3F924" "xA60E2C" "xA781BF" "xA7D098" "xA808FB" "xA82437" "xAADA9F" "xAB013C" "xAB6902" "xABA248" "xABAE96" "xABAF5D" "xAD2D85" "xADA967" "xAEE9AA" "xAFB450" "xB09BD2" "xB14430" "xB15D51" "xB1927A" "xB1F173" "xB3D9F1" "xB40F6E" "xB4ABA2" "xB50F4B" "xB55500" "xB6B9A6" "xBAFFC8" "xBCA9EA" "xBD130E" "xBE3905" "xBEDC99" "xBF35C7" "xBFD7DF" "xC3BE90" "xC3E450" "xC45DD6" "xC502E6" "xC5E767" "xC66398" "xC6FFAE" "xC731F3" "xC876BB" "xC91524" "xC9E841" "xCBF082" "xCCC020" "xCDD8B8" "xCF9E7A" "xCFAE05" "xD0F55E" "xD22E55" "xD514F8" "xD5A660" "xD70104" "xD8D784" "xD9A5A1" "xD9EEB0" "xDA425A" "xDA6FD2" "xDC1957" "xDE14A5" "xDE2016" "xDE35F0" "xE1423A" "xE1BDD9" "xE1D352" "xE20398" "xE35B49" "xE42DF6" "xE4C222" "xE4E5EA" "xE4FF71" "xE50C8E" "xE77C92" "xE7A2CA" "xEA482E" "xEBAA6C" "xEC5A4B" "xECC9E0" "xEE0C20" "xEE539E" "xF0361E" "xF07FD8" "xF101A5" "xF157B7" "xF262D1" "xF2AF27" "xF3C910" "xF3DF27" "xF4C036" "xF55B91" "xF5E5A3" "xF61A12" "xF6265D" "xF6E4CD" "xF70824" "xF724A6" "xF80A89" "xF94AFE" "xF97B4B" "xFA2D09" "xFAE427" "xFB74B8" "xFC2D8C" "xFD5EB0" "xFD9D7F" "xFE5F33" "xFE913F" "xFF8084" }
    arable_resources = { "bg_rice_farms" "bg_opium_plantations" }
    #city = "x24F9D8"
    #farm = "x0170E6"
    #mine = "x77C149"
    arable_land = 30
    capped_resources = {
        bg_sulfur_mining = 8
        bg_logging = 10
    }
}

STATE_XIBALBA_COAST = {
    id = 39
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x0065BA" "x03B8A0" "x03F66E" "x048196" "x04AE7B" "x06ABEC" "x06C6B7" "x06D705" "x07A5F5" "x0858D3" "x08A2DF" "x094E6D" "x0AAE81" "x0C5889" "x0C791D" "x0DE5E3" "x0FC797" "x108FE2" "x10A3C8" "x121E47" "x125600" "x133A5D" "x14CC5F" "x1647F4" "x178601" "x18F210" "x19770A" "x1A084C" "x1A379A" "x1A593D" "x1B58A2" "x1B60A8" "x1C345F" "x1CD92C" "x1D60E4" "x1DC60B" "x1E4806" "x21F033" "x22762F" "x22B6BB" "x22DCF3" "x23E9CB" "x2400B5" "x25BCC0" "x268150" "x268637" "x296C0B" "x2983E1" "x2B77B5" "x2D0259" "x2D8662" "x2E1A10" "x321461" "x329ECD" "x32ABD8" "x332579" "x342535" "x34F610" "x350C6E" "x364610" "x36A2C5" "x36C770" "x37304A" "x374163" "x380410" "x387602" "x3915A3" "x3A0C2B" "x3A36B3" "x3AE703" "x3B9BA3" "x3C3548" "x3DAD91" "x3DC8D2" "x3E5592" "x3ED794" "x3FD2AE" "x404ABF" "x424F56" "x428EE1" "x446B84" "x4622CB" "x46DEEB" "x47042B" "x474ED6" "x4A3FFC" "x4A4D18" "x4B69C1" "x4C1594" "x4C9788" "x4CE7AA" "x4D6D5A" "x51B7D9" "x52143F" "x525717" "x526291" "x53CF66" "x54D49D" "x550597" "x5642FF" "x56F6D9" "x5777CF" "x585BCA" "x589327" "x591E2B" "x59891D" "x59E1B9" "x5AAC31" "x5C2066" "x5FA603" "x6037C6" "x60CFEE" "x61D118" "x61D7B1" "x641556" "x66FF01" "x67E7C3" "x6801F4" "x6825D0" "x685450" "x685905" "x685917" "x6B620D" "x6BFE60" "x6C5C6C" "x6D5373" "x6D9860" "x71017D" "x71B1DF" "x743DD2" "x74A8BD" "x74AF05" "x7741FB" "x776B85" "x77E514" "x7825FE" "x78261C" "x7A279C" "x7A2EED" "x7BEB97" "x7C56C7" "x7D8C9A" "x7EAF01" "x80B2E9" "x815D39" "x82E275" "x839B7D" "x848196" "x84F634" "x872072" "x87BAAE" "x87DD71" "x891D9B" "x8977C5" "x8A5B5C" "x8C2323" "x8CEA23" "x8DC07C" "x8E96CD" "x8EC958" "x8F4947" "x8FE32C" "x901F78" "x9152B8" "x9349AB" "x93C3FF" "x94F4A5" "x954D67" "x95B007" "x984A12" "x985CE9" "x989B0B" "x9A0B90" "x9C108D" "x9E4637" "x9E7105" "x9F2F97" "xA0201F" "xA2DC83" "xA5ECA6" "xA6EE1A" "xA9FA56" "xAA7087" "xAB53F9" "xABE6F4" "xAD4A63" "xAED3FA" "xB02215" "xB15FE7" "xB1D385" "xB2179E" "xB26CC9" "xB35E32" "xB5F551" "xB634AF" "xB65D53" "xB90251" "xB927A1" "xBB01F5" "xBD0B64" "xC20604" "xC22905" "xC39779" "xC55FB7" "xC6EC24" "xC79157" "xC8695E" "xCA7F5C" "xCB4585" "xCC9421" "xCD5005" "xCD7639" "xCD76A6" "xCFCD9B" "xD19441" "xD1EEFA" "xD2EFC4" "xD3BAC2" "xD47291" "xD913C1" "xD94571" "xD973A1" "xDADD82" "xDAF2A9" "xDE0D0B" "xDE6AD9" "xDF0470" "xE357E1" "xE452CB" "xE52E13" "xE60F1B" "xE73F33" "xEA82B1" "xEAC79C" "xED0A37" "xED494E" "xED4DD1" "xEE4CFD" "xEE872F" "xF08E3F" "xF1A3B5" "xF23AF5" "xF2E5A6" "xF358F2" "xF36E20" "xF673A6" "xF6ADFC" "xF6B079" "xF7357D" "xF787CB" "xF7B015" "xF81190" "xF8B23D" "xF90CD8" "xF9AE80" "xFA9562" "xFB4636" "xFB7C13" "xFC3ECB" "xFC96BB" "xFD0793" "xFE012C" "xFE61F8" "xFEE87F" "xFFAECC" }
    arable_resources = { "bg_rice_farms" "bg_opium_plantations" }
    #city = "x24F9D8"
    #farm = "x0170E6"
    #mine = "x77C149"
    arable_land = 20
    capped_resources = {
        bg_whaling = 5
        bg_fishing = 25
    }
    naval_exit_id = 3034
}

STATE_XIBALBA = {
    id = 40
    subsistence_building = "building_subsistence_farms"
    provinces = { "x003827" "x0062DD" "x006319" "x01903A" "x020AAD" "x033866" "x03722F" "x03FADE" "x0408B3" "x045A28" "x0476C3" "x04BA02" "x04DDC2" "x0531F1" "x054BCF" "x067E79" "x072EFE" "x074003" "x07926B" "x07C053" "x07CDCF" "x07FB35" "x0920E2" "x09A8DC" "x09C98B" "x0A0739" "x0A3240" "x0A6AB1" "x0A9FD6" "x0AE703" "x0AF0EB" "x0B38E6" "x0BB99D" "x0BF78F" "x0C6460" "x0CF299" "x0D7E6A" "x0DB5EF" "x0DCE42" "x0FA7DD" "x0FF0AE" "x10B3FE" "x10F822" "x110402" "x11FACA" "x1359BB" "x143841" "x14A13C" "x15AED0" "x15DCCA" "x16CDF6" "x171292" "x172E86" "x17546E" "x176700" "x17BBAD" "x188014" "x18CBBE" "x190DB5" "x192F38" "x19726C" "x197F10" "x199C21" "x1AD84B" "x1C1EA1" "x1C3F21" "x1CB40C" "x1EA67D" "x1F15A1" "x1FA82D" "x1FAC66" "x1FAD3F" "x1FBB2E" "x1FE854" "x20D1BC" "x20F931" "x212F16" "x218033" "x2285E0" "x23712C" "x23B4D2" "x25645E" "x258849" "x25E2B8" "x264A42" "x26951F" "x280184" "x28F6A9" "x2A5A5D" "x2C8002" "x2CBABD" "x2DABBB" "x2E4C47" "x2F8D65" "x2FBF49" "x309A8F" "x30ACE9" "x31C1D3" "x341253" "x355512" "x359C6E" "x36CC0B" "x36CDD0" "x371DE1" "x37747C" "x38224B" "x397D47" "x3A6766" "x3B0145" "x3B01C1" "x3B97A7" "x3C3DDA" "x3C6B37" "x3D432A" "x3FBCAA" "x401C63" "x401F6C" "x402EED" "x413218" "x41CDBB" "x41E0B6" "x43231D" "x437AEC" "x4412DD" "x4480D1" "x45F99F" "x45FDFF" "x47038B" "x470AA8" "x479A3A" "x4884FD" "x4A4651" "x4B63CF" "x4D1777" "x4EB73A" "x4F2599" "x4F8D02" "x4FFDF3" "x507E99" "x510936" "x524420" "x52707D" "x52B1D4" "x536557" "x5389A5" "x561221" "x572C3B" "x573BAF" "x573C52" "x575171" "x583C35" "x5933BB" "x59F601" "x5A5794" "x5A7117" "x5A8C85" "x5AE521" "x5BFFAB" "x5DD3F7" "x5ED741" "x5F0369" "x6075FC" "x60866B" "x61F304" "x62416A" "x62B570" "x6316A2" "x65E6F2" "x66DB66" "x66E321" "x67B19B" "x688EED" "x69232E" "x6960DA" "x69A1CD" "x6A328F" "x6B32CC" "x6B6F56" "x6B7332" "x6B9082" "x6B9CDC" "x6BB475" "x6BCB83" "x6C9A44" "x6CFAB1" "x6D6DC7" "x6DC2FA" "x6FB2B6" "x7116F4" "x71EE23" "x723F33" "x7639D0" "x764CC5" "x767050" "x76CF6A" "x7783AF" "x77FAB0" "x782C51" "x791A07" "x7A47F4" "x7A78CD" "x7AACD5" "x7AB330" "x7AC957" "x7B47C3" "x7B5D83" "x7BB922" "x7C9C95" "x7DF542" "x807CEF" "x80A7D2" "x80CADB" "x811D56" "x8193FF" "x82E7B2" "x833468" "x83A7CD" "x842344" "x84C149" "x84C7F6" "x853138" "x8570A8" "x862B62" "x86BFCC" "x86D1EE" "x86EC14" "x86F5B4" "x888291" "x88AEAD" "x89B26E" "x8A6EFF" "x8B65CF" "x8BE20D" "x8C7F78" "x8D9967" "x8E0647" "x8E6EEB" "x8E88D9" "x8EB50B" "x8FD726" "x90891A" "x90D802" "x9123BB" "x919DE9" "x92F194" "x92F71F" "x933C92" "x9369D9" "x93CA4F" "x940F4E" "x94A5A8" "x94DC54" "x9747D1" "x97B401" "x982A42" "x9842D5" "x986D78" "x98A6A1" "x996098" "x99D181" "x9A6758" "x9ACFE0" "x9B65F9" "x9BC292" "x9C2A9D" "x9C3FB8" "x9C5802" "x9D29A5" "x9D3F62" "x9D4363" "x9D4573" "x9E999A" "x9F0FA1" "x9F6DC7" "xA1722E" "xA1DB95" "xA20DF8" "xA22469" "xA36BBB" "xA3E989" "xA42141" "xA4463C" "xA45C7D" "xA4AE7F" "xA521EB" "xA5537B" "xA5E112" "xA6A4D5" "xA8252E" "xAA17EE" "xAA2B41" "xABEF3B" "xAC0E2E" "xAC1E3E" "xACB5AA" "xACD3C8" "xAE2F7C" "xAE37CA" "xAF9C37" "xB068E7" "xB0F87B" "xB1046C" "xB195C1" "xB1C860" "xB1D5AF" "xB28BA8" "xB2EB21" "xB3B401" "xB3CE9C" "xB441A4" "xB46169" "xB46635" "xB51C90" "xB55207" "xB6894A" "xB6A735" "xB74171" "xB868F5" "xB96CD2" "xB99872" "xBA080E" "xBA1C2C" "xBAF3FC" "xBBE074" "xBBE5A7" "xBD21A9" "xBF1AE8" "xBF797F" "xBF8E42" "xBFCC70" "xBFE89C" "xC00B72" "xC03A5B" "xC1A9FD" "xC33E52" "xC4C735" "xC5035F" "xC7844A" "xC7A4B0" "xC7D1A1" "xC91E01" "xCA2010" "xCBB68A" "xCC0370" "xCCA52A" "xCD2391" "xCD49B5" "xCD924C" "xCDB939" "xCE95A4" "xCF9BE5" "xCFCB20" "xD0041E" "xD0582E" "xD0D307" "xD15011" "xD3D70E" "xD49A16" "xD832E5" "xD90D4B" "xDA7153" "xDA9468" "xDAD8F3" "xDBBB71" "xDBC9A3" "xDE2F77" "xDED73D" "xDFF6EE" "xE051D0" "xE0A5FC" "xE20850" "xE223A6" "xE2469D" "xE29E95" "xE2A6A5" "xE3327C" "xE34F8F" "xE53CAC" "xE7313B" "xE73785" "xE7B5C5" "xEA274D" "xEA441C" "xEADE02" "xEAE2E9" "xEB004C" "xEB2201" "xEB672E" "xEC1F82" "xEC58BB" "xEC8E6D" "xED5FB3" "xED6F00" "xEEDAED" "xEF6ED0" "xF13E37" "xF1570C" "xF33472" "xF40E81" "xF4518E" "xF4AAF5" "xF56EEA" "xF708CC" "xF8F1DC" "xF902E2" "xF9DB56" "xFA3F61" "xFAF2B5" "xFC7416" "xFE1C64" "xFE4743" "xFEDBE0" "xFF309E" "xFF4761" }
    arable_resources = { "bg_rice_farms" "bg_opium_plantations" }
    #city = "x24F9D8"
    #farm = "x0170E6"
    #mine = "x77C149"
    arable_land = 5
    capped_resources = {
        bg_iron_mining = 20
        bg_sulfur_mining = 20
        bg_coal_mining = 5

    }
}

STATE_DUAT_RIVER = {
    id = 41
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0ABB8C" "x275908" "x34A887" "x351B79" "x3AF8EB" "x491A1A" "x4AD69D" "x4DD817" "x500DB8" "x51B73C" "x6D5956" "x88336E" "x885624" "x95C72A" "x9E4EE7" "xA14DD1" "xAD9106" "xB69014" "xB7ADB9" "xD4F1CC" "xDDB853" "xDE315A" "xE6A873" "xEA62EB" "xEE0D7E" "x079AEA" "x08393F" "x09FB79" "x0A8E9F" "x0C8A67" "x154E01" "x161EF1" "x1D2325" "x1E553A" "x2CADFA" "x2D0486" "x30761B" "x310F2A" "x33A020" "x367632" "x4D6D57" "x4E29D2" "x53D515" "x5F75FB" "x620B40" "x675061" "x6ABFA6" "x720AF7" "x79D967" "x854E1B" "x8626C5" "x8A499C" "x8AA766" "x94F1F0" "x9548B2" "x96318C" "x9A1BB8" "x9EE0F5" "xA14B04" "xA4C800" "xA7A7C3" "xB98D97" "xBAD55E" "xBDAB06" "xC0215D" "xCCD7AA" "xCF3E9E" "xD409DE" "xD42B90" "xD8D0EF" "xDB2708" "xDBE1F9" "xE04422" "xE56165" "xE71571" "xFC1A3D" }
    arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_opium_plantations bg_tobacco_plantations bg_sugar_plantations bg_banana_plantations }
    #city = "x24F9D8"
    #farm = "x0170E6"
    #mine = "x77C149"
    arable_land = 12
    capped_resources = {
        bg_whaling = 2
        bg_fishing = 10
    }
    naval_exit_id = 3034
}

STATE_THE_VERGE = {
    id = 42
    subsistence_building = "building_subsistence_farms"
    provinces = { "x002EFD" "x00CE2C" "x010D7D" "x01B4C0" "x051F3D" "x051F3E" "x06DC00" "x07BD87" "x0AC497" "x0D6DE3" "x0E0FFA" "x0E901E" "x12E790" "x13DD7B" "x162546" "x1C28A5" "x1D92DC" "x20D9B6" "x22454D" "x29767E" "x2C2A58" "x2CFE7D" "x2D8D16" "x2F725F" "x312D63" "x32C002" "x37F37F" "x3CB22A" "x3E9ED3" "x407254" "x4AC235" "x4D8757" "x4DA07B" "x506258" "x50A5D6" "x50D5CA" "x53F2F2" "x57337F" "x57473B" "x5A597C" "x5AED44" "x5B3E17" "x5CC196" "x5CC784" "x613712" "x6963C5" "x6A87F0" "x6CDFFA" "x6D532C" "x727891" "x77F0C0" "x7CBA1E" "x7E0868" "x7EF477" "x7F7BEB" "x83475B" "x8371F9" "x847C7B" "x86475E" "x875B1A" "x879EF0" "x87EC03" "x8871D6" "x8E8020" "x8F2CC6" "x92FD72" "x9770D4" "x99D929" "x9A646D" "x9C58CF" "x9F790D" "xA1EF1E" "xA5EE39" "xA759BD" "xA78F0E" "xA7DF35" "xAA02E9" "xAABD57" "xAAEF45" "xAB4CFA" "xAB7348" "xB732FA" "xBDE6A2" "xBFEDEB" "xC2C44F" "xC7606C" "xCC4E2C" "xCC6C99" "xCD13C5" "xCD8F15" "xCEE693" "xCF0E64" "xD069A2" "xD28D2F" "xD812C3" "xD86C6F" "xD888FD" "xD8C4C1" "xD916C6" "xDA1EBD" "xDBB492" "xDCFCB1" "xDD55A5" "xE07246" "xE34AFA" "xE571EF" "xE6E887" "xEE4388" "xF18A03" "xF7CE23" "xF83857" "xFDBF00" "xFF361F" }
    arable_resources = { "bg_rice_farms" "bg_opium_plantations" }
    #city = "x24F9D8"
    #farm = "x0170E6"
    #mine = "x77C149"
    arable_land = 6
    capped_resources = {
        bg_coal_mining = 4
    }
}

STATE_FUCKYOU = {
    id = 600
    subsistence_building = "building_subsistence_farms"
    provinces = {  }
    arable_resources = { "bg_rice_farms" "bg_opium_plantations" }
    #city = "x24F9D8"
    #farm = "x0170E6"
    #mine = "x77C149"
    arable_land = 1
    capped_resources = {
        bg_coal_mining = 5
        bg_logging = 8
    }
}

