# Vanilla sea states start at 3000 so I've just retained that. Unlike land states, sea states only include one province per state. FOrtunately though, aside from getting a bunch of errors, the game still functions without you deifning these if you dont want to. I've defined the example province map sea provinces though to reduce the error count when you start working on your own.
#You will want to remove these though if you add your own province map as the game typically doesn't like when you define provinces that arent on the map.
STATE_2_SEA = {
    id = 3001
    provinces = { "x838CA8" }
}
STATE_3_SEA = {
    id = 3002
    provinces = { "x80A7CB" }
}
STATE_4_SEA = {
    id = 3003
    provinces = { "x7CC9F9" }
}
STATE_5_SEA = {
    id = 3004
    provinces = { "x81D9CE" }
}
STATE_6_SEA = {
    id = 3005
    provinces = { "x6D719D" }
}
STATE_7_SEA = {
    id = 3006
    provinces = { "x96B3F4" }
}
STATE_8_SEA = {
    id = 3007
    provinces = { "x87F9F5" }
}
STATE_9_SEA = {
    id = 3008
    provinces = { "x93A5FD" }
}
STATE_10_SEA = {
    id = 3009
    provinces = { "xB0C6E5" }
}
STATE_11_SEA = {
    id = 3010
    provinces = { "x70A6D6" }
}
STATE_13_SEA = {
    id = 3012
    provinces = { "x819EDC" }
}
STATE_14_SEA = {
    id = 3013
    provinces = { "x6AA8E5" }
}
STATE_15_SEA = {
    id = 3014
    provinces = { "x86A0EE" }
}
STATE_16_SEA = {
    id = 3015
    provinces = { "x6677FB" }
}
STATE_17_SEA = {
    id = 3016
    provinces = { "x667CFB" }
}
STATE_18_SEA = {
    id = 3017
    provinces = { "x6697CF" }
}
STATE_19_SEA = {
    id = 3018
    provinces = { "x6770A8" }
}
STATE_20_SEA = {
    id = 3019
    provinces = { "x6CB1D8" }
}
STATE_21_SEA = {
    id = 3020
    provinces = { "xAFC8FA" }
}
STATE_22_SEA = {
    id = 3021
    provinces = { "xBCDCF0" }
}
STATE_24_SEA = {
    id = 3023
    provinces = { "x8FACF1" }
}
STATE_25_SEA = {
    id = 3024
    provinces = { "x7A84AF" }
}
STATE_26_SEA = {
    id = 3025
    provinces = { "x99B8E1" }
}
STATE_27_SEA = {
    id = 3026
    provinces = { "x95BBB6" }
}
STATE_28_SEA = {
    id = 3027
    provinces = { "x92DCEA" }
}
STATE_29_SEA = {
    id = 3028
    provinces = { "x96C6EC" }
}
STATE_30_SEA = {
    id = 3029
    provinces = { "xA1B9DD" }
}
STATE_31_SEA = {
    id = 3030
    provinces = { "xACCEDE" }
}
STATE_32_SEA = {
    id = 3031
    provinces = { "x3AB4FF" }
}
STATE_33_SEA = {
    id = 3032
    provinces = { "xB8CDDD" }
}
STATE_35_SEA = {
    id = 3033
    provinces = { "xB9CCF8" }
}
STATE_36_SEA = {
    id = 3035
    provinces = { "x8BE5D1" }
}
STATE_37_SEA = {
    id = 3036
    provinces = { "x99B1D9" }
}
STATE_38_SEA = {
    id = 3037
    provinces = { "x8DA7EF" }
}
STATE_39_SEA = {
    id = 3038
    provinces = { "x68D0DE" }
}
STATE_40_SEA = {
    id = 3039
    provinces = { "x9F95C7" }
}
STATE_41_SEA = {
    id = 3040
    provinces = { "x7987B1" }
}
STATE_42_SEA = {
    id = 3041
    provinces = { "x6E8ABB" }
}
STATE_43_SEA = {
    id = 3042
    provinces = { "x78B6C4" }
}
STATE_44_SEA = {
    id = 3043
    provinces = { "x81CADA" }
}
STATE_45_SEA = {
    id = 3044
    provinces = { "xEF130C" }
}
STATE_46_SEA = {
    id = 3045
    provinces = { "x85BDCA" }
}
STATE_47_SEA = {
    id = 3046
    provinces = { "xA4CDF6" }
}
STATE_48_SEA = {
    id = 3047
    provinces = { "x92C4F0" }
}
STATE_49_SEA = {
    id = 3048
    provinces = { "x78BEDA" }
}
STATE_50_SEA = {
    id = 3049
    provinces = { "x7EA0BE" }
}
STATE_51_SEA = {
    id = 3050
    provinces = { "x7AB5BE" }
}
STATE_52_SEA = {
    id = 3051
    provinces = { "x80C3D6" }
}
STATE_53_SEA = {
    id = 3052
    provinces = { "x6D9092" }
}
STATE_54_SEA = {
    id = 3053
    provinces = { "x9ACDDC" }
}
STATE_55_SEA = {
    id = 3054
    provinces = { "xA6C7FC" }
}
STATE_56_SEA = {
    id = 3055
    provinces = { "x6ABE6A" }
}
STATE_57_SEA = {
    id = 3056
    provinces = { "x31FAF0" }
}
STATE_58_SEA = {
    id = 3057
    provinces = { "xCEF56B" }
}
STATE_59_SEA = {
    id = 3058
    provinces = { "xA958CE" }
}
STATE_60_SEA = {
    id = 3059
    provinces = { "x268CC3" }
}
STATE_61_SEA = {
    id = 3060
    provinces = { "x210702" }
}
STATE_62_SEA = {
    id = 3061
    provinces = { "x7BFC61" }
}
STATE_63_SEA = {
    id = 3062
    provinces = { "xE7E95B" }
}
STATE_64_SEA = {
    id = 3063
    provinces = { "xF1FA01" }
}
STATE_65_SEA = {
    id = 3064
    provinces = { "x75997F" }
}
STATE_66_SEA = {
    id = 3065
    provinces = { "xA93C15" }
}
STATE_67_SEA = {
    id = 3066
    provinces = { "x4125D7" }
}
STATE_68_SEA = {
    id = 3067
    provinces = { "xAC722E" }
}
STATE_69_SEA = {
    id = 3068
    provinces = { "x610B77" }
}
STATE_70_SEA = {
    id = 3069
    provinces = { "x9CDB26" }
}
STATE_71_SEA = {
    id = 3070
    provinces = { "x3E5BFC" }
}
STATE_72_SEA = {
    id = 3071
    provinces = { "x00B9DC" }
}
STATE_73_SEA = {
    id = 3072
    provinces = { "xC18F22" }
}

STATE_74_SEA = {
    id = 3073
    provinces = { "xB2D38C" }
}

STATE_75_SEA = {
    id = 3074
    provinces = { "x9CABC8" }
}

STATE_76_SEA = {
    id = 3075
    provinces = { "x007BA0" }
}

STATE_77_SEA = {
    id = 3076
    provinces = { "xE13D99" }
}

STATE_78_SEA = {
    id = 3077
    provinces = { "x0C4447" }
}

STATE_79_SEA = {
    id = 3078
    provinces = { "xC6D0DB" }
}


STATE_80_SEA = {
    id = 3079
    provinces = { "xB39DA7" }
}

STATE_81_SEA = {
    id = 3080
    provinces = { "xDAA7D2" }
}

STATE_82_SEA = {
    id = 3081
    provinces = { "xBAE80A" }
}

STATE_83_SEA = {
    id = 3082
    provinces = { "x84CE67" }
}

STATE_84_SEA = {
    id = 3083
    provinces = { "x56D3E6" }
}

STATE_85_SEA = {
    id = 3084
    provinces = { "xCAD826" }
}

STATE_86_SEA = {
    id = 3085
    provinces = { "xF3EFCB" }
}

STATE_87_SEA = {
    id = 3086
    provinces = { "xDEAEE9" }
}

STATE_88_SEA = {
    id = 3087
    provinces = { "x8D25C9" }
}

STATE_89_SEA = {
    id = 3088
    provinces = { "x81EB56" }
}

STATE_90_SEA = {
    id = 3089
    provinces = { "x8F1A44" }
}

STATE_91_SEA = {
    id = 3090
    provinces = { "x58027A" }
}

STATE_92_SEA = {
    id = 3091
    provinces = { "x016754" }
}

STATE_93_SEA = {
    id = 3092
    provinces = { "x7C1F5E" }
}

STATE_94_SEA = {
    id = 3093
    provinces = { "x4BFC62" }
}

STATE_95_SEA = {
    id = 3094
    provinces = { "x580279" }
}

STATE_96_SEA = {
    id = 3095
    provinces = { "xB32746" }
}

STATE_97_SEA = {
    id = 3096
    provinces = { "xC7EF69" }
}

STATE_98_SEA = {
    id = 3097
    provinces = { "x3D971E" }
}

STATE_99_SEA = {
    id = 3098
    provinces = { "x0A3B8E" }
}

STATE_100_SEA = {
    id = 3099
    provinces = { "x9ED3F0" }
}

STATE_101_SEA = {
    id = 3100
    provinces = { "x520BB8" }
}

STATE_102_SEA = {
    id = 3101
    provinces = { "xDE2C5A" }
}

STATE_103_SEA = {
    id = 3102
    provinces = { "xB1D389" }
}

STATE_104_SEA = {
    id = 3103
    provinces = { "xCD05DF" }
}

STATE_105_SEA = {
    id = 3104
    provinces = { "x15AB55" }
}

STATE_106_SEA = {
    id = 3105
    provinces = { "xDE6E83" }
}

STATE_107_SEA = {
    id = 3106
    provinces = { "x0F2682" }
}

STATE_108_SEA = {
    id = 3107
    provinces = { "xF8D865" }
}

STATE_109_SEA = {
    id = 3108
    provinces = { "x03094C" }
}

STATE_110_SEA = {
    id = 3109
    provinces = { "x1ADFDC" }
}

STATE_111_SEA = {
    id = 3110
    provinces = { "xBB5ED6" }
}

STATE_112_SEA = {
    id = 3111
    provinces = { "xB0FD36" }
}

STATE_113_SEA = {
    id = 3112
    provinces = { "xDFC27E" }
}

STATE_114_SEA = {
    id = 3113
    provinces = { "xC12CAA" }
}

STATE_115_SEA = {
    id = 3114
    provinces = { "x22DB6E" }
}

STATE_116_SEA = {
    id = 3115
    provinces = { "x6B82F6" }
}

STATE_117_SEA = {
    id = 3116
    provinces = { "x0CCE1C" }
}

STATE_118_SEA = {
    id = 3117
    provinces = { "x46A26F" }
}

STATE_119_SEA = {
    id = 3118
    provinces = { "x3ECE0C" }
}

STATE_120_SEA = {
    id = 3119
    provinces = { "x50CEFB" }
}

STATE_121_SEA = {
    id = 3120
    provinces = { "xA65D09" }
}

STATE_122_SEA = {
    id = 3121
    provinces = { "x55EC74" }
}

STATE_123_SEA = {
    id = 3122
    provinces = { "x8D2CA0" }
}

STATE_124_SEA = {
    id = 3123
    provinces = { "xE03D07" }
}

STATE_125_SEA = {
    id = 3124
    provinces = { "xB44F9A" }
}

STATE_126_SEA = {
    id = 3125
    provinces = { "xAC389F" }
}

STATE_127_SEA = {
    id = 3126
    provinces = { "x395224" }
}

STATE_128_SEA = {
    id = 3127
    provinces = { "x16DAA7" }
}

STATE_129_SEA = {
    id = 3128
    provinces = { "x3BD345" }
}

STATE_130_SEA = {
    id = 3129
    provinces = { "xB9EA64" }
}

STATE_131_SEA = {
    id = 3130
    provinces = { "xC8ECF5" }
}

STATE_132_SEA = {
    id = 3131
    provinces = { "x4E2879" }
}

STATE_133_SEA = {
    id = 3132
    provinces = { "x343871" }
}



STATE_134_SEA = {
    id = 3133
    provinces = { "xF8A1D8" }
}

STATE_134_SEA = {
    id = 3133
    provinces = { "x2E00DD" }
}

STATE_135_SEA = {
    id = 3134
    provinces = { "xEABB2F" }
}

STATE_136_SEA = {
    id = 3135
    provinces = { "x7618E3" }
}

STATE_137_SEA = {
    id = 3136
    provinces = { "x8E636C" }
}

STATE_138_SEA = {
    id = 3137
    provinces = { "xD118B0" }
}

STATE_139_SEA = {
    id = 3138
    provinces = { "xDC2C4F" }
}

STATE_140_SEA = {
    id = 3139
    provinces = { "x525D9" }
}

STATE_141_SEA = {
    id = 3140
    provinces = { "x1DCF35" }
}

STATE_142_SEA = {
    id = 3141
    provinces = { "x53B51E" }
}

STATE_143_SEA = {
    id = 3142
    provinces = { "xD70EBA" }
}

STATE_144_SEA = {
    id = 3143
    provinces = { "xB246C1" }
}

STATE_145_SEA = {
    id = 3144
    provinces = { "xF7516F" }
}

STATE_146_SEA = {
    id = 3145
    provinces = { "x6B4868" }
}

STATE_147_SEA = {
    id = 3146
    provinces = { "x6F1532" }
}

STATE_148_SEA = {
    id = 3147
    provinces = { "xC204DD" }
}

STATE_149_SEA = {
    id = 3148
    provinces = { "x0DCD67" }
}

STATE_150_SEA = {
    id = 3149
    provinces = { "xB525D9" }
}
