HIQ = { #House of the Question
	states = {
		STATE_HOUSE_OF_THE_QUESTION
	}
	ai_will_do = { always = no }
}

ODL = { #Odinson's Land
	states = {
		STATE_ANDERGARD_HARBOUR
		STATE_FORLORN_FOOTHILLS
		STATE_ODISON_FORTUNE
		STATE_ODISON_FOLLY
	}
	ai_will_do = { always = no }
}

ATN = { #Akhenaten Redeemers
	states = {
		STATE_THE_OLDEST_QUARTER
	}
	ai_will_do = { always = no }
}

SUM = { #The Last of Sumer
	states = {
		STATE_THE_OLDEST_QUARTER
	}
	ai_will_do = { always = no }
}

TWM = { #Hunahpu & Xbalanque 
	states = {
		STATE_THE_INTERSTATE_CONFEDERACY
		STATE_CARISSAS_POINT
	}
	ai_will_do = { always = no }
}

HKP = { #Hunter's Keep	
    provinces = { "x005D66" "x0337D5" "x03B42D" "x045C60" "x0486E1" "x049228" "x065C94" "x089798" "x097A49" "x0A8C26" "x0AC35E" "x0E352B" "x0E4DAE" "x0EC215" "x0F50A2" "x0FECBE" "x119020" "x120EE3" "x127AA9" "x1300E2" "x1394B8" "x14FB9C" "x156064" "x1897AE" "x18A8DB" "x19907C" "x1A435B" "x1A4B50" "x1A9CE1" "x1D52A4" "x23F474" "x28A7BA" "x2E43D4" "x2E8B92" "x2E8EF7" "x2F9A71" "x3281DE" "x32BCCF" "x331611" "x332795" "x33AD93" "x33F65F" "x347ABB" "x34E9B4" "x35CFA7" "x36738C" "x369653" "x370CF2" "x376674" "x37BA6E" "x384B4E" "x399900" "x39A791" "x3B8658" "x3CB33D" "x3EA006" "x3F036C" "x3F4ED6" "x3FB50E" "x41B0CC" "x43A8A6" "x448342" "x45668C" "x45D67E" "x45DC3F" "x464885" "x47C2FC" "x47EA3C" "x4824F3" "x48CB4A" "x497541" "x49EF59" "x4A9ECF" "x4BAB52" "x4BEE9A" "x4E0D1D" "x51FDD3" "x5208C1" "x525281" "x52F729" "x52F9A0" "x533B6F" "x53ECEA" "x543F1D" "x5A3725" "x5A6677" "x5BEA0D" "x5CC616" "x5F5613" "x605CEB" "x62AF7C" "x634A49" "x638FAF" "x644ECB" "x65772F" "x65D93A" "x665F56" "x67227A" "x678F63" "x67DADC" "x6982DC" "x69F532" "x6B3DF1" "x6B6207" "x6CE41C" "x6D2773" "x6DD599" "x700307" "x751D59" "x769436" "x775C25" "x787653" "x78C5A0" "x78D534" "x7992A0" "x7A4239" "x7E1ED1" "x800063" "x811C58" "x82DA77" "x83CBB5" "x84082A" "x856700" "x86D497" "x86E67F" "x8715DF" "x88A974" "x89225E" "x8A2909" "x8AD43E" "x8BFF44" "x8CFCEF" "x8E58E3" "x8FB443" "x8FC213" "x8FD8C6" "x902009" "x90991B" "x90DF80" "x92A5A2" "x9604AF" "x96794A" "x976286" "x984AA1" "x997805" "x998640" "x9A651F" "x9A6F31" "x9AEA5B" "x9B703D" "x9BC465" "x9D47BD" "x9DDA4F" "xA12534" "xA2675F" "xA2F932" "xA43954" "xA47133" "xA52058" "xA60E3F" "xA6EA42" "xA73025" "xA77056" "xA79B4C" "xA8E539" "xAB97E7" "xACD744" "xAD0F51" "xAD812E" "xB09DC2" "xB0D77C" "xB145A1" "xB1B1AB" "xB67136" "xB698FD" "xB8DDF2" "xB910C0" "xB93B35" "xBA6E02" "xBAA71B" "xBAB1B4" "xBB2BD1" "xBEE35E" "xBEE35F" "xBF86C6" "xC02529" "xC0C9E6" "xC0CC2E" "xC21B1D" "xC3173D" "xC58C5C" "xC6D61E" "xC958FA" "xCA7C71" "xCAB347" "xCB90E6" "xCD4C21" "xCD6A6E" "xCED148" "xD05FB0" "xD09C08" "xD38821" "xD3921B" "xD57EFE" "xD5B73E" "xD920FC" "xD9AAB4" "xDB1B40" "xDBA1D1" "xDCD048" "xDCE0AB" "xDE4711" "xDE8E2B" "xDE96A3" "xDF10A0" "xE77935" "xE88DA6" "xE94E05" "xE9D6B4" "xEA16A3" "xEC6705" "xED3D97" "xEE3242" "xEF6AA0" "xEFE2A8" "xF286CB" "xF2DD3E" "xF6861E" "xF75ACC" "xF79817" "xF7CB73" "xF84DFE" "xFC2948" "xFD1C30" "xFD1D17" "xFD7B1A" "xFE7418" "xFF2CB0" "xFF5ADE" }
	ai_will_do = { always = no }
}