object={
	name="env_geyser_large_obj"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="environmental_effects"
	entity="env_geyser_large"
	count=0
}
object={
	name="env_geyser_medium_obj"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="environmental_effects"
	entity="env_geyser_medium"
	count=0
}
object={
	name="env_geyser_small_obj"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="environmental_effects"
	entity="env_geyser_small"
	count=0
}
object={
	name="env_godrays"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="environmental_effects"
	entity="env_god_rays"
	count=0
}
object={
	name="env_jungle_mist_l"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="environmental_effects"
	entity="env_jungle_mist_l"
	count=0
}
object={
	name="env_jungle_mist_s"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="environmental_effects"
	entity="env_jungle_mist_s"
	count=0
}
object={
	name="env_rolling_clouds"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="environmental_effects"
	entity="env_mist"
	count=0
}
object={
	name="env_rolling_fog_mountain"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="environmental_effects"
	entity="env_rolling_fog_mountain"
	count=0
}
object={
	name="env_rough_water"
	clamp_to_water_level=yes
	render_under_water=yes
	generated_content=no
	layer="environmental_effects"
	entity="env_rough_water"
	count=0
}
object={
	name="env_sandstorm_obj"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="environmental_effects"
	entity="env_sandstorm"
	count=0
}
object={
	name="env_sandstorm_small"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="environmental_effects"
	entity="env_sandstorm_small"
	count=0
}
object={
	name="env_snow_01_obj"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="environmental_effects"
	entity="env_snow_01"
	count=2
	transform="969.399170 0.000000 3206.602051 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
951.883972 0.000000 3351.389648 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
"}
object={
	name="env_snow_02_obj"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="environmental_effects"
	entity="env_snow_02"
	count=5
	transform="877.622437 0.000000 3461.348877 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
859.179626 0.000000 3516.537109 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
963.003174 0.000000 3522.496582 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
1016.195068 0.000000 3515.815674 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
1088.524170 0.000000 3533.829590 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
"}
object={
	name="env_snow_fall"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="environmental_effects"
	entity="env_snow_fall"
	count=0
}
object={
	name="env_snow_fall_small"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="environmental_effects"
	entity="env_snow_fall_small"
	count=1
	transform="986.092529 0.000000 3272.003662 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
"}
object={
	name="env_swamp_fog"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="environmental_effects"
	entity="env_swamp_fog"
	count=0
}
object={
	name="env_tropical_rain"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="environmental_effects"
	entity="env_tropical_rain_entity"
	count=0
}
object={
	name="env_tropical_rain_dense"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="environmental_effects"
	entity="env_tropical_rain_dense_entity"
	count=0
}
object={
	name="env_volcano_idle_obj"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="environmental_effects"
	entity="env_volcano_idle"
	count=1
	transform="1404.907104 0.000000 3368.819092 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
"}
object={
	name="env_waterfall_bottom"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="environmental_effects"
	entity="env_waterfall_02"
	count=0
}
object={
	name="env_waterfall_top"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="environmental_effects"
	entity="env_waterfall_01"
	count=0
}
object={
	name="rock_granite_river_01_entity"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="environmental_effects"
	entity="rock_granite_river_01_entity"
	count=0
}
object={
	name="sfx_rain_emitter"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="environmental_effects"
	entity="vfx_rain_emitter"
	count=0
}
object={
	name="sfx_sandstorm_emitter"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="environmental_effects"
	entity="vfx_sandstorm_emitter"
	count=0
}
object={
	name="sfx_snowstorm_emitter"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="environmental_effects"
	entity="vfx_snowstorm_emitter"
	count=0
}
